<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Bitcoin là gì? Khái niệm cơ bản Phong trào Cypherpunk Phát minh của Satoshi Nakamoto Bitcoin &amp; hệ thống ngân hàng   Chi tiết kỹ thuật về Bitcoin Định danh Giao dịch Lưu giữ lịch sử Giao thức đồng">
<meta property="og:type" content="article">
<meta property="og:title" content="Bitcoin và Tiền mã hóa">
<meta property="og:url" content="https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/index.html">
<meta property="og:site_name" content="KhoiCanDev">
<meta property="og:description" content="Bitcoin là gì? Khái niệm cơ bản Phong trào Cypherpunk Phát minh của Satoshi Nakamoto Bitcoin &amp; hệ thống ngân hàng   Chi tiết kỹ thuật về Bitcoin Định danh Giao dịch Lưu giữ lịch sử Giao thức đồng">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-01T00:00:00.000Z">
<meta property="article:modified_time" content="2021-03-20T16:46:01.031Z">
<meta property="article:author" content="Khoi Le">
<meta property="article:tag" content="course">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Bitcoin và Tiền mã hóa</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains Mono">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/KhoiCanDev">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/08/20/Developer-thuc-dung-Phan-2-Phuong-phap/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&text=Bitcoin và Tiền mã hóa"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&title=Bitcoin và Tiền mã hóa"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&is_video=false&description=Bitcoin và Tiền mã hóa"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Bitcoin và Tiền mã hóa&body=Check out this article: https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&title=Bitcoin và Tiền mã hóa"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&title=Bitcoin và Tiền mã hóa"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&title=Bitcoin và Tiền mã hóa"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&title=Bitcoin và Tiền mã hóa"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&name=Bitcoin và Tiền mã hóa&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&t=Bitcoin và Tiền mã hóa"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bitcoin-la-gi"><span class="toc-number">1.</span> <span class="toc-text">Bitcoin là gì?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Khai-niem-co-ban"><span class="toc-number">1.1.</span> <span class="toc-text">Khái niệm cơ bản</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Phong-trao-Cypherpunk"><span class="toc-number">1.2.</span> <span class="toc-text">Phong trào Cypherpunk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Phat-minh-cua-Satoshi-Nakamoto"><span class="toc-number">1.3.</span> <span class="toc-text">Phát minh của Satoshi Nakamoto</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bitcoin-amp-he-thong-ngan-hang"><span class="toc-number">1.4.</span> <span class="toc-text">Bitcoin &amp; hệ thống ngân hàng</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chi-tiet-ky-thuat-ve-Bitcoin"><span class="toc-number">2.</span> <span class="toc-text">Chi tiết kỹ thuật về Bitcoin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dinh-danh"><span class="toc-number">2.1.</span> <span class="toc-text">Định danh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Giao-dich"><span class="toc-number">2.2.</span> <span class="toc-text">Giao dịch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Luu-giu-lich-su"><span class="toc-number">2.3.</span> <span class="toc-text">Lưu giữ lịch sử</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Giao-thuc-dong-thuan"><span class="toc-number">2.4.</span> <span class="toc-text">Giao thức đồng thuận</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lich-su-Blockchain"><span class="toc-number">3.</span> <span class="toc-text">Lịch sử Blockchain</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Giac-mo-cua-chu-nghia-tu-do"><span class="toc-number">3.1.</span> <span class="toc-text">Giấc mơ của chủ nghĩa tự do</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tien-than-cua-Bitcoin"><span class="toc-number">3.2.</span> <span class="toc-text">Tiền thân của Bitcoin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Su-ra-doi-cua-Bitcoin"><span class="toc-number">3.3.</span> <span class="toc-text">Sự ra đời của Bitcoin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thoi-gian-dau-hack-va-scandals"><span class="toc-number">3.4.</span> <span class="toc-text">Thời gian đầu: hack và scandals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bong-bong-Bitcoin-va-cac-dong-tien-ao-khac"><span class="toc-number">3.5.</span> <span class="toc-text">Bong bóng Bitcoin và các đồng tiền ảo khác</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bitcoin-len-bao"><span class="toc-number">3.6.</span> <span class="toc-text">Bitcoin lên báo</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Bitcoin và Tiền mã hóa
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Khoi Le</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-03-01T00:00:00.000Z" itemprop="datePublished">2021-03-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/course/" rel="tag">course</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ul>
<li><a href="#bitcoin-l%C3%A0-g%C3%AC">Bitcoin là gì?</a><ul>
<li><a href="#kh%C3%A1i-ni%E1%BB%87m-c%C6%A1-b%E1%BA%A3n">Khái niệm cơ bản</a></li>
<li><a href="#phong-tr%C3%A0o-cypherpunk">Phong trào Cypherpunk</a></li>
<li><a href="#ph%C3%A1t-minh-c%E1%BB%A7a-satoshi-nakamoto">Phát minh của Satoshi Nakamoto</a></li>
<li><a href="#bitcoin--h%E1%BB%87-th%E1%BB%91ng-ng%C3%A2n-h%C3%A0ng">Bitcoin &amp; hệ thống ngân hàng</a></li>
</ul>
</li>
<li><a href="#chi-ti%E1%BA%BFt-k%E1%BB%B9-thu%E1%BA%ADt-v%E1%BB%81-bitcoin">Chi tiết kỹ thuật về Bitcoin</a><ul>
<li><a href="#%C4%91%E1%BB%8Bnh-danh">Định danh</a></li>
<li><a href="#giao-d%E1%BB%8Bch">Giao dịch</a></li>
<li><a href="#l%C6%B0u-gi%E1%BB%AF-l%E1%BB%8Bch-s%E1%BB%AD">Lưu giữ lịch sử</a></li>
<li><a href="#giao-th%E1%BB%A9c-%C4%91%E1%BB%93ng-thu%E1%BA%ADn">Giao thức đồng thuận</a></li>
</ul>
</li>
<li><a href="#l%E1%BB%8Bch-s%E1%BB%AD-blockchain">Lịch sử Blockchain</a><ul>
<li><a href="#gi%E1%BA%A5c-m%C6%A1-c%E1%BB%A7a-ch%E1%BB%A7-ngh%C4%A9a-t%E1%BB%B1-do">Giấc mơ của chủ nghĩa tự do</a></li>
<li><a href="#ti%E1%BB%81n-th%C3%A2n-c%E1%BB%A7a-bitcoin">Tiền thân của Bitcoin</a></li>
<li><a href="#s%E1%BB%B1-ra-%C4%91%E1%BB%9Di-c%E1%BB%A7a-bitcoin">Sự ra đời của Bitcoin</a></li>
<li><a href="#th%E1%BB%9Di-gian-%C4%91%E1%BA%A7u-hack-v%C3%A0-scandals">Thời gian đầu: hack và scandals</a></li>
<li><a href="#bong-b%C3%B3ng-bitcoin-v%C3%A0-c%C3%A1c-%C4%91%E1%BB%93ng-ti%E1%BB%81n-%E1%BA%A3o-kh%C3%A1c">Bong bóng Bitcoin và các đồng tiền ảo khác</a></li>
<li><a href="#bitcoin-l%C3%AAn-b%C3%A1o">Bitcoin lên báo</a></li>
</ul>
</li>
</ul>
<h2 id="Bitcoin-la-gi"><a href="#Bitcoin-la-gi" class="headerlink" title="Bitcoin là gì?"></a>Bitcoin là gì?</h2><h3 id="Khai-niem-co-ban"><a href="#Khai-niem-co-ban" class="headerlink" title="Khái niệm cơ bản"></a>Khái niệm cơ bản</h3><ul>
<li>Là đồng tiền mã hóa đầu tiên được phổ biến và sử dụng rộng rãi</li>
<li>Được số hóa hoàn toàn, có tính phi tập trung, được xây dựng trên những nguyên lý về khoa học máy tính, mã hóa và kinh tế học</li>
<li><strong>B</strong>itcoin là tên của mạng lưới và giao thức được sử dụng trong mạng lưới</li>
<li><strong>b</strong>itcoin là đơn vị tiền tệ trong mạng lưới</li>
<li>Cấu trúc dữ liệu của mạng lưới được dựa trên blockchain (chuỗi khối), lưu lại toàn bộ các giao dịch từ trước tới hiện tại trên mạng lưới</li>
</ul>
<h3 id="Phong-trao-Cypherpunk"><a href="#Phong-trao-Cypherpunk" class="headerlink" title="Phong trào Cypherpunk"></a>Phong trào Cypherpunk</h3><ul>
<li>Cypherpunks là một nhóm những người đấu tranh cho việc bảo vệ tính riêng tư bằng các phương pháp mã hóa</li>
<li>Bitcoin được phát minh bởi Satoshi Nakamoto vào năm 2009, là một hệ thống giao dịch phi tập trung, có tính nặc danh, và có tính truthless (có thể hiểu là không cần có sự tin tưởng vào một bên thứ ba nào)</li>
</ul>
<h3 id="Phat-minh-cua-Satoshi-Nakamoto"><a href="#Phat-minh-cua-Satoshi-Nakamoto" class="headerlink" title="Phát minh của Satoshi Nakamoto"></a>Phát minh của Satoshi Nakamoto</h3><ul>
<li><p>Đó là blockchain (chuỗi khối) và consensus protocol (giao thức đồng thuận)</p>
</li>
<li><p>Giải quyết các vấn đề mà một mạng phi tập trung có thể mắc phải:</p>
<ul>
<li>Tính không nhất quán của các giao dịch được lưu trong mỗi node</li>
<li>Các thành phần đáng nghi muốn tạo ra những giao dịch không đúng để trục lợi</li>
<li>Tấn công chi tiêu nhiều lần: tạo các giao dịch bất đồng bộ trên nhiều node khác nhau</li>
</ul>
</li>
</ul>
<h3 id="Bitcoin-amp-he-thong-ngan-hang"><a href="#Bitcoin-amp-he-thong-ngan-hang" class="headerlink" title="Bitcoin &amp; hệ thống ngân hàng"></a>Bitcoin &amp; hệ thống ngân hàng</h3><p>|  | Ngân hàng | Bitcoin |<br>| Tài khoản và quản lý định danh | Liên kết thông tin cá nhân với tài khoản ngân hàng và chứng thực quyền sở hữu | Người dùng được phép tạo và quản lý định danh |<br>| Dịch vụ | Chuyển và trao đổi tiền | Gửi tiền trực tiếp giữa người dùng với nhau (P2P) |<br>| Quản lý lịch sử giao dịch | Cập nhật và lưu giữ số dư tài khoản ở ngân hàng | Cập nhật ở sổ cái ở các node theo nguyên tắc blockchain |<br>| Sự tin tưởng | Dịch vụ được cung cấp bởi những chuyên gia dưới sự quản lý của luật lệ nhà nước | Cung cấp giao thức đồng thuận khuyến khích các node hoạt động một cách trung thực |</p>
<h2 id="Chi-tiet-ky-thuat-ve-Bitcoin"><a href="#Chi-tiet-ky-thuat-ve-Bitcoin" class="headerlink" title="Chi tiết kỹ thuật về Bitcoin"></a>Chi tiết kỹ thuật về Bitcoin</h2><h3 id="Dinh-danh"><a href="#Dinh-danh" class="headerlink" title="Định danh"></a>Định danh</h3><p>Trong ngữ cảnh tiền tệ, việc định danh nhằm mục đích để người dùng có thể thực hiện giao dịch và lưu lại lịch sử. Việc định danh còn bao gồm việc bảo đảm tính toàn vẹn của giao dịch, tức là không thể chỉnh sửa giao dịch khi giao dịch đã được tạo và đưa lên hệ thống</p>
<p>Trên hệ thống Bitcoin, việc định danh được dùng bằng cặp khóa public key và private key. Public key dùng khi người khác thực hiện giao dịch với mình, private key được dùng khi mình muốn sử dụng số dư trong ‘ví’ Bitcoin. Địa chỉ trên hệ thống Bitcoin được tạo bằng public key khi bạn tạo định danh.</p>
<p>Việc tạo trùng địa chỉ là rất khó có thể xảy ra vì không gian địa chỉ là 2^160 địa chỉ</p>
<h3 id="Giao-dich"><a href="#Giao-dich" class="headerlink" title="Giao dịch"></a>Giao dịch</h3><p>Một giao dịch được coi là hợp lệ khi nó có bằng chứng của chủ sở hữu, tài khoản còn đủ số dư cho giao dịch và không có một giao dịch nào khác sử dụng cùng số dư đó</p>
<p>Hệ thống Bitcoin sử dụng mô hình UXTO để đảm bảo tính hợp lệ của giao dịch. Ở mô hình UXTO, thay vì kiểm tra số dư tài khoản, thì số dư sẽ được tính trên tất cả các UTXO hiện có trong tài khoản. Mỗi giao dịch nhận tiền vào ‘ví’ của bạn được coi là một UTXO. Vì UTXO không thể tự chia nhỏ, khi thực hiện giao dịch sẽ phải gửi một hay nhiều gói UTXO lên hệ thống. Nếu chỉ chi một phần trong UTXO, bạn sẽ nhận lại được một UTXO nhỏ hơn</p>
<h3 id="Luu-giu-lich-su"><a href="#Luu-giu-lich-su" class="headerlink" title="Lưu giữ lịch sử"></a>Lưu giữ lịch sử</h3><p>Hệ thống Bitcoin có tính phi tập trung, nên nó lựa chọn việc lưu sổ cái trên tất cả các node tham gia hệ thống, đây là mô hình CSDL phân tán</p>
<p>Vì đây là mô hình phân tán, nên việc đồng bộ giao dịch giữa các node là một vấn đề cần được quan tâm, không thể nào khi một giao dịch xảy ra lại phải thông báo trên tất cả các node để cập nhật sổ cái vì chi phí sẽ cao. Nên hệ thống Bitcoin dùng phương pháp Blockchain (chuỗi khối) để việc cập nhật sổ cái hiệu quả hơn</p>
<p>Trong mô hình Blockchain, một khối sẽ bao gồm một lượng giao dịch và khối đó sẽ có liên kết với khối tạo trước nó</p>
<p>Một khối được tạo dựa trên khối trước nó, và là cơ sở cho khối liền sau, nên nếu một khối bị thay đổi, dù cố ý hay không, thì tất cả khối sau nó sẽ bị thay đổi theo</p>
<h3 id="Giao-thuc-dong-thuan"><a href="#Giao-thuc-dong-thuan" class="headerlink" title="Giao thức đồng thuận"></a>Giao thức đồng thuận</h3><p>Hệ thống Bitcoin sử dụng phương pháp đồng thuận Proof-Of-Work để chứng nhận giao dịch và thêm block vào mạng lưới</p>
<p>Trong cơ chế PoW, các giao dịch đưa lên mạng lưới sẽ được thêm vào một block tiềm năng, và các node trên mạng lưới sẽ cố giải bài toán mà mạng lưới đưa ra để có thể thêm block tiềm năng đó vào mạng lưới. Khi giải được bài toán, block tiềm năng sẽ được coi là hợp lệ, và người giải sẽ được một khoảng thưởng</p>
<h2 id="Lich-su-Blockchain"><a href="#Lich-su-Blockchain" class="headerlink" title="Lịch sử Blockchain"></a>Lịch sử Blockchain</h2><h3 id="Giac-mo-cua-chu-nghia-tu-do"><a href="#Giac-mo-cua-chu-nghia-tu-do" class="headerlink" title="Giấc mơ của chủ nghĩa tự do"></a>Giấc mơ của chủ nghĩa tự do</h3><p>Những người theo chủ nghĩa cypherpunk có mối quan tâm sâu sắc tới tính riêng tư, họ coi việc áp dụng các công cụ mã hóa là điều phải làm để đạt được điều đó. Những người này không thích việc nhà nước và ngân hàng có thể theo dõi và có thông tin cá nhân của họ một cách tự tiện. Họ thấy sự cần thiết của một hệ thống giao dịch nặc danh, vì khi giao dịch trên hệ thống ngân hàng sẽ có nguy cơ bị xâm phạm tính riêng tư</p>
<h3 id="Tien-than-cua-Bitcoin"><a href="#Tien-than-cua-Bitcoin" class="headerlink" title="Tiền thân của Bitcoin"></a>Tiền thân của Bitcoin</h3><p>Digicash: sử dụng public và private key làm cơ chế bind signature để ký nhận giao dịch mà không phải tiết lộ thông tin cá nhân. Nhưng vì được xây dựng trên một hệ thống tập trung, nên chi phí kiểm tra chữ ký đã vượt quá khả năng chịu đựng của DigiCash Inc, dẫn đến vỡ nợ và sụp đổ vào năm 1998</p>
<p>Hashcash: được phát minh để hạn chế email rác bằng phương pháp Proof-of-Work. Để gửi một email, máy tính phải giải quyết một bài toán về hashing và mã hóa để có được con tem hashcash và đính vào email. Điều này làm tăng chi phí khi gửi email, là một điều mà các spammer không muốn.</p>
<p>B-money: đề ra một số khái niệm mà sau này sẽ được dùng để xây dựng Bitcoin và một số đồng tiền điện tử khác, như sử dụng phương pháp proof-of-work để ‘in’ tiền, sổ cái phi tập trung, các cá nhân trong cộng đồng phải góp sức để xác nhận giao dịch và được thưởng một khoảng tiền, giao dịch được ký bằng chữ ký số … Những điều trên ảnh hưởng đến sự phát triển và triết lý thiết kế của Bitcoin</p>
<h3 id="Su-ra-doi-cua-Bitcoin"><a href="#Su-ra-doi-cua-Bitcoin" class="headerlink" title="Sự ra đời của Bitcoin"></a>Sự ra đời của Bitcoin</h3><p>Vào năm 2008, sách trắng của Bitcoin được đưa lên Internet mô tả một hệ thống tiền tệ nặc danh, trustless, phi tập trung: sử dụng Proof-of-work làm cơ chế đồng thuận, cặp public và private key làm định danh của người dùng, mỗi node sẽ lưu giữ và duy trì sổ cái, bitcoin còn được giới hạn ở 21tr, mức thưởng khi tìm được block sẽ giảm theo thời gian</p>
<h3 id="Thoi-gian-dau-hack-va-scandals"><a href="#Thoi-gian-dau-hack-va-scandals" class="headerlink" title="Thời gian đầu: hack và scandals"></a>Thời gian đầu: hack và scandals</h3><p>Vụ bê bối MT Gox: sàn giao dịch MT Gox được ra mắt vào năm 2010 chủ yếu dùng để mua bán vật dụng trong game. Năm 2011 một lổ hổng bảo mật được khai thác để tạo các giao dịch phi pháp. Năm 2014, sàn này đã xử lý hơn 70% lượng giao dịch của thị trường, cũng trong năm đó sàn đã bị cướp mất hơn 700k bitcoin, dẫn đến bị phá sản.</p>
<p>Giao dịch hàng hóa phi pháp: năm 2011, trang Silk Road được dựng trên mạng lưới Tor để giao dịch hàng hóa phi pháp, cho phép thanh toán bằng bitcoin. Vào năm 2013, FBI đã dẹp bỏ trang này, kết án chung thân chủ nhân trang web, và tịch thu 26k bitcoin</p>
<h3 id="Bong-bong-Bitcoin-va-cac-dong-tien-ao-khac"><a href="#Bong-bong-Bitcoin-va-cac-dong-tien-ao-khac" class="headerlink" title="Bong bóng Bitcoin và các đồng tiền ảo khác"></a>Bong bóng Bitcoin và các đồng tiền ảo khác</h3><h3 id="Bitcoin-len-bao"><a href="#Bitcoin-len-bao" class="headerlink" title="Bitcoin lên báo"></a>Bitcoin lên báo</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/KhoiCanDev">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bitcoin-la-gi"><span class="toc-number">1.</span> <span class="toc-text">Bitcoin là gì?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Khai-niem-co-ban"><span class="toc-number">1.1.</span> <span class="toc-text">Khái niệm cơ bản</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Phong-trao-Cypherpunk"><span class="toc-number">1.2.</span> <span class="toc-text">Phong trào Cypherpunk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Phat-minh-cua-Satoshi-Nakamoto"><span class="toc-number">1.3.</span> <span class="toc-text">Phát minh của Satoshi Nakamoto</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bitcoin-amp-he-thong-ngan-hang"><span class="toc-number">1.4.</span> <span class="toc-text">Bitcoin &amp; hệ thống ngân hàng</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chi-tiet-ky-thuat-ve-Bitcoin"><span class="toc-number">2.</span> <span class="toc-text">Chi tiết kỹ thuật về Bitcoin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dinh-danh"><span class="toc-number">2.1.</span> <span class="toc-text">Định danh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Giao-dich"><span class="toc-number">2.2.</span> <span class="toc-text">Giao dịch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Luu-giu-lich-su"><span class="toc-number">2.3.</span> <span class="toc-text">Lưu giữ lịch sử</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Giao-thuc-dong-thuan"><span class="toc-number">2.4.</span> <span class="toc-text">Giao thức đồng thuận</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lich-su-Blockchain"><span class="toc-number">3.</span> <span class="toc-text">Lịch sử Blockchain</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Giac-mo-cua-chu-nghia-tu-do"><span class="toc-number">3.1.</span> <span class="toc-text">Giấc mơ của chủ nghĩa tự do</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tien-than-cua-Bitcoin"><span class="toc-number">3.2.</span> <span class="toc-text">Tiền thân của Bitcoin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Su-ra-doi-cua-Bitcoin"><span class="toc-number">3.3.</span> <span class="toc-text">Sự ra đời của Bitcoin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thoi-gian-dau-hack-va-scandals"><span class="toc-number">3.4.</span> <span class="toc-text">Thời gian đầu: hack và scandals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bong-bong-Bitcoin-va-cac-dong-tien-ao-khac"><span class="toc-number">3.5.</span> <span class="toc-text">Bong bóng Bitcoin và các đồng tiền ảo khác</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bitcoin-len-bao"><span class="toc-number">3.6.</span> <span class="toc-text">Bitcoin lên báo</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&text=Bitcoin và Tiền mã hóa"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&title=Bitcoin và Tiền mã hóa"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&is_video=false&description=Bitcoin và Tiền mã hóa"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Bitcoin và Tiền mã hóa&body=Check out this article: https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&title=Bitcoin và Tiền mã hóa"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&title=Bitcoin và Tiền mã hóa"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&title=Bitcoin và Tiền mã hóa"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&title=Bitcoin và Tiền mã hóa"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&name=Bitcoin và Tiền mã hóa&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://khoican.dev/2021/03/01/Bitcoin-va-Tien-ma-hoa/&t=Bitcoin và Tiền mã hóa"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1993-2021
    Khoi Le
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/KhoiCanDev">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
