<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Triết lý đầu tư Nên đầu tư như thế nào Khi nào thì bán ra Tính chất của khối lượng Tính chất của thời gian Ba yêu cầu cơ bản cho giao dịch Hệ thống giao dịch Hệ thống ba khung thời gian Hệ thống đẩy">
<meta property="og:type" content="article">
<meta property="og:title" content="Đầu tư 101">
<meta property="og:url" content="https://khoican.dev/2020/06/20/Dau-tu-101/index.html">
<meta property="og:site_name" content="KhoiCanDev">
<meta property="og:description" content="Triết lý đầu tư Nên đầu tư như thế nào Khi nào thì bán ra Tính chất của khối lượng Tính chất của thời gian Ba yêu cầu cơ bản cho giao dịch Hệ thống giao dịch Hệ thống ba khung thời gian Hệ thống đẩy">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-20T00:00:00.000Z">
<meta property="article:modified_time" content="2021-03-20T16:28:37.782Z">
<meta property="article:author" content="Khoi Le">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Đầu tư 101</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains Mono">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/KhoiCanDev">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/08/Mot-so-course-o-VietGrow/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/05/16/Developer-thuc-dung-Phan-1-Triet-ly/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://khoican.dev/2020/06/20/Dau-tu-101/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://khoican.dev/2020/06/20/Dau-tu-101/&text=Đầu tư 101"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://khoican.dev/2020/06/20/Dau-tu-101/&title=Đầu tư 101"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://khoican.dev/2020/06/20/Dau-tu-101/&is_video=false&description=Đầu tư 101"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Đầu tư 101&body=Check out this article: https://khoican.dev/2020/06/20/Dau-tu-101/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://khoican.dev/2020/06/20/Dau-tu-101/&title=Đầu tư 101"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://khoican.dev/2020/06/20/Dau-tu-101/&title=Đầu tư 101"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://khoican.dev/2020/06/20/Dau-tu-101/&title=Đầu tư 101"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://khoican.dev/2020/06/20/Dau-tu-101/&title=Đầu tư 101"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://khoican.dev/2020/06/20/Dau-tu-101/&name=Đầu tư 101&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://khoican.dev/2020/06/20/Dau-tu-101/&t=Đầu tư 101"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Triet-ly-dau-tu"><span class="toc-number">1.</span> <span class="toc-text">Triết lý đầu tư</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nen-dau-tu-nhu-the-nao"><span class="toc-number">1.1.</span> <span class="toc-text">Nên đầu tư như thế nào</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Khi-nao-thi-ban-ra"><span class="toc-number">1.2.</span> <span class="toc-text">Khi nào thì bán ra</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tinh-chat-cua-khoi-luong"><span class="toc-number">1.3.</span> <span class="toc-text">Tính chất của khối lượng</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tinh-chat-cua-thoi-gian"><span class="toc-number">1.4.</span> <span class="toc-text">Tính chất của thời gian</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ba-yeu-cau-co-ban-cho-giao-dich"><span class="toc-number">1.5.</span> <span class="toc-text">Ba yêu cầu cơ bản cho giao dịch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#He-thong-giao-dich"><span class="toc-number">1.6.</span> <span class="toc-text">Hệ thống giao dịch</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#He-thong-ba-khung-thoi-gian"><span class="toc-number">1.6.1.</span> <span class="toc-text">Hệ thống ba khung thời gian</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#He-thong-day"><span class="toc-number">1.6.2.</span> <span class="toc-text">Hệ thống đẩy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#He-thong-da-kenh"><span class="toc-number">1.6.3.</span> <span class="toc-text">Hệ thống đa kênh</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phan-tich-ky-thuat"><span class="toc-number">2.</span> <span class="toc-text">Phân tích kỹ thuật</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nhom-chi-bao-theo-sau-xu-huong-trend-following"><span class="toc-number">2.1.</span> <span class="toc-text">Nhóm chỉ báo theo sau xu hướng (trend-following)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MA-Moving-Average"><span class="toc-number">2.1.1.</span> <span class="toc-text">MA - Moving Average</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SMA-Simple-MA"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">SMA - Simple MA</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#EMA-Exponential-MA"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">EMA - Exponential MA</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MACD-Convergence-Divergence-Histogram"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">MACD - Convergence Divergence - Histogram</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#He-thong-Directional-ADX"><span class="toc-number">2.1.2.</span> <span class="toc-text">Hệ thống Directional (ADX)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ATR-Average-True-Range"><span class="toc-number">2.1.3.</span> <span class="toc-text">ATR - Average True Range</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OBV-On-Balance-Volume"><span class="toc-number">2.1.4.</span> <span class="toc-text">OBV (On-Balance Volume)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Accumulation-Distribution"><span class="toc-number">2.1.5.</span> <span class="toc-text">Accumulation&#x2F;Distribution</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nhom-chi-bao-dao-dong-oscillators"><span class="toc-number">2.2.</span> <span class="toc-text">Nhóm chỉ báo dao động (oscillators)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Stochastic"><span class="toc-number">2.2.1.</span> <span class="toc-text">Stochastic</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RSI"><span class="toc-number">2.2.2.</span> <span class="toc-text">RSI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Force-Index-Elder-Force-Index"><span class="toc-number">2.2.3.</span> <span class="toc-text">Force Index (Elder Force Index)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phan-tich-co-ban"><span class="toc-number">3.</span> <span class="toc-text">Phân tích cơ bản</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ket-qua-hoat-dong-kinh-doanh"><span class="toc-number">3.1.</span> <span class="toc-text">Kết quả hoạt động kinh doanh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bang-can-doi-ke-toan"><span class="toc-number">3.2.</span> <span class="toc-text">Bảng cân đối kế toán</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bao-cao-luu-chuyen-tien-te"><span class="toc-number">3.3.</span> <span class="toc-text">Báo cáo lưu chuyển tiền tệ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cac-thuat-ngu-trong-FA"><span class="toc-number">3.4.</span> <span class="toc-text">Các thuật ngữ trong FA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Co-phieu-uu-dai-va-co-phieu-thuong"><span class="toc-number">3.5.</span> <span class="toc-text">Cổ phiếu ưu đãi và cổ phiếu thường</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Co-phieu-quy"><span class="toc-number">3.6.</span> <span class="toc-text">Cổ phiếu quỹ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quan-tri-rui-ro"><span class="toc-number">4.</span> <span class="toc-text">Quản trị rủi ro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Quy-tac-2"><span class="toc-number">4.1.</span> <span class="toc-text">Quy tắc 2%</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quy-tac-6"><span class="toc-number">4.2.</span> <span class="toc-text">Quy tắc 6%</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ghi-chep-nhat-ky-giao-dich"><span class="toc-number">5.</span> <span class="toc-text">Ghi chép nhật ký giao dịch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kiem-diem-dau-ngay"><span class="toc-number">5.1.</span> <span class="toc-text">Kiểm điểm đầu ngày</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cham-diem-ke-hoach-giao-dich"><span class="toc-number">5.2.</span> <span class="toc-text">Chấm điểm kế hoạch giao dịch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Su-dung-Tradebill"><span class="toc-number">5.3.</span> <span class="toc-text">Sử dụng Tradebill</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cac-thuat-ngu"><span class="toc-number">6.</span> <span class="toc-text">Các thuật ngữ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cac-trang-huu-ich"><span class="toc-number">7.</span> <span class="toc-text">Các trang hữu ích</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Đầu tư 101
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Khoi Le</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-20T00:00:00.000Z" itemprop="datePublished">2020-06-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/notes/" rel="tag">notes</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ul>
<li><a href="#tri%E1%BA%BFt-l%C3%BD-%C4%91%E1%BA%A7u-t%C6%B0">Triết lý đầu tư</a><ul>
<li><a href="#n%C3%AAn-%C4%91%E1%BA%A7u-t%C6%B0-nh%C6%B0-th%E1%BA%BF-n%C3%A0o">Nên đầu tư như thế nào</a></li>
<li><a href="#khi-n%C3%A0o-th%C3%AC-b%C3%A1n-ra">Khi nào thì bán ra</a></li>
<li><a href="#t%C3%ADnh-ch%E1%BA%A5t-c%E1%BB%A7a-kh%E1%BB%91i-l%C6%B0%E1%BB%A3ng">Tính chất của khối lượng</a></li>
<li><a href="#t%C3%ADnh-ch%E1%BA%A5t-c%E1%BB%A7a-th%E1%BB%9Di-gian">Tính chất của thời gian</a></li>
<li><a href="#ba-y%C3%AAu-c%E1%BA%A7u-c%C6%A1-b%E1%BA%A3n-cho-giao-d%E1%BB%8Bch">Ba yêu cầu cơ bản cho giao dịch</a></li>
<li><a href="#h%E1%BB%87-th%E1%BB%91ng-giao-d%E1%BB%8Bch">Hệ thống giao dịch</a><ul>
<li><a href="#h%E1%BB%87-th%E1%BB%91ng-ba-khung-th%E1%BB%9Di-gian">Hệ thống ba khung thời gian</a></li>
<li><a href="#h%E1%BB%87-th%E1%BB%91ng-%C4%91%E1%BA%A9y">Hệ thống đẩy</a></li>
<li><a href="#h%E1%BB%87-th%E1%BB%91ng-%C4%91a-k%C3%AAnh">Hệ thống đa kênh</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#ph%C3%A2n-t%C3%ADch-k%E1%BB%B9-thu%E1%BA%ADt">Phân tích kỹ thuật</a><ul>
<li><a href="#nh%C3%B3m-ch%E1%BB%89-b%C3%A1o-theo-sau-xu-h%C6%B0%E1%BB%9Bng-trend-following">Nhóm chỉ báo theo sau xu hướng (trend-following)</a><ul>
<li><a href="#ma---moving-average">MA - Moving Average</a><ul>
<li><a href="#sma---simple-ma">SMA - Simple MA</a></li>
<li><a href="#ema---exponential-ma">EMA - Exponential MA</a></li>
<li><a href="#macd---convergence-divergence---histogram">MACD - Convergence Divergence - Histogram</a></li>
</ul>
</li>
<li><a href="#h%E1%BB%87-th%E1%BB%91ng-directional-adx">Hệ thống Directional (ADX)</a></li>
<li><a href="#atr---average-true-range">ATR - Average True Range</a></li>
<li><a href="#obv-on-balance-volume">OBV (On-Balance Volume)</a></li>
<li><a href="#accumulationdistribution">Accumulation/Distribution</a></li>
</ul>
</li>
<li><a href="#nh%C3%B3m-ch%E1%BB%89-b%C3%A1o-dao-%C4%91%E1%BB%99ng-oscillators">Nhóm chỉ báo dao động (oscillators)</a><ul>
<li><a href="#stochastic">Stochastic</a></li>
<li><a href="#rsi">RSI</a></li>
<li><a href="#force-index-elder-force-index">Force Index (Elder Force Index)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#ph%C3%A2n-t%C3%ADch-c%C6%A1-b%E1%BA%A3n">Phân tích cơ bản</a><ul>
<li><a href="#k%E1%BA%BFt-qu%E1%BA%A3-ho%E1%BA%A1t-%C4%91%E1%BB%99ng-kinh-doanh">Kết quả hoạt động kinh doanh</a></li>
<li><a href="#b%E1%BA%A3ng-c%C3%A2n-%C4%91%E1%BB%91i-k%E1%BA%BF-to%C3%A1n">Bảng cân đối kế toán</a></li>
<li><a href="#b%C3%A1o-c%C3%A1o-l%C6%B0u-chuy%E1%BB%83n-ti%E1%BB%81n-t%E1%BB%87">Báo cáo lưu chuyển tiền tệ</a></li>
<li><a href="#c%C3%A1c-thu%E1%BA%ADt-ng%E1%BB%AF-trong-fa">Các thuật ngữ trong FA</a></li>
<li><a href="#c%E1%BB%95-phi%E1%BA%BFu-%C6%B0u-%C4%91%C3%A3i-v%C3%A0-c%E1%BB%95-phi%E1%BA%BFu-th%C6%B0%E1%BB%9Dng">Cổ phiếu ưu đãi và cổ phiếu thường</a></li>
<li><a href="#c%E1%BB%95-phi%E1%BA%BFu-qu%E1%BB%B9">Cổ phiếu quỹ</a></li>
</ul>
</li>
<li><a href="#qu%E1%BA%A3n-tr%E1%BB%8B-r%E1%BB%A7i-ro">Quản trị rủi ro</a><ul>
<li><a href="#quy-t%E1%BA%AFc-2">Quy tắc 2%</a></li>
<li><a href="#quy-t%E1%BA%AFc-6">Quy tắc 6%</a></li>
</ul>
</li>
<li><a href="#ghi-ch%C3%A9p-nh%E1%BA%ADt-k%C3%BD-giao-d%E1%BB%8Bch">Ghi chép nhật ký giao dịch</a><ul>
<li><a href="#ki%E1%BB%83m-%C4%91i%E1%BB%83m-%C4%91%E1%BA%A7u-ng%C3%A0y">Kiểm điểm đầu ngày</a></li>
<li><a href="#ch%E1%BA%A5m-%C4%91i%E1%BB%83m-k%E1%BA%BF-ho%E1%BA%A1ch-giao-d%E1%BB%8Bch">Chấm điểm kế hoạch giao dịch</a></li>
<li><a href="#s%E1%BB%AD-d%E1%BB%A5ng-tradebill">Sử dụng Tradebill</a></li>
</ul>
</li>
<li><a href="#c%C3%A1c-thu%E1%BA%ADt-ng%E1%BB%AF">Các thuật ngữ</a></li>
<li><a href="#c%C3%A1c-trang-h%E1%BB%AFu-%C3%ADch">Các trang hữu ích</a></li>
</ul>
<h2 id="Triet-ly-dau-tu"><a href="#Triet-ly-dau-tu" class="headerlink" title="Triết lý đầu tư"></a>Triết lý đầu tư</h2><h3 id="Nen-dau-tu-nhu-the-nao"><a href="#Nen-dau-tu-nhu-the-nao" class="headerlink" title="Nên đầu tư như thế nào"></a>Nên đầu tư như thế nào</h3><p>Chọn ra những công ty có lợi thế cạnh tranh bền vững</p>
<ul>
<li><p>Có hào kinh tế rộng</p>
</li>
<li><p>Thương hiệu mạnh, phổ biến, có tính biểu tượng, người mua trung thành</p>
</li>
<li><p>Quy mô khổng lồ, dẫn đầu thị trường</p>
</li>
<li><p>Bằng sáng chế đặc biệt</p>
</li>
<li><p>Chi phí chuyển đổi cao để giữ chân khách hàng</p>
</li>
<li><p>Nắm giữ thế độc quyền</p>
</li>
<li><p>Biên lợi nhuận gộp (GM) &amp; biên lợi nhuận ròng (NM) phải cao hơn các đối thủ cạnh tranh</p>
</li>
<li><p>Có các yếu tố thúc đẩy tăng trưởng trong tương lai</p>
<ul>
<li>Thị trường tiêu thụ sản phẩm của công ty phát triển theo hướng có lợi cho công ty</li>
<li>Có kế hoạch tăng trưởng vững chắc</li>
<li>Phát triển sản phẩm mới, có tính đột phá</li>
<li>Sáng chế mới</li>
<li>Mở rộng quy mô</li>
<li>Mở ra thị trường mới</li>
<li>Tìm các mục này ở báo cáo thường niên, báo cáo phân tích, tỷ lệ tăng trưởng dài hạn dự đoán (LT Growth Rate)</li>
<li>Ban lãnh đạo đang nắm giữ hoặc mua cổ phiếu công ty</li>
<li>Đầu tư khi giá chứng khoán thấp hơn giá trị thật và đang trên xu hướng tăng</li>
<li>Khi có tin tức xấu, thị trường hoảng sợ</li>
<li>Nhưng đừng bao giờ cố bắt lấy con dao đang rơi</li>
</ul>
</li>
</ul>
<p>Chốt lời khi giá chứng khoán đảo chiều sang xu hướng giảm</p>
<p>Kết hợp 2 phương pháp: cơ bản + kỹ thuật</p>
<ul>
<li>Cơ bản cho biết giá trị tiềm năng của cổ phiếu</li>
<li>Kỹ thuật để xác định thời điểm nhà đầu tư lạc quan đủ để đẩy CP lên giá trị thật, xác định thời điểm mua CP giá rẻ</li>
</ul>
<p>Đa dạng hóa đầu tư theo từng loại cổ phiếu</p>
<p>| Cổ phiếu phòng thủ | Cổ phiếu chu kỳ |<br>| - Hàng tiêu dùng, sức khỏe, DV công cộng, viễn thông, nhu cầu thiết yếu, năng lượng- Vốn hóa lớn- Đi lên khi kinh tế khó khăn, đi xuống khi kinh tế sôi động | - Bán đồ xa xỉ, công nghệ, nhà ở, du lịch, công nghiệp, vật liệu- Tăng mạnh khi kinh tế phát triển, giảm sâu khi kinh tế khủng hoảng |</p>
<p>Nắm giữ không quá 8 - 10 mã CP, không mua hơn 2 mã CP cùng nhóm ngành, không hơn 3 cổ phiếu đảo chiều, 4 cổ phiếu có tính chu kỳ cao / công ty nhỏ tăng trưởng nhanh trong cùng một thời điểm</p>
<p>Xây dựng danh mục đầu tư theo chu kỳ thị trường</p>
<p>Đặt mục tiêu lợi nhuận bằng giá trị thật của cổ phiếu hoặc ngưỡng kháng cự kế tiếp (chọn số nào thấp hơn)<br>Tỷ lệ rủi ro - lợi nhuận ít nhất 1:2. R-Multiple &gt;= 2R</p>
<h3 id="Khi-nao-thi-ban-ra"><a href="#Khi-nao-thi-ban-ra" class="headerlink" title="Khi nào thì bán ra"></a>Khi nào thì bán ra</h3><ul>
<li><p>Cổ phiếu đảo chiều sang xu hướng giảm</p>
</li>
<li><p>Cơ cấu tổ chức điều hành công ty có sự xáo trộn</p>
</li>
<li><p>Lợi nhuận giảm sút liên tục 2-3 quý</p>
</li>
<li><p>Thị giá cổ phiếu lớn hơn nhiều lần so với giá trị thực</p>
</li>
<li><p>Không còn lý do để lựa chọn cổ phiếu đó</p>
</li>
<li><p>Sự hài lòng đối với danh mục đầu tư hiện tại không còn nữa</p>
</li>
<li><p>Có tính kỷ luật trong việc bán ra</p>
<ul>
<li>Đặt lệnh dừng lỗ dưới giá mua khoảng 6 - 8%</li>
<li>Bảo toàn lợi nhuận bằng cách bán ra 5% dưới đỉnh</li>
</ul>
</li>
</ul>
<h3 id="Tinh-chat-cua-khoi-luong"><a href="#Tinh-chat-cua-khoi-luong" class="headerlink" title="Tính chất của khối lượng"></a>Tính chất của khối lượng</h3><h3 id="Tinh-chat-cua-thoi-gian"><a href="#Tinh-chat-cua-thoi-gian" class="headerlink" title="Tính chất của thời gian"></a>Tính chất của thời gian</h3><h3 id="Ba-yeu-cau-co-ban-cho-giao-dich"><a href="#Ba-yeu-cau-co-ban-cho-giao-dich" class="headerlink" title="Ba yêu cầu cơ bản cho giao dịch"></a>Ba yêu cầu cơ bản cho giao dịch</h3><ol>
<li>Thiết lập tín hiệu giao dịch: đưa ra 3 con số là mức giá tham gia, mức giá mục tiêu và mức giá cắt lỗ. Tỷ số lợi nhuận - rủi ro nên thường là 2:1</li>
<li>Quản trị rủi ro: xác định bao nhiêu tiền bạn có thể sử dụng để đặt cược. Xác định số lượng vị thế dựa trên mức rủi ro này</li>
<li>Lệnh giao dịch dựa trên hệ thống và chiến lược cụ thể: chỉ thực hiện giao dịch khi đáp ứng các tiêu chí của hệ thống</li>
</ol>
<h3 id="He-thong-giao-dich"><a href="#He-thong-giao-dich" class="headerlink" title="Hệ thống giao dịch"></a>Hệ thống giao dịch</h3><h4 id="He-thong-ba-khung-thoi-gian"><a href="#He-thong-ba-khung-thoi-gian" class="headerlink" title="Hệ thống ba khung thời gian"></a>Hệ thống ba khung thời gian</h4><p>Trước hết cần biết được mình muốn giao dịch ở khung thời gian nào - gọi là lựa chọn khung thời gian cơ bản. Khi có khung cơ bản, sẽ suy ra được khung dài hạn và ngắn hạn</p>
<p>Nếu muốn giữ vị thế vài ngày hoặc vài tuần, khung cơ bản có thể là ngày. Nếu giao dịch trong ngày, khung cơ bản là 5 phút</p>
<ul>
<li><p>Khung thời gian dài hạn - thủy triều: xác định xu hướng bằng cách sử dụng chỉ báo theo sau xu hướng (như MACD Histogram), chỉ giao dịch theo chiều hướng đó</p>
</li>
<li><p>Khung thời gian cơ bản - cơn sóng: xác định các cơn sóng ngược hướng với thủy triều. Khi tuần tăng mà ngày giảm, là cơ hội mua vào. Khi tuần giảm mà ngày tăng, là cơ hội bán ra. Áp dụng chỉ báo dao động (RSI, Stochastic, Force Index) để tìm cơ hội mua và bán</p>
</li>
<li><p>Khung thời gian ngắn hạn - kỹ thuật mở vị thế: hầu như các đợt tăng giá đều có đợt kéo ngược định kỳ. Nên có thể đặt vị thế bằng phương pháp “bình quân mức độ xuyên phá EMA”. Áp dụng ngược lại đối với xu hướng giảm.</p>
<ul>
<li>Tính bình quân mức xuyên thủng xuống dưới đường EMA (1)</li>
<li>Tính chênh lệch (2) EMA hôm trước (3) và hôm nay (4). Cộng chênh lệch (2) với EMA hôm nay (4) để dự đoán EMA ngày mai (5)</li>
<li>Trừ EMA ngày mai (5) với bình quân mức xuyên thủng (1) ra được giá chờ mua (X)</li>
</ul>
</li>
</ul>
<h4 id="He-thong-day"><a href="#He-thong-day" class="headerlink" title="Hệ thống đẩy"></a>Hệ thống đẩy</h4><p>Mô tả chuyển động của thị trường bằng quán tính và lực. Quán tính là độ dốc của đường EMA nhanh, tăng cho thấy quán tính tăng giá, giảm cho thấy quán tính giảm giá. Lực được phản ánh bằng độ dốc của MACD Histogram</p>
<p>Hệ thống đẩy là một hệ thống kiểm duyệt, cho biết điều gì không được phép thực hiện</p>
<p>EMA tăng &amp; MACD tăng (đặc biệt là dưới đường 0) = Hệ thống đẩy xanh, tăng giá. Không bán, chỉ mua.</p>
<p>EMA giảm &amp; MACD giảm (đặc biệt là trên đường 0) = Hệ thống đẩy đỏ, giảm giá. Không mua, chỉ bán.</p>
<p>EMA &amp; MACD ngược nhau = Hệ thống đẩy xanh dương, trung tính. Không cấm mua hoặc bán.</p>
<h4 id="He-thong-da-kenh"><a href="#He-thong-da-kenh" class="headerlink" title="Hệ thống đa kênh"></a>Hệ thống đa kênh</h4><h2 id="Phan-tich-ky-thuat"><a href="#Phan-tich-ky-thuat" class="headerlink" title="Phân tích kỹ thuật"></a>Phân tích kỹ thuật</h2><p>Xác định xu hướng giá cổ phiếu</p>
<ul>
<li>Xu hướng tăng: tạo đỉnh cao hơn, đáy cao hơn, vẽ đường đường hỗ trợ ở các đáy, đường hỗ trợ chạm giá CP càng nhiều thì càng mạnh</li>
<li>Xu hướng giảm: tạo đỉnh thấp hơn, đáy thấp hơn, vẽ đường kháng cự ở các đỉnh, đường kháng cự chạm giá CP càng nhiều thì càng mạnh</li>
<li>Ổn định đi ngang: đi ngang giữa mức giá cao hơn và mức giá thấp hơn</li>
</ul>
<h3 id="Nhom-chi-bao-theo-sau-xu-huong-trend-following"><a href="#Nhom-chi-bao-theo-sau-xu-huong-trend-following" class="headerlink" title="Nhóm chỉ báo theo sau xu hướng (trend-following)"></a>Nhóm chỉ báo theo sau xu hướng (trend-following)</h3><p>Các chỉ báo trễ - chỉ thay đổi sau khi xu hướng đảo ngược</p>
<h4 id="MA-Moving-Average"><a href="#MA-Moving-Average" class="headerlink" title="MA - Moving Average"></a>MA - Moving Average</h4><p>Thể hiện sự đồng thuận bình quân về giá trị trong khoảng thời gian quan sát. Khi độ dốc tăng lên, nó cho thấy sự lạc quan - tăng giá. Khi độ dốc giảm xuống, thì cho thấy sự bi quan - giảm giá.</p>
<h5 id="SMA-Simple-MA"><a href="#SMA-Simple-MA" class="headerlink" title="SMA - Simple MA"></a>SMA - Simple MA</h5><p>Giá trị bình quân của dữ liệu trong một khung thời gian</p>
<ul>
<li>Ưu điểm: cách tính toán đơn giản</li>
<li>Nhược điểm: thay đổi 2 lần khi thêm dữ liệu mới vào và loại bỏ dữ liệu cũ đi, sẽ tạo ra đường xu hướng không phản ánh đúng thực tế thị trường. Nhược điểm này ảnh hưởng tới MA ngắn hạn.</li>
</ul>
<h5 id="EMA-Exponential-MA"><a href="#EMA-Exponential-MA" class="headerlink" title="EMA - Exponential MA"></a>EMA - Exponential MA</h5><p>Đánh trọng số cao hơn cho các dữ liệu mới, thay đổi nhanh hơn so với SMA. EMA không bị thay đổi khi loại bỏ dữ liệu cũ</p>
<h5 id="MACD-Convergence-Divergence-Histogram"><a href="#MACD-Convergence-Divergence-Histogram" class="headerlink" title="MACD - Convergence Divergence - Histogram"></a>MACD - Convergence Divergence - Histogram</h5><p>Bao gồm hai đường, một đường MACD nhanh và một đường Signal - tín hiệu chậm</p>
<p>Khi đường MACD nhanh cắt lên đường Signal, tạo tín hiệu mua, khi cắt xuống sẽ tạo tín hiệu bán</p>
<p>Histogram đo lường chênh lệch giữa đường MACD và đường Signal, đánh dấu thành biểu đồ cột. Dùng histogram để xem được tương quan sức mạnh giữa bên mua và bên bán.</p>
<p>Khi độ dốc của đường Histogram di chuyển theo hướng của giá, xu hướng là an toàn để giao dịch, ngược lại thì xu hướng đang bị nghi ngờ. Độ dốc của Histogram quan trọng hơn so với vị thế trên hoặc dưới đường 0</p>
<p>Một đỉnh cao mới trong 3 tháng của Histogram trên đồ thị ngày cho thấy xu hướng tăng mạnh, và giá chắc chắn tăng hơn nữa. Một đáy thấp mới trong 3 tháng sẽ cho thấy bên bán đang rất mạnh và giá sẽ còn giảm tiếp. Khi Histogram đạt đỉnh mới trong một đợt tăng giá, đợt tăng giá tiếp theo sẽ kiểm định hoặc vượt qua đỉnh cũ trước đó. Nếu Histogram giảm đến đáy thấp mới trong một đợt giảm giá, thì giá sẽ kiểm định hoặc phá thủng đáy gần nhất</p>
<p>Phân kỳ dương (PKD): xảy ra để kết thúc xu hướng giảm giá, xác định đáy. Dấu hiệu xảy ra khi giá và chỉ báo cả hai cùng tạo đáy mới, sau đó hồi phục, chỉ báo dao động tăng lên trên đường 0, sau đó cả hai cùng giảm một lần nữa. Lúc này giá tạo đáy mới nhưng chỉ báo dao động tạo đáy cao hơn so với lần sụt giảm trước đó. Hiện tượng phá vỡ đường 0 là điều kiện phải có để gọi là PKD. PKD xảy ra trước những đợt phục hồi giá nhanh. PKD tạo tín hiệu mua khi có một cột nảy lên từ đáy thứ hai</p>
<p>Phân kỳ âm (PKA): xảy ra trong xu hướng tăng - xác định đỉnh. Dấu hiệu xảy ra khi giá chạm đến đỉnh cao mới, sau đó kéo ngược, cùng với chỉ báo dao động giảm xuống dưới đường 0. Giá ổn định sau đó hồi phục đến đỉnh cao hơn, nhưng chỉ báo dao động đạt đến đỉnh thấp hơn so với đợt hồi phục trước đó. PKA thường dẫn đến sự giảm giá mạnh. PKA tạo tín hiệu bán khi có một cột giảm xuống nhẹ từ đỉnh thứ hai</p>
<h4 id="He-thong-Directional-ADX"><a href="#He-thong-Directional-ADX" class="headerlink" title="Hệ thống Directional (ADX)"></a>Hệ thống Directional (ADX)</h4><p>Cho thấy khi nào xu hướng đang chuyển động đủ nhanh để chạy theo. Giúp kiếm lợi nhuận ở những đoạn giữa xu hướng</p>
<p>Nguyên tắc</p>
<ul>
<li>Chỉ giao dịch mua khi +DI nằm trên -DI. Bán khi -DI nằm trên +DI. Thời điểm tốt nhất để giao dịch là khi ADX tăng, cho thấy nhóm chi phối đang mạnh lên</li>
<li>Khi ADX giảm, cho thấy thị trường đang mất phương hướng, khả năng có nhiều bẫy, tốt nhất không nên sử dụng phương pháp theo sau xu hướng</li>
<li>Khi ADX giảm xuống phía dưới các đường DI, đó là lúc thị trường đi ngang và có nhiều bẫy. Không nên sử dụng phương pháp theo sau xu hướng nhưng hãy sẵn sàng cho xu hướng lớn thường xuất hiện sau đó</li>
<li>Tín hiệu tốt nhất là khi ADX giảm xuống dưới 2 đường DI. ADX nằm ở đó một thời gian dài tạo nền tảng vững chắc cho xu hướng tiếp theo. Khi ADX tăng lên trên hai đường DI sẽ tạo xu hướng mới, tăng hay giảm giá tùy thuộc vào đường DI nào đang ở trên</li>
<li>Khi ADX tăng lên trên cả hai đường DI, xác định thị trường đang quá nóng. Khi ADX giảm xuống dưới cả hai đường DI. Cho thấy xu hướng chính đang suy yếu. Đây là thời điểm tốt để chốt lợi nhuận</li>
<li>Khi ADX giảm cần thận trọng khi bổ sung thêm vị thế</li>
</ul>
<h4 id="ATR-Average-True-Range"><a href="#ATR-Average-True-Range" class="headerlink" title="ATR - Average True Range"></a>ATR - Average True Range</h4><p>Sử dụng các đường ATR trong bộ chỉ báo Keltner Channels để thiết lập các điểm mua, điểm dừng lỗ, mục tiêu lợi nhuận</p>
<ul>
<li>Mở vị thế: mua dưới đường giá trị - dưới đường EMA. Các đợt kéo ngược có khuynh hướng tiến về các đáy gần nhất với khoảng cách 1 ATR</li>
<li>Dừng lỗ: cách xa 1 ATR so với điểm mở vị thế</li>
<li>Mục tiêu giá: chốt toàn bộ hoặc từng phần tại các vùng 1 ATR, 2 ATR hoặc 3 ATR</li>
</ul>
<p>Thị trường sẽ không bình thường khi giao dịch bên ngoài 3 ATR, nên kỳ vọng giá sẽ kéo ngược trở lại</p>
<h4 id="OBV-On-Balance-Volume"><a href="#OBV-On-Balance-Volume" class="headerlink" title="OBV (On-Balance Volume)"></a>OBV (On-Balance Volume)</h4><p>Sử dụng tổng khối lượng. Khối lượng mỗi ngày được cộng hoặc trừ đi, tùy theo giá đóng cửa cao hay thấp hơn so với ngày trước đó</p>
<p>Khi OBV chạm đỉnh mới xác nhận sức mạnh của bên mua, cho thấy giá tiếp tục tăng cao hơn. Khi OBV giảm thấp hơn đáy trước xác nhận sức mạnh của bên bán, đề nghị giá tiếp tục giảm</p>
<p>OBV tạo ra tín hiệu mua và bán mạnh nhất khi có phân kỳ với giá. Khi giá hồi phục, giảm, và tăng lên đỉnh cao nhưng OBV tạo đỉnh thấp hơn trước đó, tạo phân kỳ âm, là tín hiệu bán. Nếu giá giảm, bật lên, và giảm xuống đáy mới, nhưng OBV giảm xuống đáy cao hơn đáy trước, tạo phân kỳ dương, là tín hiệu mua. Phân kỳ dài hạn quan trọng hơn phân kỳ ngắn hạn</p>
<p>Khi giá dao động trong khung giá:</p>
<ul>
<li>OBV phá vỡ hướng lên và tạo đỉnh mới, là tín hiệu mua</li>
<li>OBV phá vỡ hướng xuống tạo đáy mới, là tín hiệu bán</li>
</ul>
<h4 id="Accumulation-Distribution"><a href="#Accumulation-Distribution" class="headerlink" title="Accumulation/Distribution"></a>Accumulation/Distribution</h4><p>A/D theo dõi mối quan hệ giữa giá mở cửa, giá đóng cửa, bên cạnh khối lượng. Được hiệu chỉnh tốt hơn so với OBV vì nó tính chiến thắng của bên mua hoặc bên bán theo tỉ lệ phần trăm với khối lượng giao dịch mỗi ngày</p>
<p>Khi thị trường mở cửa thấp và đóng cửa cao, đó là khi A/D tăng cho thấy các NDT chuyên nghiệp lạc quan hơn, và xu hướng tăng giá nhiều khả năng sẽ tiếp tục. Khi A/D giảm xuống cho thấy các NDT chuyên nghiệp bi quan hơn, giá sẽ tạo xu hướng giảm vào các ngày tiếp theo</p>
<p>Tín hiệu giao dịch tốt nhất là dựa trên phân kỳ A/D với giá:</p>
<ul>
<li>Nếu giá tăng lên đỉnh mới nhưng A/D tạo đỉnh thấp hơn, tạo phân kỳ âm, tín hiệu bán</li>
<li>Khi giá giảm xuống đáy thấp hơn nhưng A/D tạo đáy cao hơn so với đợt sụt giảm trước, tạo phân kỳ dương, tín hiệu mua</li>
</ul>
<h3 id="Nhom-chi-bao-dao-dong-oscillators"><a href="#Nhom-chi-bao-dao-dong-oscillators" class="headerlink" title="Nhóm chỉ báo dao động (oscillators)"></a>Nhóm chỉ báo dao động (oscillators)</h3><p>Các chỉ báo đi trước - thường đảo chiều trước khi giá quay đầu. Xác định các trạng thái cảm xúc cực điểm của đám đông thị trường. Phát hiện ra các mức lạc quan và bi quan không bền vững</p>
<p>Chỉ báo dao động hoạt động tốt trong các khung giá giao dịch, khi giá thoát khỏi khung giá để tạo thành xu hướng mới, các tín hiệu này trở nên bị lỗi </p>
<h4 id="Stochastic"><a href="#Stochastic" class="headerlink" title="Stochastic"></a>Stochastic</h4><p>Theo dõi mối quan hệ giữa mỗi mức giá đóng cửa và khung đỉnh - đáy gần nhất. Stochastic mang lại ba tín hiệu giao dịch</p>
<ul>
<li><p>Phân kỳ dương &amp; âm:</p>
<ul>
<li>Phân kỳ dương xảy ra khi giá giảm xuống đáy mới, nhưng Stoch vẫn có đáy cao hơn so với lần sụt giảm trước đó, cho thấy bên bán mất đi sức mạnh và giá giảm không có quán tính. Khi Stoch vòng lên từ đáy thứ hai, đó là tín hiệu mua mạnh. Tín hiệu mua tốt nhất xảy ra khi đáy đầu tiên nằm dưới đường tham chiếu dưới và đáy thứ hai nằm cao hơn đường tham chiếu dưới.</li>
<li>Phân kỳ âm xảy ra khi giá tăng lên đỉnh cao mới, nhưng Stoch lại tạo đỉnh thấp hơn so với đợt tăng trước đó, cho thấy bên mua trở nên yếu hơn và giá đang tăng mà không có quán tính. Khi Stoch vòng xuống từ đỉnh thứ hai, đó là tín hiệu bán. Tín hiệu bán tốt nhất khi đỉnh đầu tiên nằm trên đường tham chiếu trên và đỉnh thứ hai nằm dưới đường tham chiếu trên</li>
</ul>
</li>
<li><p>Mua quá mức và bán quá mức:</p>
<ul>
<li><p>Stoch tăng lên trên đường tham chiếu trên, cho thấy thị trường đang mua quá mức, có nghĩa là thị trường đang ở đỉnh cao không bình thường và có thể giảm trở lại</p>
</li>
<li><p>Stoch rơi xuống dưới đường tham chiếu dưới, cho thấy thị trường đang bán quá mức, nghĩa là giá quá thấp và sẵn sàng tăng trở lại</p>
</li>
<li><p>Những tín hiệu này hoạt động tốt khi giá giao dịch theo khung giá nhưng khi thị trường hình thành xu hướng thì không tốt. Nên kết hợp Stoch với với các chỉ báo theo sau xu hướng dài hạn:</p>
<ul>
<li>Khi đã xác định xu hướng tăng trên đồ thị tuần, chờ Stoch ở đồ thị ngày giảm xuống dưới đường tham chiếu dưới và đặt lệnh mua ở đỉnh của thanh giá gần nhất, đặt lệnh dừng lỗ ở đáy ngày giao dịch đó hoặc ngày trước đó</li>
<li>Khi đã xác định xu hướng giảm trên đồ thị tuần, chờ Stoch ở đồ thị ngày tăng lên đường tham chiếu trên và đặt lệnh bán ở đáy của thanh giá gần nhất</li>
<li>Hình dạng của đáy Stoch cho biết đợt phục hồi này sẽ mạnh hay yếu. Nếu đáy hẹp và sâu, cho thấy bên bán suy yếu và đợt tăng giá là mạnh. Nếu đáy sâu và rộng, cho thấy bên bán đang mạnh và đợt hồi phục sắp tới sẽ yếu. Chỉ nên mua với tín hiệu mua mạnh</li>
<li>Hình dạng của đỉnh Stoch cho biết đợt sụt giảm mạnh hay yếu. Đỉnh hẹp của Stoch cho biết bên mua đã suy yếu và đợt sụt giảm tới là mạnh. Đỉnh Stoch cao và rộng cho thấy bên mua vẫn còn mạnh - nên bỏ qua tín hiệu bán này</li>
</ul>
</li>
<li><p>Không mua khi Stoch ở vùng quá mua, không bán khi ở vùng quá bán</p>
</li>
</ul>
</li>
<li><p>Hướng của các đường Stoch: khi cả hai đường Stoch nằm theo cùng một hướng, chúng xác nhận xu hướng ngắn hạn. Khi giá tăng và hai đường Stoch đều tăng, xu hướng tăng là chắc chắn còn tiếp diễn. Khi giá giảm và hai đường Stoch đều giảm, xu hướng giảm sẽ còn diễn ra</p>
</li>
</ul>
<h4 id="RSI"><a href="#RSI" class="headerlink" title="RSI"></a>RSI</h4><p>Theo dõi sự thay đổi trong giá đóng cửa. Khi nó đạt đỉnh và vòng xuống, giá tạo lập đỉnh. Khi nó giảm và vòng trở lên, xác định đây là đáy</p>
<p>RSI đưa ra ba loại tín hiệu giao dịch:</p>
<ul>
<li><p>Phân kỳ dương và âm</p>
<ul>
<li>Phân kỳ dương cho tín hiệu mua khi giá giảm xuống đáy mới nhưng RSI lại có đáy cao hơn đợt giảm trước. Mua ngay khi RSI bật tăng từ đáy thứ hai, đặt lệnh dừng lỗ phía dưới đáy nhỏ gần nhất</li>
<li>Phân kỳ âm đưa ra tín hiệu bán khi giá tăng lên đỉnh cao mới nhưng RSI lại tạo đỉnh thấp hơn so với đợt tăng trước</li>
</ul>
</li>
<li><p>Mẫu hình đồ thị: RSI thường phá vỡ các mức hỗ trợ hoặc kháng cự một vài ngày trước giá. Khi RSI phá vỡ lên trên đường xu hướng giảm, đặt lệnh chờ mua ở trên đỉnh giá gần nhất để bắt theo điểm phá vỡ hướng lên. Khi RSI phá vỡ xuống dưới đường xu hướng giảm, đặt lệnh chờ bán phía dưới đáy gần nhất để bắt theo điểm phá vỡ hướng xuống</p>
</li>
<li><p>Các mức RSI: cân nhắc mua khi RSI giảm xuống dưới đường xu hướng dưới và sau đó vòng tăng lên trên. Cân nhắc bán khi RSI tăng lên đường xu hướng trên và sau đó vòng cắt xuống. Cần kết hợp với phân tích xu hướng để biết rõ nên mua hay bán.</p>
</li>
</ul>
<h4 id="Force-Index-Elder-Force-Index"><a href="#Force-Index-Elder-Force-Index" class="headerlink" title="Force Index (Elder Force Index)"></a>Force Index (Elder Force Index)</h4><p>Kêt hợp khối lượng với giá để phát hiện lực của bên mua hoặc bên bán đằng sau mỗi đợt hồi phục hoặc giảm giá</p>
<p>Force Index ngắn hạn (EMA 2):</p>
<ul>
<li>Cho độ nhạy cao với các lực ngắn hạn của bên mua và bên bán</li>
<li>Khi các chỉ báo theo sau xu hướng xác nhận xu hướng tăng, sự sụt giảm FI EMA 2 dưới đường 0 cho tín hiệu mua tốt nhất (mua gần các đáy ngắn hạn)</li>
<li>Khi các chỉ báo theo sau xu hướng xác nhận xu hướng giảm, sự hồi phục của FI EMA 2 cho tín hiệu bán tốt nhất</li>
<li>Khi FI EMA 2 giảm xuống đáy thấp nhất trong 1 tháng, cho thấy bên bán còn đang mạnh và giá sẽ tiếp tục giảm xuống đáy mới. Khi FI EMA 2 hồi phục lên đỉnh cao nhất của 1 tháng, cho thấy bên mua còn đang mạnh và giá sẽ lên cao hơn</li>
<li>Phân kỳ dương giữa FI EMA 2 và giá tạo tín hiệu mua mạnh, xảy ra khi giá tạo đáy mới thấp hơn, FI tạo đáy cao hơn</li>
<li>Phân kỳ âm giữa FI EMA 2 và giá tạo tín hiệu bán mạnh, xảy ra khi giá tạo đỉnh mới, FI tạo đỉnh thấp hơn</li>
<li>Khi FI EMA 2 giảm đột ngột (spike down) gấp 5 lần hoặc nhiều hơn chiều sâu thông thường, và hồi phục từ đáy thấp này,hãy kỳ vọng giá sẽ hồi phục trong các ngày tiếp theo</li>
<li>Hiện tượng giảm giá sâu đột ngột thường phản ánh nỗi sợ hãi cao độ, là cảm xúc không tồn tại lâu. Các đợt tăng giá nhanh đột ngột thường phản ánh cảm xúc hăng hái và lòng tham, là loại cảm xúc có thể tồn tại khá lâu</li>
</ul>
<p>Force Index trung hạn (EMA 13)</p>
<ul>
<li>Xác định thay đổi dài hạn hơn trong tương quan sức mạnh giữa bên mua và bên bán</li>
<li>Khi nó trên đường 0, bên mua mạnh hơn. Khi dưới đường 0, bên bán chiếm ưu thế</li>
<li>Khi FI EMA 13 đạt đỉnh cao mới, xác nhận xu hướng tăng. Khi xu hướng diễn ra khá lâu, giá có xu hướng tăng chậm hơn, khối lượng ít hơn. Đó là khi FI EMA 13 tạo đỉnh thấp hơn. Khi nó giảm xuống dưới đường 0, cho thấy bên mua đã bị đánh bại</li>
<li>Phân kỳ âm giữa FI EMA 13 và giá tạo ra tín hiệu bán mạnh. Đó là khi giá tạo đỉnh mới nhưng chỉ báo lại tạo đỉnh thấp hơn. Lưu ý phải đủ điều khiện tạo phân kỳ (tạo đỉnh mới - giảm xuống 0 - tạo đỉnh thấp hơn)</li>
<li>Phân kỳ dương giữa FI EMA 13 và giá tạo ra tín hiệu mua mạnh. Đó là khi giá tạo đáy mới nhưng FI EMA 13 tạo đáy cao hơn đáy trước</li>
<li>Khi xu hướng giảm mới bắt đầu, giá thường giảm với khối lượng lớn. Khi FI EMA 13 tạo đáy mới thấp hơn, xác nhận đợt giảm giá. Khi xu hướng diễn ra khá lâu, giá giảm chậm dần và khối lượng cạn dần - đó là khi sự đảo ngược sắp diễn ra</li>
</ul>
<h2 id="Phan-tich-co-ban"><a href="#Phan-tich-co-ban" class="headerlink" title="Phân tích cơ bản"></a>Phân tích cơ bản</h2><h3 id="Ket-qua-hoat-dong-kinh-doanh"><a href="#Ket-qua-hoat-dong-kinh-doanh" class="headerlink" title="Kết quả hoạt động kinh doanh"></a>Kết quả hoạt động kinh doanh</h3><ul>
<li>Được công bố vào mỗi quý và cuối năm, phản ảnh tình hình DN ở thời điểm đó</li>
<li>Gồm 3 phần: doanh thu, chi phí, lãi lỗ</li>
</ul>
<table>
<thead>
<tr>
<th>Mục</th>
<th>Ý nghĩa</th>
<th>Phân tích</th>
</tr>
</thead>
<tbody><tr>
<td>Doanh thu thuần</td>
<td>Tổng số tiền thu được</td>
<td>Không có nhiều ý nghĩa</td>
</tr>
<tr>
<td>Giá vốn hàng bán</td>
<td>Chi phí của DN</td>
<td>Chi phí mua hàng hóa Vật liệu Nhân công</td>
</tr>
<tr>
<td>Lợi nhuận gộp</td>
<td>Khác biệt giũa doanh thu thuần và giá vốn hàng bán</td>
<td>Tính ra được tỷ suất (biên) lợi nhuận gộp: LNG / DTT Những DN có LTCT có biên lợi nhuận gộp cao &gt;= 40% Khi &lt; 40% nghĩa là DN đang hoạt động trong ngành có tính cạnh tranh cao- Chi phí nghiên cứu lớn- Chi phí bán hàng, quản lý lớn- Chi phí tiền lãi cao</td>
</tr>
<tr>
<td>Chi phí bán hàng &amp; quản lý KD</td>
<td>Lương, quảng cáo, đi lại, phí pháp lý, hoa hồng, chi phí lương …</td>
<td>Phải nhất quán, tỷ lệ dao động nhỏ (chi phí / lợi nhuận gộp) Tỉ lệ tốt từ 30~80%</td>
</tr>
<tr>
<td>Chi phí nghiên cứu và phát triển *</td>
<td></td>
<td>Những DN dựa vào sáng chế và lợi thế công nghệ thường không bền vững về lâu dài</td>
</tr>
<tr>
<td>Chi phí khấu hao</td>
<td></td>
<td>Chi phí khấu hao / LNG thấp: &lt;= 10%</td>
</tr>
<tr>
<td>Chi phí lãi vay</td>
<td>Phần tiền lãi đã chi trả, trong cả quý hoặc cả năm, cho số nợ xuất hiện trên bảng CĐKT</td>
<td>Tỷ lệ lãi vay phải trả so với thu nhập từ HĐKD thấp là DN có lợi thế cạnh tranh</td>
</tr>
<tr>
<td>Lãi/lỗ do thanh lý tài sản *</td>
<td>Ghi nhận khi bán tài sản không phải hàng tồn kho</td>
<td></td>
</tr>
<tr>
<td>Lợi nhuận khác</td>
<td>Tiền thanh lý TSCĐ (đất đai nhà xưởng) Hợp đồng bản quyền</td>
<td>Nên tách mục này ra khỏi lợi nhuận thuần khi xác định DN có lợi thế cạnh tranh</td>
</tr>
<tr>
<td>Lợi nhuận trước thuế</td>
<td>Thu nhập của DN sau khi trừ hết chi phíChưa trừ thuế TNDN</td>
<td>Dùng để tính toán lợi nhuận khi mua CP</td>
</tr>
<tr>
<td>Thuế thu nhập doanh nghiệp</td>
<td></td>
<td>Nên phản ánh đúng lợi nhuận trước thuế</td>
</tr>
<tr>
<td>Lợi nhuận thuần</td>
<td>Thu nhập của DN sau khi trừ chi phí và thuế</td>
<td>Nên thể hiện xu hướng tăng trưởng từ trước đến giờTỷ lệ LNT / tổng doanh thu:- cao thể hiện lợi thế cạnh tranh bền vững- thấp thể hiện ngành hoạt động có tính cạnh tranh cao, hoặc đó là ngân hàng hoặc các công ty tài chính (dùng đòn bẩy / rủi ro để kiếm lợi nhuận)</td>
</tr>
</tbody></table>
<ul>
<li>: không có trong mẫu KQKD của VN</li>
</ul>
<h3 id="Bang-can-doi-ke-toan"><a href="#Bang-can-doi-ke-toan" class="headerlink" title="Bảng cân đối kế toán"></a>Bảng cân đối kế toán</h3><p>Là ảnh chụp ở một thời điểm cụ thể (cuối quý / cuối năm)</p>
<p>Bao gồm tài sản, nợ (ngắn hạn, dài hạn) và vốn chủ sở hữu</p>
<p>Nợ ngắn hạn: tiền nợ trong vòng 1 năm - bù đắp cho các khoản Tiền mặt và Các khoản đầu tư ngắn hạn, Tổng hàng tồn kho, Tổng các khoản phải thu và Chi phí trả trước</p>
<p>Nợ dài hạn: nợ đến hạn trong 1 năm hoặc lâu hơn - tiền nợ NCC hàng hóa, thuế chưa trả, tiền vay ngân hàng và các khoản nợ trái phiếu</p>
<p>Giá trị sổ sách  = Vốn chủ sở hữu (Giá trị tài sản ròng) = Tổng tài sản - tổng nợ</p>
<p>Vòng quay tài sản lưu động: Tiền mặt -&gt; Tồn kho -&gt; Các khoản phải thu -&gt; Tiền mặt</p>
<p>TS lưu động + TS cố định = Tổng nợ + Vốn chủ sở hữu</p>
<table>
<thead>
<tr>
<th>Mục</th>
<th>Ý nghĩa</th>
<th>Phân tích</th>
</tr>
</thead>
<tbody><tr>
<td>Tài sản</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tài sản lưu động</td>
<td>Tiền mặt hoặc có thể được chuyển thành tiền mặt trong khoảng thời gian rất ngắn (trong vòng 1 năm) Liệt kê trên bảng CĐKT theo thứ tự thanh khoản</td>
<td></td>
</tr>
<tr>
<td>Các tài sản khác</td>
<td>Không lưu động, không hoặc không thể chuyển đổi thành tiền mặt trong vòng 1 năm sắp tới</td>
<td></td>
</tr>
<tr>
<td>Tiền mặt và các khoản tương đương</td>
<td>Tiền và các khoản tương đương tiền như: chứng chỉ tiền gửi ngắn hạn, trái phiếu kho bạc thời hạn 3 tháng, tài sản có tính thanh khoản cao khác</td>
<td>Tốt khi: cao do DN tạo ra nhiều tiền mặt từ hoạt động kinh doanh, ít hoặc không có nợ, có ngành tạo ra nhiều tiền mặt hơn chi phíKhông tốt khi: cao do bán một ngành kinh doanh, hoặc bán lượng lớn trái phiếu</td>
</tr>
<tr>
<td>Hàng tồn kho</td>
<td>Nhưng sản phẩm DN mua bán</td>
<td>Tốt khi: lượng hàng tồn kho và lợi nhuận tăng trưởng tương ứng</td>
</tr>
<tr>
<td>Các khoản phải thu thuần</td>
<td>- Tiền người khác nợ DN- Doanh thu từ hàng hóa đã chuyển cho người mua nhưng còn chờ thanh toán- Các khoản phải thu thuần = Các khoản phải thu - nợ xấu</td>
<td>Tốt khi: tỷ lệ các khoản phải thu thuần so với tổng doanh thu thấp hơn các đối thủ, tỷ lệ này phải ổn định</td>
</tr>
<tr>
<td>Chi phí tạm ứng (trả trước) Tải sản lưu động khác</td>
<td>- Trả tiền trước cho hàng hóa / dịch vụ trong tương lai gần nhưng chưa nhận được (CP tạm ứng)- Tài sản phi tiền mặt đến hạn trong năm nhưng chưa nhận đc (hoàn thuế thu nhập DN)</td>
<td></td>
</tr>
<tr>
<td>Đất đai, nhà xưởng, thiết bị</td>
<td>Khấu hao: chi phí hao mòn hàng năm của nhà xưởng, thiết bị</td>
<td>- Có lợi thế: không cần phải liên tục nâng cấp nhà xưởng và thiết bị cho đến khi chúng bị hao mòn- Lợi thế không vững: phải nâng cấp không ngừng để duy trì sức cạnh tranh, gây ra chi phí thường xuyên đáng kể</td>
</tr>
<tr>
<td>Lợi thế thương mại</td>
<td>Khi DN mua lại 1 DN khác vượt quá giá trị sổ sách, phần vượt quá sẽ được ghi vào lợi thế thương mại</td>
<td></td>
</tr>
<tr>
<td>Tài sản vô hình</td>
<td>- Bằng sáng chế, bản quyền tác giả, nhãn hiệu, nhượng quyền thương mại …- Không đươc kê khai TSVH được phát triển nội bộ trong bảng KĐKT- Bằng sáng chế: phân bổ trong suốt thời gian hữu dụng (hằng năm)</td>
<td>Những TSVH nội bộ là lợi thế nếu chúng có giá trị lớn (công thức coca)</td>
</tr>
<tr>
<td>Các khoản đầu tư dài hạn</td>
<td>- Lâu hơn 1 năm: cổ phiếu, trái phiếu, BĐS …- Đầu tư vào chi nhánh, cty con- Ghi nhận bằng chi phí hoặc thị giá, tùy cái nào thấp hơn</td>
<td>Cho biết quan điểm đầu tư của bộ máy quản lý cấp cao</td>
</tr>
<tr>
<td>Tài sản dài hạn khác</td>
<td>- Chi phí tạm ứng- Các khoản hoàn thuế dài hạn được nhận trong những năm tiếp theo</td>
<td></td>
</tr>
<tr>
<td>Nợ hiện hành</td>
<td>Các khoản nợ đến hạn trong năm tài chính</td>
<td></td>
</tr>
<tr>
<td>Các khoản phải trảChi phí trích trước Nợ ngắn hạn khác</td>
<td>- Nợ nhà cung cấp- Phần nợ DN đã gánh chịu nhưng chưa nhận đc yêu cầu thanh toán; thuế doanh thu phải nộp; lương phải trả …- Các khoản nợ ngắn hạn không đủ điều kiện vào các mục bên trên</td>
<td>Cung cấp ít thông tin về tình hình và lợi thế cạnh tranh của DN</td>
</tr>
<tr>
<td>Nợ ngắn hạn</td>
<td>Số tiền DN đã vay và đến hạn, phải trả trong vòng 1 năm</td>
<td>Lưu ý khi đầu tư vào các định chế tài chính: tránh xa các DN vay ngắn hạn nhiều hơn dài hạn, dễ dẫn đến các thảm họa tài chính trong dài hạn</td>
</tr>
<tr>
<td>Nợ dài hạn đến hạn</td>
<td>Nợ dài hạn đến hạn và phải được trả hết trong năm hiện tại</td>
<td>DN bền vững: ít hoặc không có nợ dài hạn đến hạn</td>
</tr>
<tr>
<td>Nợ dài hạn</td>
<td>Nợ đến hạn vào bất cứ lúc nào sau 1 năm</td>
<td>DN lợi thế: ít hoặc không có nợ dài hạn trong 10 năm</td>
</tr>
<tr>
<td>Thuế thu nhập DN chậm nộp Quyền lợi cổ đông thiểu sốNợ khác</td>
<td>- Tiền thuế đến hạn chưa được thanh toán- Giá trị cổ phần còn lại của DN B khi DN A thâu tóm &gt;= 80% cổ phần DN B- Các khoản nợ hỗn hợp</td>
<td></td>
</tr>
<tr>
<td>Tổng nợ</td>
<td>Tổng tất cả khoản nợ của DN</td>
<td></td>
</tr>
<tr>
<td>Lợi nhuận chưa phân phối</td>
<td>LNCPP = lãi thuần sau thuế - cổ tức - chi phí mua CP quỹ trong cả năm Là lợi nhuận đã trừ mọi chi phí, dùng để trả cổ tức, mua cổ phiếu quỹ, hoặc giữ lại để phát triển DN Khi được giữ lại DN, lợi nhuận đó được ghi vào LNCPP</td>
<td>- LNCPP là số lũy kế: mỗi năm được cộng vào tổng số tích lũy của các năm trước. Nếu DN lỗ, số tiền lỗ sẽ được trừ vào LNCPP tích lũy trong quá khứ, sẽ âm nếu lỗ nhiều hơn số đã tích lũy- LNCPP không tăng có nghĩa giá trị tài sản ròng không thay đổi, không làm cho cổ đông giàu có hơn- Khi 2 DN sáp nhập thì LNCPP được kết hợp- Các DN có bộ máy kinh tế đủ mạnh sẽ không cần giữ vốn lớn để tích lũy. Họ sẽ chi mua CP quỹ và chia cổ tức</td>
</tr>
</tbody></table>
<h3 id="Bao-cao-luu-chuyen-tien-te"><a href="#Bao-cao-luu-chuyen-tien-te" class="headerlink" title="Báo cáo lưu chuyển tiền tệ"></a>Báo cáo lưu chuyển tiền tệ</h3><p>Vì các DN đều sử dụng phương pháp kế toán dựa trên cơ sở giao dịch phát sinh, nên BCLCTT được lập ra để ghi nhận lượng tiền mặt vào ra khỏi DN</p>
<p>Cho biết dòng tiền dương (thu &gt; chi) hoặc âm (thu &lt; chi)</p>
<p>Báo cáo cho 1 khoảng thời gian</p>
<p>Gồm 3 phần:</p>
<ul>
<li>Tiền mặt từ hoạt động kinh doanh</li>
<li>Tiền mặt từ hoạt động đầu tư: chi phí vốn &amp; hoạt động đầu tư khác</li>
<li>Tiền mặt từ hoạt động tài chính<br>Tổng 3 phần = thay đổi ròng trong dòng tiền</li>
</ul>
<table>
<thead>
<tr>
<th>Mục</th>
<th>Ý nghĩa</th>
<th>Phân tích</th>
</tr>
</thead>
<tbody><tr>
<td>Chi phí vốn</td>
<td>Là chi phí tiền mặt hoặc tài sản DN đang có trạng thái cố định (nắm giữ hơn 1 năm) - đất đai, nhà xưởng, thiết bịChi phí cho TS vô hình: bằng sáng chếLà tài sản chi tiêu trong khoảng thời gian hơn 1 năm qua khấu hao hoặc phân bổ</td>
<td>DN có lợi thế thường sử dụng 1 phần tỷ lệ lợi nhuận nhỏ để dành cho chi phí vốn Xem xét tỷ lệ giữa chi phí vốn và lợi nhuận thuần trong 10 năm để đánh giá: tỷ lệ tốt &lt;= 50%</td>
</tr>
<tr>
<td>Thu từ việc phát hành (thu hồi) CP (thuần)</td>
<td>Khi chia cổ tức phải đóng thuế 1 phần nên khó có thể tăng thu nhập chỉ dựa vào cổ tức Việc DN mua CP quỹ làm giảm số lượng CP có trên thị trường, làm giá CP tăng Tương tự, việc phát hành thêm CP làm giá CP giảm</td>
<td></td>
</tr>
</tbody></table>
<h3 id="Cac-thuat-ngu-trong-FA"><a href="#Cac-thuat-ngu-trong-FA" class="headerlink" title="Các thuật ngữ trong FA"></a>Các thuật ngữ trong FA</h3><table>
<thead>
<tr>
<th>Thuật ngữ</th>
<th>Ý nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>EPS (Earning per share)</td>
<td>- Thu nhập trên mỗi CP- EPS = lợi nhuận thuần / CP đang lưu hành- Cần có sự nhất quán và xu hướng tăng trưởng EPS trong 10 năm- Thể hiện DN đang bán sản phẩm không cần phải chi nhiều để cải tiến, thay đổi- Có lợi thế KT đủ mạnh để dành chi phí quảng cáo sản phẩm, mở rộng sản xuất</td>
</tr>
<tr>
<td>P/E (Price-to-Earning ratio)</td>
<td>- Chỉ số giá thị trường trên thu nhập- Nhà đầu tư phải trả giá cho một đồng lợi nhuận bao nhiêu- Giá trị 8-15 bình thường, &gt; 20 được đánh giá tốt, &lt; 8 không đánh giá cao hoặc chưa có hiểu biết nhiều- Cần so sánh với PE cùng ngành- EPS quá thấp sẽ đẩy PE lên cao, giá trị CP không đảm bảo- Chỉ số có thể bị thao túng nếu công ty công bố lãi nhiều hơn thực tế- Cần xem xét P/E tương lai</td>
</tr>
<tr>
<td>P/B (Price-to-Book ratio)</td>
<td>- Chỉ số giá thị trường trên giá trị sổ sách- P/B lớn hơn 1 thì công ty đang làm ăn khá tốt và thu nhập trên tài sản cao</td>
</tr>
<tr>
<td>ROE (Return on Equity)</td>
<td>- Tỷ suất lợi nhuận trên vốn chủ sở hữu- Vốn CSH từ 3 nguồn: phát hành CP ra công chúng, bán CP thường và CP ưu đãi, lợi nhuận chưa phân phối tích lũy- ROE = lãi thuần / VCSH = tỷ suất lợi nhuận / VCSH- ROE cao có nghĩa DN đang sử dụng lợi nhuận chưa phân phối hiệu quả- Tỷ suất cao sẽ tích lũy -&gt; tăng giá trị DN -&gt; tăng giá CP- Trung bình 10 năm, 5 năm, 1 năm trên mức trung bình (15%)- Lưu ý: DN cho thấy quá trình lợi nhuận thuần cao, nhưng vốn CSH âm thì cũng là DN tốt</td>
</tr>
<tr>
<td>ROA (Return on Asset)</td>
<td>- Tỉ suất lợi nhuận trên tổng tài sản- ROA = lợi nhuận thuần / tổng tài sản- Tỉ lệ ROA tốt nên &gt; 7.5, tăng dần theo từng năm- Tỉ lệ trên không áp dụng cho các DN dùng đòn bẩy tài chính nhiều như ngân hàng, cty tài chính</td>
</tr>
<tr>
<td>D/E (Debt-To-Equity Ratio)</td>
<td>- Hệ số nợ trên vốn chủ sở hữu- D/E = Tổng nợ / Vốn chủ sở hữu- Cổ phiếu quỹ nên được cộng vào Vốn chủ sở hữu để tính D/E- D/E thấp hơn 0.8 là tốt, không áp dụng cho các định chế tài chính, DN loại này cần duy trì D/E càng thấp càng tốt</td>
</tr>
<tr>
<td>CR (Current Ratio)</td>
<td>- Hệ số thanh toán hiện hành- CR = tài sản lưu động / nợ ngắn hạn- CR &lt; 1 không có nghĩa là DN ko có lợi thế- Những DN có khả năng tạo lợi nhuận tốt có khả năng trang trải các khoản nợ ngắn hạn dễ dàng</td>
</tr>
<tr>
<td>Vòng quay hàng tồn kho</td>
<td>Chỉ số càng lớn thể hiện hàng hóa luân chuyển nhanh, lưu kho thấp Cần so sánh với chỉ số trung bình trong ngành</td>
</tr>
</tbody></table>
<h3 id="Co-phieu-uu-dai-va-co-phieu-thuong"><a href="#Co-phieu-uu-dai-va-co-phieu-thuong" class="headerlink" title="Cổ phiếu ưu đãi và cổ phiếu thường"></a>Cổ phiếu ưu đãi và cổ phiếu thường</h3><ul>
<li>DN tăng vốn đầu tư bằng cách phát hành CP, TP ra công chúng</li>
<li>“CP thường” đại diện cho quyền sở hữu trong DN, cổ đông thường sở hữu “CP thường” có quyền bầu ra HĐQT, HĐQT sẽ thuê GD điều hành (CEO). Các cổ đông thường sẽ nhận cổ tức nếu HĐQT biểu quyết chi trả</li>
<li>“CP ưu đãi”, không có quyền biểu quyết nhưng nhận được cổ tức cố định, hoặc được điều chỉnh trước khi cổ đông thường nhận cổ tức. Cổ đông ưu đãi được ưu tiên khi DN bị phá sản</li>
<li>CP ưu đãi và CP thường được ghi sổ với mệnh giá, và bất cứ khoản cổ phần nào bán vượt mệnh giá sẽ được ghi vào “thặng dư vốn cổ phần”</li>
<li>Các DN bền vững thường không có CP ứu đãi trong cơ cấu vốn, vì CP ưu đãi phải trả cổ tức, tương tự với phát sinh nợ, do cổ tức cho CP ưu đãi không được khấu trừ từ thu nhập trước thuế -&gt; tốn kém khi phát hành</li>
</ul>
<h3 id="Co-phieu-quy"><a href="#Co-phieu-quy" class="headerlink" title="Cổ phiếu quỹ"></a>Cổ phiếu quỹ</h3><ul>
<li>DN mua CP quỹ dể hủy hoặc phát hành lại sau đó</li>
<li>Nếu được giữ lại, nó được ghi vào mục CP quỹ dưới mục vốn chủ sở hữu</li>
<li>Được ghi nhận như 1 sự sụt giảm trong vốn chủ sở hữu (số âm)</li>
<li>DN có lợi thế, nhiều tiền mặt nhàn rỗi, có thể dùng để mua CP quỹ, có CP quỹ trên bảng cân đối kế toán</li>
<li>Khi DN mua CP quỹ sẽ làm giảm vốn chủ sở hữu, làm tăng ROE (tỷ suất lợi nhuận / vốn chủ sở hữu)</li>
<li>ROE cao là dấu hiệu của DN bền vững, nhưng nên tính ROE với CP quỹ dương để xác thực</li>
</ul>
<h2 id="Quan-tri-rui-ro"><a href="#Quan-tri-rui-ro" class="headerlink" title="Quản trị rủi ro"></a>Quản trị rủi ro</h2><p>Hai nguyên tắc chính: Quy tắc 2% để ngăn ngừa thua lỗ lớn và Quy tắc 6% để ngăn ngừa thua lỗ cộng dồn</p>
<p>Hai sai lầm tồi tệ nhất: không đặt lệnh dừng lỗ và mở vị thế với quy mô quá lớn so với quy mô tài khoản</p>
<h3 id="Quy-tac-2"><a href="#Quy-tac-2" class="headerlink" title="Quy tắc 2%"></a>Quy tắc 2%</h3><p><strong>Không</strong>đặt rủi ro hơn 2% tổng nguồn vốn cho từng mỗi lần giao dịch</p>
<p>Ví dụ nguồn vốn là 60.000.000đ, quy tắc 2% giới hạn mức rủi ro tối đa cho mỗi lần giao dịch là 1.200.000đ. Khi đặt mua cổ phiếu với thị giá 30.000đ, mức dừng lỗ là 27.600đ (mức dừng lỗ là 8% vị thế - 2.400đ), thì số lượng tối đa cổ phiếu có thể mua là 1.200.000 / 2.400 = 500 cổ phiếu (tương ứng với giá trị đầu tư 15.000.000đ)</p>
<h3 id="Quy-tac-6"><a href="#Quy-tac-6" class="headerlink" title="Quy tắc 6%"></a>Quy tắc 6%</h3><p><strong>Không</strong>mở bất cứ giao dịch mới trong phần còn lại của tháng khi tổng thua lỗ của tháng hiện tại và rủi ro của các lệnh giao dịch đang mở là ở mức 6% tổng tài khoản</p>
<h2 id="Ghi-chep-nhat-ky-giao-dich"><a href="#Ghi-chep-nhat-ky-giao-dich" class="headerlink" title="Ghi chép nhật ký giao dịch"></a>Ghi chép nhật ký giao dịch</h2><h3 id="Kiem-diem-dau-ngay"><a href="#Kiem-diem-dau-ngay" class="headerlink" title="Kiểm điểm đầu ngày"></a>Kiểm điểm đầu ngày</h3><ul>
<li>Xây dựng checklist kiểm tra thị trường mỗi sáng</li>
<li>Xây dựng checklist để kiểm điểm bản thân.</li>
<li>Chấm điểm mỗi checklist để quyết định có thực hiện giao dịch trong ngày đó hay không</li>
</ul>
<h3 id="Cham-diem-ke-hoach-giao-dich"><a href="#Cham-diem-ke-hoach-giao-dich" class="headerlink" title="Chấm điểm kế hoạch giao dịch"></a>Chấm điểm kế hoạch giao dịch</h3><p>Hay còn gọi là chỉ số Apgar cho giao dịch. Cần liệt kê 5 checklist và điểm cho mỗi lựa chọn trong checklist (0 - 1 - 2). Nếu số điểm &gt;= 7 thì có thể giao dịch</p>
<h3 id="Su-dung-Tradebill"><a href="#Su-dung-Tradebill" class="headerlink" title="Sử dụng Tradebill"></a>Sử dụng Tradebill</h3><ul>
<li>Nhận diện giao dịch: ghi lại vị thế, mẫu hình (phân kì dương + phá vỡ giả), mã giao dịch, ngày công bố KQKD (tránh không giao dịch vì KQKD có thể không tốt làm ảnh hưởng tới vị thế mua), ngày trả cổ tức (tránh không giao dịch vì cổ tức sẽ chịu thuế và CK có thể giảm), ngày lập kế hoạch</li>
<li>Hệ thống chấm điểm Apgar</li>
<li>Thị trường, mức giá mở vị thế, mục tiêu giá, mức dừng lỗ và kiểm soát rủi ro</li>
<li>Sau khi mở vị thế: mục tiêu giá loại A, mức dừng lỗ mềm và cứng</li>
</ul>
<h2 id="Cac-thuat-ngu"><a href="#Cac-thuat-ngu" class="headerlink" title="Các thuật ngữ"></a>Các thuật ngữ</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Biểu đồ nến</td>
<td>Nến tăng: xanh, điểm thấp nhất giá mở cửa, điểm cao nhất giá đóng cửa Nến đỏ: giảm, điểm cao nhất giá mở cửa, điểm thấp nhất giá đóng cửa Đường thẳng trên: giá cao nhất trong ngày Đường thẳng dưới: giá thấp nhất trong ngày</td>
</tr>
<tr>
<td>Giá trị vốn hóa</td>
<td>Giá trị vốn hóa = Giá cổ phiếu hiện tại * Số cổ phiếu đang lưu hành Mega cap &gt; large cap &gt; mid cap &gt; small cap &gt; micro cap</td>
</tr>
<tr>
<td>Phân tích cơ bản</td>
<td>Phân tích giá trị, tiềm năng tăng trưởng, lợi thế cạnh tranh, dự báo tài chính … của doanh nghiệp Giá cổ phiếu sẽ tăng khi doanh nghiệp tăng giá trị</td>
</tr>
<tr>
<td>Phân tích kỹ thuật</td>
<td>Trong ngắn hạn, thị trường được dẫn dắt bởi cảm xúc Nghiên cứu biểu đồ sẽ biết được NĐT lạc quan hay bi quan</td>
</tr>
<tr>
<td>Các lệnh trên sàn GD</td>
<td>ATO: mua hoặc bán ở mức giá mở cửa (mua trần bán sàn) ATC: mua hoặc bán ở mức giá đóng cửa (mua trần bán sàn) LO: mua hoặc bán ở 1 mức giá xác định hoặc tốt hơn (95%) MP: mua hoặc bán ở mức giá thấp nhất / cao nhất trên thị trường</td>
</tr>
</tbody></table>
<h2 id="Cac-trang-huu-ich"><a href="#Cac-trang-huu-ich" class="headerlink" title="Các trang hữu ích"></a>Các trang hữu ích</h2><ul>
<li><a target="_blank" rel="noopener" href="https://finance.vietstock.vn/doanh-nghiep-a-z?page=1">Vietstock - Company info</a></li>
<li><a target="_blank" rel="noopener" href="https://www.investing.com/">Investing - Company info</a></li>
<li><a target="_blank" rel="noopener" href="http://chungkhoanvn.vn/cac-chi-so-tai-chinh-trong-phan-tich-co-ban-chung-khoan/">Phân tích các chỉ số</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/KhoiCanDev">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Triet-ly-dau-tu"><span class="toc-number">1.</span> <span class="toc-text">Triết lý đầu tư</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nen-dau-tu-nhu-the-nao"><span class="toc-number">1.1.</span> <span class="toc-text">Nên đầu tư như thế nào</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Khi-nao-thi-ban-ra"><span class="toc-number">1.2.</span> <span class="toc-text">Khi nào thì bán ra</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tinh-chat-cua-khoi-luong"><span class="toc-number">1.3.</span> <span class="toc-text">Tính chất của khối lượng</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tinh-chat-cua-thoi-gian"><span class="toc-number">1.4.</span> <span class="toc-text">Tính chất của thời gian</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ba-yeu-cau-co-ban-cho-giao-dich"><span class="toc-number">1.5.</span> <span class="toc-text">Ba yêu cầu cơ bản cho giao dịch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#He-thong-giao-dich"><span class="toc-number">1.6.</span> <span class="toc-text">Hệ thống giao dịch</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#He-thong-ba-khung-thoi-gian"><span class="toc-number">1.6.1.</span> <span class="toc-text">Hệ thống ba khung thời gian</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#He-thong-day"><span class="toc-number">1.6.2.</span> <span class="toc-text">Hệ thống đẩy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#He-thong-da-kenh"><span class="toc-number">1.6.3.</span> <span class="toc-text">Hệ thống đa kênh</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phan-tich-ky-thuat"><span class="toc-number">2.</span> <span class="toc-text">Phân tích kỹ thuật</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nhom-chi-bao-theo-sau-xu-huong-trend-following"><span class="toc-number">2.1.</span> <span class="toc-text">Nhóm chỉ báo theo sau xu hướng (trend-following)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MA-Moving-Average"><span class="toc-number">2.1.1.</span> <span class="toc-text">MA - Moving Average</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SMA-Simple-MA"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">SMA - Simple MA</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#EMA-Exponential-MA"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">EMA - Exponential MA</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MACD-Convergence-Divergence-Histogram"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">MACD - Convergence Divergence - Histogram</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#He-thong-Directional-ADX"><span class="toc-number">2.1.2.</span> <span class="toc-text">Hệ thống Directional (ADX)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ATR-Average-True-Range"><span class="toc-number">2.1.3.</span> <span class="toc-text">ATR - Average True Range</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OBV-On-Balance-Volume"><span class="toc-number">2.1.4.</span> <span class="toc-text">OBV (On-Balance Volume)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Accumulation-Distribution"><span class="toc-number">2.1.5.</span> <span class="toc-text">Accumulation&#x2F;Distribution</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nhom-chi-bao-dao-dong-oscillators"><span class="toc-number">2.2.</span> <span class="toc-text">Nhóm chỉ báo dao động (oscillators)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Stochastic"><span class="toc-number">2.2.1.</span> <span class="toc-text">Stochastic</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RSI"><span class="toc-number">2.2.2.</span> <span class="toc-text">RSI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Force-Index-Elder-Force-Index"><span class="toc-number">2.2.3.</span> <span class="toc-text">Force Index (Elder Force Index)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phan-tich-co-ban"><span class="toc-number">3.</span> <span class="toc-text">Phân tích cơ bản</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ket-qua-hoat-dong-kinh-doanh"><span class="toc-number">3.1.</span> <span class="toc-text">Kết quả hoạt động kinh doanh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bang-can-doi-ke-toan"><span class="toc-number">3.2.</span> <span class="toc-text">Bảng cân đối kế toán</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bao-cao-luu-chuyen-tien-te"><span class="toc-number">3.3.</span> <span class="toc-text">Báo cáo lưu chuyển tiền tệ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cac-thuat-ngu-trong-FA"><span class="toc-number">3.4.</span> <span class="toc-text">Các thuật ngữ trong FA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Co-phieu-uu-dai-va-co-phieu-thuong"><span class="toc-number">3.5.</span> <span class="toc-text">Cổ phiếu ưu đãi và cổ phiếu thường</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Co-phieu-quy"><span class="toc-number">3.6.</span> <span class="toc-text">Cổ phiếu quỹ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quan-tri-rui-ro"><span class="toc-number">4.</span> <span class="toc-text">Quản trị rủi ro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Quy-tac-2"><span class="toc-number">4.1.</span> <span class="toc-text">Quy tắc 2%</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quy-tac-6"><span class="toc-number">4.2.</span> <span class="toc-text">Quy tắc 6%</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ghi-chep-nhat-ky-giao-dich"><span class="toc-number">5.</span> <span class="toc-text">Ghi chép nhật ký giao dịch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kiem-diem-dau-ngay"><span class="toc-number">5.1.</span> <span class="toc-text">Kiểm điểm đầu ngày</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cham-diem-ke-hoach-giao-dich"><span class="toc-number">5.2.</span> <span class="toc-text">Chấm điểm kế hoạch giao dịch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Su-dung-Tradebill"><span class="toc-number">5.3.</span> <span class="toc-text">Sử dụng Tradebill</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cac-thuat-ngu"><span class="toc-number">6.</span> <span class="toc-text">Các thuật ngữ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cac-trang-huu-ich"><span class="toc-number">7.</span> <span class="toc-text">Các trang hữu ích</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://khoican.dev/2020/06/20/Dau-tu-101/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://khoican.dev/2020/06/20/Dau-tu-101/&text=Đầu tư 101"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://khoican.dev/2020/06/20/Dau-tu-101/&title=Đầu tư 101"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://khoican.dev/2020/06/20/Dau-tu-101/&is_video=false&description=Đầu tư 101"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Đầu tư 101&body=Check out this article: https://khoican.dev/2020/06/20/Dau-tu-101/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://khoican.dev/2020/06/20/Dau-tu-101/&title=Đầu tư 101"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://khoican.dev/2020/06/20/Dau-tu-101/&title=Đầu tư 101"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://khoican.dev/2020/06/20/Dau-tu-101/&title=Đầu tư 101"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://khoican.dev/2020/06/20/Dau-tu-101/&title=Đầu tư 101"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://khoican.dev/2020/06/20/Dau-tu-101/&name=Đầu tư 101&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://khoican.dev/2020/06/20/Dau-tu-101/&t=Đầu tư 101"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1993-2021
    Khoi Le
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/KhoiCanDev">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
