<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Đầu tư - Khoi Can Dev</title><meta name="description" content="Khái niệmBiểu đồ nếnNến tăng: xanh, điểm thấp nhất giá mở cửa, điểm cao nhất giá đóng cửa Nến đỏ:&hellip;"><link rel="canonical" href="https://khoican.dev/chung-khoan-notes.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://khoican.dev/amp/chung-khoan-notes.html"},"headline":"Đầu tư","datePublished":"2020-03-22T03:10","dateModified":"2020-06-24T21:43","description":"Khái niệmBiểu đồ nếnNến tăng: xanh, điểm thấp nhất giá mở cửa, điểm cao nhất giá đóng cửa Nến đỏ:&hellip;","author":{"@type":"Person","name":"Khoi Can Dev"},"publisher":{"@type":"Organization","name":"Khoi Can Dev"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://khoican.dev/amp/">Khoi Can Dev</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Đầu tư</h1><p class="post-meta"><time datetime="2020-03-22T03:10">22/03/2020</time></p></header><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1e51nnfgj0">Khái niệm</a></li><li><a href="#mcetoc_1e51nnhr71">Nên đầu tư như thế nào</a></li><li><a href="#mcetoc_1e5v5e0iq1">Tính giá trị thật &amp; giá trị cốt lõi</a></li><li><a href="#mcetoc_1e4127lna1">Khi nào thì bán ra</a></li><li><a href="#mcetoc_1e52aut4s0">Phân tích kỹ thuật</a></li><li><a href="#mcetoc_1e4jf6s5d0">Phân tích cơ bản</a><ul><li><a href="#mcetoc_1ea7888bij">Kết quả hoạt động kinh doanh</a></li><li><a href="#mcetoc_1eafcfqq0d">Bảng cân đối kế toán</a></li><li><a href="#mcetoc_1eb1ekccp1">Báo cáo lưu chuyển tiền tệ</a></li><li><a href="#mcetoc_1ebbh2tkt12">Các chỉ báo</a></li><li><a href="#mcetoc_1ebbmu4lec1">Cổ phiếu ưu đãi và cổ phiếu thường</a></li><li><a href="#mcetoc_1ebbmu4lec2">Cổ phiếu quỹ</a></li></ul></li><li><a href="#mcetoc_1e41dldrk0">Các trang hữu ích</a></li></ul></div><h2 id="mcetoc_1e51nnfgj0">Khái niệm</h2><table border="1"><tbody><tr><td>Biểu đồ nến</td><td>Nến tăng: xanh, điểm thấp nhất giá mở cửa, điểm cao nhất giá đóng cửa<br>Nến đỏ: giảm, điểm cao nhất giá mở cửa, điểm thấp nhất giá đóng cửa<br>Đường thẳng trên: giá cao nhất trong ngày<br>Đường thẳng dưới: giá thấp nhất trong ngày</td></tr><tr><td>Giá trị vốn hóa</td><td>Giá trị vốn hóa = Giá cổ phiếu * Số cổ phiếu đang lưu hành<br>Mega cap &gt; large cap &gt; mid cap &gt; small cap &gt; micro cap</td></tr><tr><td>Phân tích cơ bản</td><td>Phân tích giá trị, tiềm năng tăng trưởng, lợi thế cạnh tranh, dự báo tài chính ... của doanh nghiệp<br>Giá cổ phiếu sẽ tăng khi doanh nghiệp tăng giá trị</td></tr><tr><td>Phân tích kỹ thuật</td><td>Trong ngắn hạn, thị trường được dẫn dắt bởi cảm xúc<br>Nghiên cứu biểu đồ sẽ biết được NĐT lạc quan hay bi quan</td></tr><tr><td>Biên độ dao động</td><td>- HOSE: 7%<br>- HNX: 10%<br>- UPCOM: 15%<br>- US: không có giới hạn</td></tr><tr><td>Các lệnh trên sàn GD</td><td>ATO: mua hoặc bán ở mức giá mở cửa (mua trần bán sàn)<br>ATC: mua hoặc bán ở mức giá đóng cửa (mua trần bán sàn)<br>LO: mua hoặc bán ở 1 mức giá xác định hoặc tốt hơn (95%)<br>MP: mua hoặc bán ở mức giá thấp nhất / cao nhất trên thị trường</td></tr></tbody></table><h2 id="mcetoc_1e51nnhr71">Nên đầu tư như thế nào</h2><ul><li>Chọn ra những công ty có lợi thế cạnh tranh bền vững<ul><li>Có hào kinh tế rộng</li><li>Thương hiệu mạnh, phổ biến, có tính biểu tượng, người mua trung thành</li><li>Quy mô khổng lồ</li><li>Dẫn đầu thị trường</li><li>Bằng sáng chế đặc biệt</li><li>Chi phí chuyển đổi cao để giữ chân khách hàng</li><li>Nắm giữ thế độc quyền</li><li>Biên lợi nhuận gộp (GM) &amp; biên lợi nhuận ròng (NM) phải cao hơn các đối thủ cạnh tranh</li><li>Có các yếu tố thúc đẩy tăng trưởng trong tương lai<ul><li>Thị trường tiêu thụ sản phẩm của công ty phát triển theo hướng có lợi cho công ty</li><li>Có kế hoạch tăng trưởng vững chắc</li><li>Phát triển sản phẩm mới, có tính đột phá</li><li>Sáng chế mới</li><li>Mở rộng quy mô</li><li>Mở ra thị trường mới</li><li>Tìm các mục này ở báo cáo thường niên, báo cáo phân tích, tỷ lệ tăng trưởng dài hạn dự đoán (LT Growth Rate)</li></ul></li><li>Ban lãnh đạo đang nắm giữ hoặc mua cổ phiếu công ty</li></ul></li><li>Đầu tư khi giá chứng khoán thấp hơn giá trị thật và đang trên xu hướng tăng<ul><li>Khi có tin tức xấu, thị trường hoảng sợ</li><li>Nhưng đừng bao giờ cố bắt lấy con dao đang rơi</li></ul></li><li>Chốt lời khi giá chứng khoán đảo chiều sang xu hướng giảm</li><li id="mcetoc_1e5v56qna0">Kết hợp 2 phương pháp: cơ bản + kỹ thuật<ul><li>Cơ bản cho biết giá trị tiềm năng của cổ phiếu</li><li>Kỹ thuật để xác định thời điểm nhà đầu tư lạc quan đủ để đẩy CP lên giá trị thật, xác định thời điểm mua CP giá rẻ</li></ul></li><li>Đa dạng hóa đầu tư theo từng loại cổ phiếu</li></ul><table border="1"><tbody><tr><td>Cổ phiếu phòng thủ</td><td>Cổ phiếu chu kỳ</td></tr><tr><td>- Hàng tiêu dùng, sức khỏe, DV công cộng, viễn thông, nhu cầu thiết yếu, năng lượng<br>- Vốn hóa lớn<br>- Đi lên khi kinh tế khó khăn, đi xuống khi kinh tế sôi động</td><td>- Bán đồ xa xỉ, công nghệ, nhà ở, du lịch, công nghiệp, vật liệu<br>- Tăng mạnh khi kinh tế phát triển, giảm sâu khi kinh tế khủng hoảng</td></tr></tbody></table><ul><li>Nắm giữ không quá 8 - 10 CP, không mua hơn 2 CP cùng nhóm ngành, không hơn 3 cổ phiếu đảo chiều, 4 cổ phiếu có tính chu kỳ cao / công ty nhỏ tăng trưởng nhanh trong cùng một thời điểm</li><li>Giữ 10% danh mục đầu tư bằng tiền mặt</li><li>Xây dựng danh mục đầu tư theo chu kỳ thị trường</li><li>Tính quy mô đầu tư<ul><li>% Rủi ro giao dịch: 1.5 - 3%</li><li>Giá cắt lỗ = Giá cổ phiếu giảm 8% giá mua</li><li>$ Rủi ro trên cổ phiếu = Giá cổ phiếu - Giá cắt lỗ</li><li>Số lượng cổ phiếu = (% Rủi ro giao dịch * Vốn) / ($ Rủi ro trên cổ phiếu)</li></ul></li><li>Đặt mục tiêu lợi nhuận bằng giá trị thật của cổ phiếu hoặc ngưỡng kháng cự kế tiếp (chọn số nào thấp hơn)</li><li>Tỷ lệ rủi ro - lợi nhuận ít nhất 1:2. R-Multiple &gt;= 2R</li></ul><h2 id="mcetoc_1e5v5e0iq1">Tính giá trị thật &amp; giá trị cốt lõi</h2><ul><li>Dự đoán dòng tiền của doanh nghiệp trong 10 năm tới<ul><li>Ghi lại dòng tiền mặt từ hoạt động kinh doanh theo khung 12 tháng, tỷ lệ tăng trưởng dài hạn</li><li>Tính dòng tiền dự đoán theo từng năm</li></ul></li><li>Tính hệ số chiết khấu (Discount Factor - DF) phù hợp<ul><li>Kiểm tra giá trị beta: lớn hơn 1 là cổ phiếu có tính biến động cao hơn chỉ số chung của thị trường, nhỏ hơn 1 là cổ phiếu có tính biến động thấp hơn</li><li><table><tbody><tr><td>Beta</td><td>Tỷ lệ chiết khấu</td></tr><tr><td>Nhỏ hơn 0.80</td><td>5%</td></tr><tr><td>1</td><td>6%</td></tr><tr><td>1.1</td><td>6.8%</td></tr><tr><td>1.2</td><td>7%</td></tr><tr><td>1.3</td><td>7.9%</td></tr><tr><td>1.4</td><td>8%</td></tr><tr><td>1.5</td><td>8.9%</td></tr><tr><td>Lớn hơn 1.6</td><td>9%</td></tr></tbody></table></li><li>Hệ số chiết khấu (DF) = 1 / tỷ lệ chiết khấu ^ n (n = số năm)</li></ul></li><li>Chiết khấu tất cả dòng tiền tương lai thành giá trị hiện tại (DV) và lấy tổng cộng<ul><li>Tính giá trị chiết khấu (DV) bằng cách nhân dòng tiền dự đoán với hệ số chiết khấu (DF)</li><li>Tổng giá trị chiết khấu (DV) của 10 năm là giá trị thật của doanh nghiệp (PV)</li></ul></li><li>Tìm giá trị thật của cổ phiếu<ul><li>Giá trị thật của một cổ phiếu = PV / số lượng cổ phiếu đang lưu hành</li><li>Giá trị bù = (Tiền mặt và các khoản tương đương - Tổng nợ) / số lượng CP đang lưu hành</li><li>Giá trị thật chính xác hơn = Giá trị thật của một cổ phiếu - Giá trị bù</li></ul></li></ul><h2 id="mcetoc_1e4127lna1">Khi nào thì bán ra</h2><ul><li>Cổ phiếu đảo chiều sang xu hướng giảm</li><li>Cơ cấu tổ chức điều hành công ty có sự xáo trộn</li><li>Lợi nhuận giảm sút liên tục 2-3 quý</li><li>Thị giá cổ phiếu lớn hơn nhiều lần so với giá trị thực</li><li>Không còn lý do để lựa chọn cổ phiếu đó</li><li>Sự hài lòng đối với danh mục đầu tư hiện tại không còn nữa</li><li>Có tính kỷ luật trong việc bán ra<ul><li>Đặt lệnh dừng lỗ dưới giá mua khoảng 6 - 8%</li><li>Bảo toàn lợi nhuận bằng cách bán ra 5% dưới đỉnh</li></ul></li></ul><h2 id="mcetoc_1e52aut4s0">Phân tích kỹ thuật</h2><ul><li>Xác định xu hướng giá cổ phiếu<ul><li>Xu hướng tăng: tạo đỉnh cao hơn, đáy cao hơn, vẽ đường đường hỗ trợ ở các đáy, đường hỗ trợ chạm giá CP càng nhiều thì càng mạnh</li><li>Xu hướng giảm: tạo đỉnh thấp hơn, đáy thấp hơn, vẽ đường kháng cự ở các đỉnh, đường kháng cự chạm giá CP càng nhiều thì càng mạnh</li><li>Ổn định đi ngang: đi ngang giữa mức giá cao hơn và mức giá thấp hơn, chưa thể kiếm tời từ những CP ổn định</li></ul></li><li>Sử dụng đường trung bình động (Moving Average) để xác định sự thay đổi trong xu hướng<ul><li>MA 150 cắt trên MA 50 là xu hướng giảm</li><li>MA 150 cắt dưới MA 50 là xu hướng tăng</li><li>MA ngắn hơn có thể dùng để nắm bắt xu hướng ngắn hạn hơn</li></ul></li><li>Khi CP có thể bứt phá lên trên đường kháng cự mạnh: động lượng hướng lên của đợt tăng giá, <strong>thời điểm tốt để mua CP, </strong>điểm mua an toàn là điểm giảm giá sau khi phá vỡ đường kháng cự, đường kháng cự có thể hỗ trợ cho giá CP</li><li>Kiếm thật nhiều khi bạn đúng và thua lỗ một ít khi bạn sai, quan trọng là biết quản lý rủi ro</li><li>Đặt lệnh dừng lỗ (stop loss): dưới đường hỗ trợ mới một cây nến</li></ul><h2 id="mcetoc_1e4jf6s5d0">Phân tích cơ bản</h2><h3 id="mcetoc_1ea7888bij">Kết quả hoạt động kinh doanh</h3><ul><li>Được công bố vào mỗi quý và cuối năm, phản ảnh tình hình DN ở thời điểm đó</li><li>Gồm 3 phần: doanh thu, chi phí, lãi lỗ</li></ul><table border="1"><tbody><tr><td>Mục</td><td>Ý nghĩa</td><td>Phân tích</td></tr><tr><td>Doanh thu thuần</td><td>Tổng số tiền thu được</td><td>Không có nhiều ý nghĩa</td></tr><tr><td>Giá vốn hàng bán</td><td>Chi phí của DN</td><td>Chi phí mua hàng hóa<br>Vật liệu<br>Nhân công</td></tr><tr><td>Lợi nhuận gộp</td><td>Khác biệt giũa doanh thu thuần và giá vốn hàng bán</td><td>Tính ra được tỷ suất (biên) lợi nhuận gộp: LNG / DTT<br>Những DN có LTCT có biên lợi nhuận gộp cao &gt;= 40%<br>Khi &lt; 40% nghĩa là DN đang hoạt động trong ngành có tính cạnh tranh cao<br>- Chi phí nghiên cứu lớn<br>- Chi phí bán hàng, quản lý lớn<br>- Chi phí tiền lãi cao</td></tr><tr><td>Chi phí bán hàng &amp; quản lý KD</td><td>Lương, quảng cáo, đi lại, phí pháp lý, hoa hồng, chi phí lương ...</td><td>Phải nhất quán, tỷ lệ dao động nhỏ (chi phí / lợi nhuận gộp)<br>Tỉ lệ tốt từ 30~80%</td></tr><tr><td>Chi phí nghiên cứu và phát triển *</td><td> </td><td>Những DN dựa vào sáng chế và lợi thế công nghệ thường không bền vững về lâu dài</td></tr><tr><td>Chi phí khấu hao</td><td> </td><td>Chi phí khấu hao / LNG thấp: &lt;= 10%</td></tr><tr><td>Chi phí lãi vay</td><td>Phần tiền lãi đã chi trả, trong cả quý hoặc cả năm, cho số nợ xuất hiện trên bảng CĐKT</td><td>Tỷ lệ lãi vay phải trả so với thu nhập từ HĐKD thấp là DN có lợi thế cạnh tranh</td></tr><tr><td>Lãi/lỗ do thanh lý tài sản *</td><td>Ghi nhận khi bán tài sản không phải hàng tồn kho</td><td> </td></tr><tr><td>Lợi nhuận khác</td><td>Tiền thanh lý TSCĐ (đất đai nhà xưởng)<br>Hợp đồng bản quyền</td><td>Nên tách mục này ra khỏi lợi nhuận thuần khi xác định DN có lợi thế cạnh tranh</td></tr><tr><td>Lợi nhuận trước thuế</td><td>Thu nhập của DN sau khi trừ hết chi phí<br>Chưa trừ thuế TNDN</td><td>Dùng để tính toán lợi nhuận khi mua CP</td></tr><tr><td>Thuế thu nhập doanh nghiệp</td><td> </td><td>Nên phản ánh đúng lợi nhuận trước thuế</td></tr><tr><td>Lợi nhuận thuần</td><td>Thu nhập của DN sau khi trừ chi phí và thuế</td><td>Nên thể hiện xu hướng tăng trưởng từ trước đến giờ<br>Tỷ lệ LNT / tổng doanh thu:<br>- cao thể hiện lợi thế cạnh tranh bền vững<br>- thấp thể hiện ngành hoạt động có tính cạnh tranh cao, hoặc đó là ngân hàng hoặc các công ty tài chính (dùng đòn bẩy / rủi ro để kiếm lợi nhuận)</td></tr></tbody></table><p>* : không có trong mẫu KQKD của VN</p><h3 id="mcetoc_1eafcfqq0d">Bảng cân đối kế toán</h3><p>Là ảnh chụp ở một thời điểm cụ thể (cuối quý / cuối năm)</p><p>Bao gồm tài sản, nợ (ngắn hạn, dài hạn) và vốn chủ sở hữu</p><p>Nợ ngắn hạn: tiền nợ trong vòng 1 năm - bù đắp cho các khoản Tiền mặt và Các khoản đầu tư ngắn hạn, Tổng hàng tồn kho, Tổng các khoản phải thu và Chi phí trả trước</p><p>Nợ dài hạn: nợ đến hạn trong 1 năm hoặc lâu hơn - tiền nợ NCC hàng hóa, thuế chưa trả, tiền vay ngân hàng và các khoản nợ trái phiếu</p><p>Giá trị sổ sách  = Vốn chủ sở hữu (Giá trị tài sản ròng) = Tổng tài sản - tổng nợ</p><p>Vòng quay tài sản lưu động: Tiền mặt -&gt; Tồn kho -&gt; Các khoản phải thu -&gt; Tiền mặt</p><p>TS lưu động + TS cố định = Tổng nợ + Vốn chủ sở hữu</p><table border="1"><tbody><tr><td>Mục</td><td>Ý nghĩa</td><td>Phân tích</td></tr><tr><td>Tài sản</td><td> </td><td> </td></tr><tr><td>Tài sản lưu động</td><td>Tiền mặt hoặc có thể được chuyển thành tiền mặt trong khoảng thời gian rất ngắn (trong vòng 1 năm)<br>Liệt kê trên bảng CĐKT theo thứ tự thanh khoản</td><td> </td></tr><tr><td>Các tài sản khác</td><td>Không lưu động, không hoặc không thể chuyển đổi thành tiền mặt trong vòng 1 năm sắp tới</td><td> </td></tr><tr><td>Tiền mặt và các khoản tương đương</td><td>Tiền và các khoản tương đương tiền như: chứng chỉ tiền gửi ngắn hạn, trái phiếu kho bạc thời hạn 3 tháng, tài sản có tính thanh khoản cao khác</td><td>Tốt khi: cao do DN tạo ra nhiều tiền mặt từ hoạt động kinh doanh, ít hoặc không có nợ, có ngành tạo ra nhiều tiền mặt hơn chi phí<br>Không tốt khi: cao do bán một ngành kinh doanh, hoặc bán lượng lớn trái phiếu</td></tr><tr><td>Hàng tồn kho</td><td>Nhưng sản phẩm DN mua bán</td><td>Tốt khi: lượng hàng tồn kho và lợi nhuận tăng trưởng tương ứng</td></tr><tr><td>Các khoản phải thu thuần</td><td>- Tiền người khác nợ DN<br>- Doanh thu từ hàng hóa đã chuyển cho người mua nhưng còn chờ thanh toán<br>- Các khoản phải thu thuần = Các khoản phải thu - nợ xấu</td><td>Tốt khi: tỷ lệ các khoản phải thu thuần so với tổng doanh thu thấp hơn các đối thủ, tỷ lệ này phải ổn định</td></tr><tr><td>Chi phí tạm ứng (trả trước)<br>Tải sản lưu động khác</td><td>- Trả tiền trước cho hàng hóa / dịch vụ trong tương lai gần nhưng chưa nhận được (CP tạm ứng)<br>- Tài sản phi tiền mặt đến hạn trong năm nhưng chưa nhận đc (hoàn thuế thu nhập DN)</td><td> </td></tr><tr><td>Đất đai, nhà xưởng, thiết bị</td><td>Khấu hao: chi phí hao mòn hàng năm của nhà xưởng, thiết bị</td><td>- Có lợi thế: không cần phải liên tục nâng cấp nhà xưởng và thiết bị cho đến khi chúng bị hao mòn<br>- Lợi thế không vững: phải nâng cấp không ngừng để duy trì sức cạnh tranh, gây ra chi phí thường xuyên đáng kể</td></tr><tr><td>Lợi thế thương mại</td><td>Khi DN mua lại 1 DN khác vượt quá giá trị sổ sách, phần vượt quá sẽ được ghi vào lợi thế thương mại</td><td> </td></tr><tr><td>Tài sản vô hình</td><td>- Bằng sáng chế, bản quyền tác giả, nhãn hiệu, nhượng quyền thương mại ...<br>- Không đươc kê khai TSVH được phát triển nội bộ trong bảng KĐKT<br>- Bằng sáng chế: phân bổ trong suốt thời gian hữu dụng (hằng năm)</td><td>Những TSVH nội bộ là lợi thế nếu chúng có giá trị lớn (công thức coca)</td></tr><tr><td>Các khoản đầu tư dài hạn</td><td>- Lâu hơn 1 năm: cổ phiếu, trái phiếu, BĐS ...<br>- Đầu tư vào chi nhánh, cty con<br>- Ghi nhận bằng chi phí hoặc thị giá, tùy cái nào thấp hơn</td><td>Cho biết quan điểm đầu tư của bộ máy quản lý cấp cao</td></tr><tr><td>Tài sản dài hạn khác</td><td>- Chi phí tạm ứng<br>- Các khoản hoàn thuế dài hạn được nhận trong những năm tiếp theo</td><td> </td></tr><tr><td>Nợ hiện hành</td><td>Các khoản nợ đến hạn trong năm tài chính</td><td> </td></tr><tr><td>Các khoản phải trả<br>Chi phí trích trước<br>Nợ ngắn hạn khác</td><td>- Nợ nhà cung cấp<br>- Phần nợ DN đã gánh chịu nhưng chưa nhận đc yêu cầu thanh toán; thuế doanh thu phải nộp; lương phải trả ...<br>- Các khoản nợ ngắn hạn không đủ điều kiện vào các mục bên trên</td><td>Cung cấp ít thông tin về tình hình và lợi thế cạnh tranh của DN</td></tr><tr><td>Nợ ngắn hạn</td><td>Số tiền DN đã vay và đến hạn, phải trả trong vòng 1 năm</td><td>Lưu ý khi đầu tư vào các định chế tài chính: tránh xa các DN vay ngắn hạn nhiều hơn dài hạn, dễ dẫn đến các thảm họa tài chính trong dài hạn</td></tr><tr><td>Nợ dài hạn đến hạn</td><td>Nợ dài hạn đến hạn và phải được trả hết trong năm hiện tại</td><td>DN bền vững: ít hoặc không có nợ dài hạn đến hạn</td></tr><tr><td>Nợ dài hạn</td><td>Nợ đến hạn vào bất cứ lúc nào sau 1 năm</td><td>DN lợi thế: ít hoặc không có nợ dài hạn trong 10 năm</td></tr><tr><td>Thuế thu nhập DN chậm nộp<br>Quyền lợi cổ đông thiểu số<br>Nợ khác</td><td>- Tiền thuế đến hạn chưa được thanh toán<br>- Giá trị cổ phần còn lại của DN B khi DN A thâu tóm &gt;= 80% cổ phần DN B<br>- Các khoản nợ hỗn hợp</td><td> </td></tr><tr><td>Tổng nợ</td><td>Tổng tất cả khoản nợ của DN</td><td> </td></tr><tr><td>Lợi nhuận chưa phân phối</td><td>LNCPP = lãi thuần sau thuế - cổ tức - chi phí mua CP quỹ trong cả năm<br>Là lợi nhuận đã trừ mọi chi phí, dùng để trả cổ tức, mua cổ phiếu quỹ, hoặc giữ lại để phát triển DN<br>Khi được giữ lại DN, lợi nhuận đó được ghi vào LNCPP</td><td>- LNCPP là số lũy kế: mỗi năm được cộng vào tổng số tích lũy của các năm trước. Nếu DN lỗ, số tiền lỗ sẽ được trừ vào LNCPP tích lũy trong quá khứ, sẽ âm nếu lỗ nhiều hơn số đã tích lũy<br>- LNCPP không tăng có nghĩa giá trị tài sản ròng không thay đổi, không làm cho cổ đông giàu có hơn<br>- Khi 2 DN sáp nhập thì LNCPP được kết hợp<br>- Các DN có bộ máy kinh tế đủ mạnh sẽ không cần giữ vốn lớn để tích lũy. Họ sẽ chi mua CP quỹ và chia cổ tức</td></tr></tbody></table><h3 id="mcetoc_1eb1ekccp1">Báo cáo lưu chuyển tiền tệ</h3><p>Vì các DN đều sử dụng phương pháp kế toán dựa trên cơ sở giao dịch phát sinh, nên BCLCTT được lập ra để ghi nhận lượng tiền mặt vào ra khỏi DN</p><p>Cho biết dòng tiền dương (thu &gt; chi) hoặc âm (thu &lt; chi)</p><p>Báo cáo cho 1 khoảng thời gian</p><p>Gồm 3 phần:<br>- Tiền mặt từ hoạt động kinh doanh<br>- Tiền mặt từ hoạt động đầu tư: chi phí vốn &amp; hoạt động đầu tư khác<br>- Tiền mặt từ hoạt động tài chính<br>Tổng 3 phần = thay đổi ròng trong dòng tiền</p><table border="1"><tbody><tr><td>Mục</td><td>Ý nghĩa</td><td>Phân tích</td></tr><tr><td>Chi phí vốn</td><td>Là chi phí tiền mặt hoặc tài sản DN đang có trạng thái cố định (nắm giữ hơn 1 năm) - đất đai, nhà xưởng, thiết bị<br>Chi phí cho TS vô hình: bằng sáng chế<br>Là tài sản chi tiêu trong khoảng thời gian hơn 1 năm qua khấu hao hoặc phân bổ</td><td>DN có lợi thế thường sử dụng 1 phần tỷ lệ lợi nhuận nhỏ để dành cho chi phí vốn<br>Xem xét tỷ lệ giữa chi phí vốn và lợi nhuận thuần trong 10 năm để đánh giá: tỷ lệ tốt &lt;= 50%</td></tr><tr><td>Thu từ việc phát hành (thu hồi) CP (thuần)</td><td>Khi chia cổ tức phải đóng thuế 1 phần nên khó có thể tăng thu nhập chỉ dựa vào cổ tức<br>Việc DN mua CP quỹ làm giảm số lượng CP có trên thị trường, làm giá CP tăng<br>Tương tự, việc phát hành thêm CP làm giá CP giảm</td><td> </td></tr></tbody></table><h3 id="mcetoc_1ebbh2tkt12">Các chỉ báo</h3><table border="1"><tbody><tr><td>Chỉ số</td><td>Ý nghĩa</td></tr><tr><td>EPS (Earning per share)</td><td>- Thu nhập trên mỗi CP<br>- EPS = lợi nhuận thuần / CP đang lưu hành<br>- Cần có sự nhất quán và xu hướng tăng trưởng EPS trong 10 năm<br>- Thể hiện DN đang bán sản phẩm không cần phải chi nhiều để cải tiến, thay đổi<br>- Có lợi thế KT đủ mạnh để dành chi phí quảng cáo sản phẩm, mở rộng sản xuất</td></tr><tr><td>P/E (Price-to-Earning ratio)</td><td>- Chỉ số giá thị trường trên thu nhập<br>- Nhà đầu tư phải trả giá cho một đồng lợi nhuận bao nhiêu<br>- Giá trị 8-15 bình thường, &gt; 20 được đánh giá tốt, &lt; 8 không đánh giá cao hoặc chưa có hiểu biết nhiều<br>- Cần so sánh với PE cùng ngành<br>- EPS quá thấp sẽ đẩy PE lên cao, giá trị CP không đảm bảo<br>- Chỉ số có thể bị thao túng nếu công ty công bố lãi nhiều hơn thực tế<br>- Cần xem xét P/E tương lai</td></tr><tr><td>P/B (Price-to-Book ratio)</td><td>- Chỉ số giá thị trường trên giá trị sổ sách<br>- P/B lớn hơn 1 thì công ty đang làm ăn khá tốt và thu nhập trên tài sản cao</td></tr><tr><td>ROE (Return on Equity)</td><td>- Tỷ suất lợi nhuận trên vốn chủ sở hữu<br>- Vốn CSH từ 3 nguồn: phát hành CP ra công chúng, bán CP thường và CP ưu đãi, lợi nhuận chưa phân phối tích lũy<br>- ROE = lãi thuần / VCSH = tỷ suất lợi nhuận / VCSH<br>- ROE cao có nghĩa DN đang sử dụng lợi nhuận chưa phân phối hiệu quả<br>- Tỷ suất cao sẽ tích lũy -&gt; tăng giá trị DN -&gt; tăng giá CP<br>- Trung bình 10 năm, 5 năm, 1 năm trên mức trung bình (15%)<br>- Lưu ý: DN cho thấy quá trình lợi nhuận thuần cao, nhưng vốn CSH âm thì cũng là DN tốt</td></tr><tr><td>ROA (Return on Asset)</td><td>- Tỉ suất lợi nhuận trên tổng tài sản<br>- ROA = lợi nhuận thuần / tổng tài sản<br>- Tỉ lệ ROA tốt nên &gt; 7.5, tăng dần theo từng năm<br>- Tỉ lệ trên không áp dụng cho các DN dùng đòn bẩy tài chính nhiều như ngân hàng, cty tài chính</td></tr><tr><td>D/E (Debt-To-Equity Ratio)</td><td>- Hệ số nợ trên vốn chủ sở hữu<br>- D/E = Tổng nợ / Vốn chủ sở hữu<br>- Cổ phiếu quỹ nên được cộng vào Vốn chủ sở hữu để tính D/E<br>- D/E thấp hơn 0.8 là tốt, không áp dụng cho các định chế tài chính, DN loại này cần duy trì D/E càng thấp càng tốt</td></tr><tr><td>CR (Current Ratio)<br><br></td><td>- Hệ số thanh toán hiện hành<br>- CR = tài sản lưu động / nợ ngắn hạn<br>- CR &lt; 1 không có nghĩa là DN ko có lợi thế<br>- Những DN có khả năng tạo lợi nhuận tốt có khả năng trang trải các khoản nợ ngắn hạn dễ dàng</td></tr><tr><td>Vòng quay hàng tồn kho</td><td>Chỉ số càng lớn thể hiện hàng hóa luân chuyển nhanh, lưu kho thấp<br>Cần so sánh với chỉ số trung bình trong ngành</td></tr></tbody></table><h3 id="mcetoc_1ebbmu4lec1">Cổ phiếu ưu đãi và cổ phiếu thường</h3><p>- DN tăng vốn đầu tư bằng cách phát hành CP, TP ra công chúng<br>- "CP thường" đại diện cho quyền sở hữu trong DN, cổ đông thường sở hữu "CP thường" có quyền bầu ra HĐQT, HĐQT sẽ thuê GD điều hành (CEO). Các cổ đông thường sẽ nhận cổ tức nếu HĐQT biểu quyết chi trả<br>- "CP ưu đãi", không có quyền biểu quyết nhưng nhận được cổ tức cố định, hoặc được điều chỉnh trước khi cổ đông thường nhận cổ tức. Cổ đông ưu đãi được ưu tiên khi DN bị phá sản<br>- CP ưu đãi và CP thường được ghi sổ với mệnh giá, và bất cứ khoản cổ phần nào bán vượt mệnh giá sẽ được ghi vào "thặng dư vốn cổ phần"<br>- Các DN bền vững thường không có CP ứu đãi trong cơ cấu vốn, vì CP ưu đãi phải trả cổ tức, tương tự với phát sinh nợ, do cổ tức cho CP ưu đãi không được khấu trừ từ thu nhập trước thuế -&gt; tốn kém khi phát hành</p><h3 id="mcetoc_1ebbmu4lec2">Cổ phiếu quỹ</h3><p>- DN mua CP quỹ dể hủy hoặc phát hành lại sau đó<br>- Nếu được giữ lại, nó được ghi vào mục CP quỹ dưới mục vốn chủ sở hữu<br>- Được ghi nhận như 1 sự sụt giảm trong vốn chủ sở hữu (số âm)<br>- DN có lợi thế, nhiều tiền mặt nhàn rỗi, có thể dùng để mua CP quỹ, có CP quỹ trên bảng cân đối kế toán<br>- Khi DN mua CP quỹ sẽ làm giảm vốn chủ sở hữu, làm tăng ROE (tỷ suất lợi nhuận / vốn chủ sở hữu)<br>- ROE cao là dấu hiệu của DN bền vững, nhưng nên tính ROE với CP quỹ dương để xác thực</p><h2 id="mcetoc_1e41dldrk0">Các trang hữu ích</h2><ul><li><a href="https://finance.vietstock.vn/doanh-nghiep-a-z?page=1">Vietstock - Company info</a></li><li><a href="https://www.investing.com/">Investing - Company info</a></li><li><a href="http://chungkhoanvn.vn/cac-chi-so-tai-chinh-trong-phan-tich-co-ban-chung-khoan/">Phân tích các chỉ số</a></li></ul><aside><ul class="post-tag"><li><a href="https://khoican.dev/amp/ghi-chu/">Ghi chú</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Đầu tư"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Đầu tư" data-param-url="https://khoican.dev/amp/chung-khoan-notes.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://khoican.dev/amp/chung-khoan-notes.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Đầu tư" data-param-url="https://khoican.dev/amp/chung-khoan-notes.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Đầu tư"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://khoican.dev/amp/sach/">Sách</a></li><li><a href="https://khoican.dev/amp/ghi-chu/">Ghi chú</a></li><li><a href="https://khoican.dev/amp/about-me.html">Về tôi</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-122949341-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>