<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Chuyện thường ngày - Khoi Can Dev</title><meta name="description" content="05-04-2020 ~ Chủ nhậtMột ngày khá bình thường với dăm ba cái suy nghĩ nên ăn gì vào buổi sáng / trưa /&hellip;"><link rel="canonical" href="https://khoican.dev/chuyen-thuong-ngay.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://khoican.dev/amp/chuyen-thuong-ngay.html"},"headline":"Chuyện thường ngày","datePublished":"2020-04-05T20:43","dateModified":"2020-04-12T00:35","description":"05-04-2020 ~ Chủ nhậtMột ngày khá bình thường với dăm ba cái suy nghĩ nên ăn gì vào buổi sáng / trưa /&hellip;","author":{"@type":"Person","name":"Khoi Can Dev"},"publisher":{"@type":"Organization","name":"Khoi Can Dev"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://khoican.dev/amp/">Khoi Can Dev</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Chuyện thường ngày</h1><p class="post-meta"><time datetime="2020-04-05T20:43">April 5, 2020</time></p></header><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1e5l47gor0">11-04-2020 ~ Thứ 7</a></li><li><a href="#mcetoc_1e5amt2bl0">10-04-2020 ~ Thứ sáu</a></li><li><a href="#mcetoc_1e5amt2bl0">09-04-2020 ~ Thứ năm</a></li><li><a href="#mcetoc_1e5amt2bl0">08-04-2020 ~ Thứ tư</a></li><li><a href="#mcetoc_1e5amt2bl0">07-04-2020 ~ Thứ ba</a></li><li><a href="#mcetoc_1e57sh9mf0">06-04-2020 ~ Thứ hai</a></li><li><a href="#mcetoc_1e559dn4j0">05-04-2020 ~ Chủ nhật</a></li></ul></div><p id="mcetoc_1e559imth2">Khoi quyết định tạo mục này sau khi chạy vài vòng, ghi những thứ bắt gặp hoặc suy nghĩ trong ngày, sau này xem lại cùng có thể biết mình đã từng là ai</p><h2 id="mcetoc_1e5l47gor0">11-04-2020 ~ Thứ 7</h2><p>Đơn hàng cù nhây quá nên phải đặt nồi cơm khác. Nay là ngày đầu tiên ăn cơm nhà sau khoảng thời gian dài không nấu cơm, cốt lết ram khá ngon, cơm cũng rất vừa ý - khô và tơi. Cảm giác ăn cũng rất ngon miệng, cơ bản là do nấu cơm mệt bỏ xừ ra, mà khi mệt ăn gì chả ngon lol</p><p>Tomb Raider 10% nữa là phá đảo, mai dậy sớm chơi nốt</p><h2 id="mcetoc_1e5amt2bl0">10-04-2020 ~ Thứ sáu</h2><p>Dự là nồi cơm sẽ không về, giờ này mà đơn hàng vẫn hiện "Tiki đã tiếp nhận" thì kịch bản hôm bữa lần 2 sẽ lại xảy ra. Thôi hoàn tiền cho bố để bố hốt cái nào đấy có tikinow vậy</p><p>Gần 2 tuần WFH thấy khá trống vắng, tinh thần làm việc cũng không như ở công ty, xung quanh có người mình có thêm động lực làm việc hơn. Không khí của cái máy lạnh ở nhà ko thấy tốt như ở văn phòng trong tòa nhà lắm, nghe bảo mấy tòa nhà thì có thông gió, thông khí, còn nhà mình thì kín mít, muốn thông thì phải mở cửa hết ra, mà mở hết ra thì nóng, khổ thế. Với lại cảm giác làm ở nhà thời gian nó qua lâu hơn ...</p><h2 id="mcetoc_1e5amt2bl0">09-04-2020 ~ Thứ năm</h2><p>Với lịch thức khuya như này thì chẳng thể nào chạy sáng được. Anyway nay lại đào mộ ở Tomb Raider, cố gắng đào hết 100% mộ ở mỗi stage, ko biết phá đảo có được cho món gì ko :))</p><h2 id="mcetoc_1e5amt2bl0">08-04-2020 ~ Thứ tư</h2><p>Hôm rày ăn ngủ làm, tối lại vào Tomb Raider để đào mộ, vì ghi vào ngày 09 nên chỉ có nhiu đó ký ức thoi</p><h2 id="mcetoc_1e5amt2bl0">07-04-2020 ~ Thứ ba</h2><p>Lịch ăn cơm lại phải dời lại, đơn hàng đặt nồi cơm bị hủy do lỗi lưu kho. Có điều lạ là 30ph sau lại đặt được bình thường, toi phải đặt lại, chờ đến thứ 7</p><p>Khuya hôm qua được youtube suggest bài Saturn của Sleeping At Last, vừa nghe vừa ngỡ ngàng, giai điệu như đưa toi gần đến những vì sao, đánh thức nhận thức của toi về sự bé nhỏ của bản thân trong sự vô cùng tận của vũ trụ. Được hiện hữu trên chấm xanh mờ nhạt này đã là một điều may mắn và đẹp đẽ ~ How rare and beautiful it truly is that we exist</p><p>Nói vậy thoi chứ thấy mình còn nông bm</p><h2 id="mcetoc_1e57sh9mf0">06-04-2020 ~ Thứ hai</h2><p>Luôn cảm thấy mệt mỏi khi dậy sớm, và chạy buổi sáng luôn ít sung sức hơn buổi chiều, nhưng biết sao, sáng dậy phải boot cơ thể lên cho nó mượt mà cả ngày, nguyên tắc rồi.</p><p>Bắt đầu một tuần hứa hẹn nhiều điều giật gân trong công việc. WFH không quá tệ khi có 1 ly Coffee House, uống 1 ly tỉnh tới chiều, tối 9h vẫn chưa thấy buồn ngủ</p><p>Quẹo FB thấy trend 10 movies to know me, vậy nên list ra 10 phim làm mình ấn tượng từ lúc mở mắt đến giờ</p><div data-contents="true"><div data-block="true" data-editor="7ppj0" data-offset-key="b5rq0-0-0"><div class="_1mf _1mj" data-offset-key="b5rq0-0-0"><span data-offset-key="b5rq0-0-0"> </span></div></div><div data-block="true" data-editor="7ppj0" data-offset-key="e6h49-0-0"><div class="_1mf _1mj" data-offset-key="e6h49-0-0"><span data-offset-key="e6h49-0-0">01) The Green Mile</span></div></div><div data-block="true" data-editor="7ppj0" data-offset-key="7b0co-0-0"><div class="_1mf _1mj" data-offset-key="7b0co-0-0"><span data-offset-key="7b0co-0-0">02) Armageddon</span></div></div><div data-block="true" data-editor="7ppj0" data-offset-key="4bndv-0-0"><div class="_1mf _1mj" data-offset-key="4bndv-0-0"><span data-offset-key="4bndv-0-0">03) Click</span></div></div><div data-block="true" data-editor="7ppj0" data-offset-key="auifd-0-0"><div class="_1mf _1mj" data-offset-key="auifd-0-0"><span data-offset-key="auifd-0-0">04) Mary &amp; Max</span></div></div><div data-block="true" data-editor="7ppj0" data-offset-key="evim1-0-0"><div class="_1mf _1mj" data-offset-key="evim1-0-0"><span data-offset-key="evim1-0-0">05) 5 cm/s</span></div></div><div data-block="true" data-editor="7ppj0" data-offset-key="f8ilo-0-0"><div class="_1mf _1mj" data-offset-key="f8ilo-0-0"><span data-offset-key="f8ilo-0-0">06) Taegukgi</span></div></div><div data-block="true" data-editor="7ppj0" data-offset-key="5fid3-0-0"><div class="_1mf _1mj" data-offset-key="5fid3-0-0"><span data-offset-key="5fid3-0-0">07) Star Wars series</span></div></div><div data-block="true" data-editor="7ppj0" data-offset-key="4oeru-0-0"><div class="_1mf _1mj" data-offset-key="4oeru-0-0"><span data-offset-key="4oeru-0-0">08) Disconnect</span></div></div><div data-block="true" data-editor="7ppj0" data-offset-key="bd5t5-0-0"><div class="_1mf _1mj" data-offset-key="bd5t5-0-0"><span data-offset-key="bd5t5-0-0">09) Interstellar</span></div></div><div data-block="true" data-editor="7ppj0" data-offset-key="769tp-0-0"><div class="_1mf _1mj" data-offset-key="769tp-0-0"><span data-offset-key="769tp-0-0">10) Joker</span></div></div></div><h2 id="mcetoc_1e559dn4j0">05-04-2020 ~ Chủ nhật</h2><p>Một ngày khá bình thường với dăm ba cái suy nghĩ nên ăn gì vào buổi sáng / trưa / tối. Đã bắt đầu ngán ngẩm những món ăn liền như xúc xích, mì gói, bánh mì ... nên toi đang mong chờ cái nồi cơm điện sẽ đến nơi vào tuần sau, đánh thức kinh nghiệm nấu ăn sao bao năm xếp xó. Mà thực ra ăn mấy món chế biến sẵn nhiều xong thấy người không được ổn lắm, núi lửa lâu không thấy ... nay đã bùng nổ nhiều chỗ, trí óc không được nhanh nhạy, và đặc biệt là khá thèm thịt tươi, thèm cả cơm canh nóng</p><p>Em Garmin đặt lịch chạy bộ hôm nay, theo giáo trình 5k của ẻm thấy cũng vừa sức cho đến thời điểm hiện tại, nay chỉ mới được 3.8km cho 35 phút, từ từ sẽ khá hơn</p><p>Mỗi khi chạy toi thường bật nhạc hay podcast để nghe, mà thường là podcast, một phần là có thể biết được thêm nhiều thứ, sau là nghe tiếng người nói cảm thấy bớt lẻ loi hơn. Không biết sự phụ thuộc này có hợp lý hay không, nhưng toi nghĩ không có podcast hay nhạc thì toi sẽ không đi chạy được, hmm</p><p>Hay nghe podcast của một đại ca giấu tên ở Web5Ngay và Tâm sự kinh doanh, cảm thấy khá thích cách truyền tải mộc mạc và gẫn gũi, không quá hack não. Toi nghĩ những content như thế mới hợp khi chạy, bởi chạy đã mệt xác rồi, không lý do gì để bạn nhét vô đầu những nội dung nặng nề hay phải suy nghĩ nhìu chi, toi thì toi không muốn xụi lơ cả thể xác lẫn tinh thần đâu</p><p>Nay đại ca W5N nói về 2 sai lầm khi giao tiếp có thể dẫn đến rạn nứt trong các mối quan hệ, có 2 ý là "lòng tốt cực đoan" và "xác định đúng mục tiêu bạn muốn của cuộc giao tiếp"</p><p>"Lòng tốt cực đoan" theo toi hiểu là bạn có lòng tốt nhưng bạn lại muốn áp đặt nó cho người khác, đôi khi người ta sẽ không thích kiểu áp đặt này, họ sẽ phớt lờ, không ngó ngàng gì đến "lòng tốt" của bạn nữa. Nên thay vì áp đặt, đại ca nói là hãy nên làm gương, hãy lấy chính mình làm thành quả của "lòng tốt" đó, và người khác có thể thấy đó mà theo. Suy cho cùng, một góc nhìn khác của việc hãy tốt với bản thân trước khi tốt với người khác, hoặc bạn nên là ngọn đèn sáng trước khi muốn lan tỏa ánh dương tới chúng sinh ... thoi không nói nữa</p><p>"Xác định đúng mục tiêu bạn muốn của cuộc giao tiếp", tại sao cần phải xác định, bởi xác định để bạn hướng cách thức nói chuyện sao cho đến được mục tiêu đó. Đại ca nói rằng bạn phải chọn 1 trong 2 mục tiêu, đó là "thành công" hay "hạnh phúc". Để "hạnh phúc" thì bạn nên hướng đến những điểm chung, để tránh gây cự cãi. Để "thành công" cần hướng tới những điểm khác biệt, và tìm ra những giải pháp tốt nhất, toi nghĩ cần thể hiện cái tôi ở đây nhất, nhưng không nên quá mù quáng và cực đoan</p><p>Về bản thân toi hơi khó để áp dụng ý thứ 2 bởi hay có xu hướng đi về hướng "hạnh phúc" quá, một cái dở</p><p>Comment ngoài lề là chỉ 2 sai lầm mà đại ca kéo gần 24 phút, gần hơn nửa buổi chạy, nhưng toi coi đó không phải là vấn đề, bởi sự kéo dài là để trình bày có sự nhấn mạnh, lặp lại nội dung và đưa ra ví dụ, một cách toi nghĩ là tốt để đưa những gì nghe được vào trong đầu</p><p>Vài dòng cho hết ngày ...</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Chuyện thường ngày"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Chuyện thường ngày" data-param-url="https://khoican.dev/amp/chuyen-thuong-ngay.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://khoican.dev/amp/chuyen-thuong-ngay.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Chuyện thường ngày" data-param-url="https://khoican.dev/amp/chuyen-thuong-ngay.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Chuyện thường ngày"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://khoican.dev/amp/sach/">Đọc sách</a></li><li><a href="https://khoican.dev/amp/ghi-chu/">Ghi chú</a></li><li><a href="https://khoican.dev/amp/about-me.html">Về tôi</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-122949341-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>