<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Course - Science of Well Being - Khoi Can Dev</title><meta name="description" content="Week 1 - Giới thiệuKhoa học của hạnh phúc: tâm lý học tích cực và khoa học về thay đổi hành vi Hạnh phúc cũng cần phải được tập luyện Lối&hellip;"><link rel="canonical" href="https://khoican.dev/course-science-of-well-being.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://khoican.dev/amp/course-science-of-well-being.html"},"headline":"Course - Science of Well Being","datePublished":"2020-04-11T22:25","dateModified":"2020-05-12T23:47","description":"Week 1 - Giới thiệuKhoa học của hạnh phúc: tâm lý học tích cực và khoa học về thay đổi hành vi Hạnh phúc cũng cần phải được tập luyện Lối&hellip;","author":{"@type":"Person","name":"Khoi Can Dev"},"publisher":{"@type":"Organization","name":"Khoi Can Dev"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://khoican.dev/amp/">Khoi Can Dev</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Course - Science of Well Being</h1><p class="post-meta"><time datetime="2020-04-11T22:25">11/04/2020</time></p></header><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1e5q18rnp0">Week 1 - Giới thiệu</a></li><li><a href="#mcetoc_1e5q1956u1">Week 2 - Những lầm tưởng về hạnh phúc</a></li><li><a href="#mcetoc_1e6c0camv1">Week 3 - Tại sao những mong đợi của bạn lại tệ hại</a></li></ul></div><h2 id="mcetoc_1e5q18rnp0">Week 1 - Giới thiệu</h2><p>Khoa học của hạnh phúc: tâm lý học tích cực và khoa học về thay đổi hành vi</p><p>Hạnh phúc cũng cần phải được tập luyện</p><p>Lối ngụy biện G.I Joe: cho rằng khi biết được điều gì đó thì đã là một nửa chặn đường. Thực tế việc "biết" thì chưa đủ để có thể thay đổi hành vi của bạn, nên không thể cho rằng đó là một nửa quá trình.</p><p>Hạnh phúc là một quá trình cần sự chủ động cải tiến đều đặn, trong một thời gian dài</p><ol><li>Những lầm tưởng về hạnh phúc</li><li>Tại sao những mong đợi của bạn lại tệ hại</li><li>Những thứ gì làm tăng mức độ hạnh phúc</li><li>Những chiến lược để tái lập lại mong chờ của bạn</li><li>Tập luyện những chiến lược được nêu</li></ol><p>Myself:</p><ul><li>Top strengths: Humility, Judgment, Forgiveness, Teamwork</li><li>All scores are below average</li></ul><h2 id="mcetoc_1e5q1956u1">Week 2 - Những lầm tưởng về hạnh phúc</h2><p>Tập luyện các thói quen trong tuần này</p><p>Tận hưởng những điều nhỏ nhặt: mỗi ngày chọn một trải nghiệm mà bạn yêu thích, làm thêm những hoạt động để tăng cường trải nghiệm: chia sẻ cảm nhận với người khác, nhận ra mình may mắn thế nào khi có những trải nghiệm này, chụp 1 bức ảnh về trải nghiệm, tận hưởng giây phút hiện tại. Ghi lại trải nghiệm vào mỗi tối.</p><p>Tỏ lòng biết ơn: nhận thấy và cảm kích về những điều được nhận trong cuộc đời. Dành 5-10 phút mỗi tối để ghi về 5 điều bạn thấy biết ơn.</p><p>Những thứ bạn nghĩ sẽ mang cho bạn hạnh phúc nhưng thực tế là không</p><ul><li>Một công việc tốt: mức độ tụt cảm xúc sẽ không lớn nếu bạn bị từ chối công việc; không có giới hạn ở số tiền mà một người muốn có, họ sẽ muốn nhiều hơn hiện tại đang kiếm được</li><li>Tiền: sau khi thỏa mãn được các nhu cầu cơ bản, ảnh hưởng của tiền tới hạnh phúc ... không đáng kể</li><li>Những thứ cool ngầu: ham muốn những thứ cool ngầu và đấu tranh để đạt được nó ảnh hưởng xấu đến hạnh phúc, chủ nghĩa vật chất sẽ làm bạn thấy ít hạnh phúc hơn; tình yêu có thể làm bạn thấy hạnh phúc hơn ... trong thời gian đầu; giảm cân, thay đổi ngoại hình có xu hướng làm bạn phiền muộn hơn trong tương lai</li></ul><p>Những hoạt động có tính định hướng, dành nhiều công sức sẽ tác động lớn tới mức độ hạnh phúc, hơn là những đặc điểm di truyền và hoàn cảnh sống (Sonja Lyubomirsky)</p><p>Chức năng phiền toái của tâm trí #1: những trực giác, cảm giác mạnh mẽ mà tâm trí đưa ra thường sai lầm</p><h2 id="mcetoc_1e6c0camv1">Week 3 - Tại sao những mong đợi của bạn lại tệ hại</h2><p>Tập luyện các thói quen trong tuần này</p><p>Hành động tốt bụng: thực hiện hành động tốt bụng có ảnh hưởng tới người khác. Ghi chú vào cuối ngày.</p><p>Kết nối xã hội: thực hiện những câu chuyện trò nhỏ với người lạ, dành thời gian với những người mình có kết nối sâu sắc. Ghi chú vào cuối ngày.</p><p>Miswanting: mistaken about what and how much you're going to like these things in the future. (sự nhầm lẫn về thứ bạn muốn có và cảm giác thích thú khi bạn sỡ hữu nó trong tương lai)</p><p>Chức năng phiền toái của tâm trí #2: tâm trí thường không nghĩ về giá trị tuyệt đối của sự vật hiện tượng, mà chỉ suy nghĩ tương đối, dùng một giá trị mốc nào đó để so sánh. Khi so sánh tương đối, rất dễ mắc vào vấn đề so sánh mình với người khác, sẽ làm bản thân thấy ít hạnh phúc hơn. Thời đại công nghệ phát triển, có quá nhiều phương tiện khơi gợi sự so sánh này, như mạng xã hội, các chương trình truyền hình ... . Cần điều chỉnh lại bằng cách so sánh với một điểm nào gần mình nhất, như những người cùng làm việc, cùng tuổi, cùng trình độ ...</p><p>Chức năng phiền toái của tâm trí #3: tâm trí hoạt động theo hướng quen dần với ngoại cảnh. Khả năng kích thích của một vấn đề giống nhau tới tâm trí sẽ giảm dần theo thời gian (hedonic adaptation)</p><p>Chức năng phiền toái của tâm trí #4: tâm trí hoạt động theo hướng quen dần với ngoại cảnh. Thường đánh giá quá cao tác động xúc cảm của một sự kiện nào đó ở tương lai tới bản thân, cả về mức độ và thời gian ảnh hưởng (impact bias). Không nên quá tập trung vào 1 sự kiện tiêu cực mà quên mất những thứ xung quanh mình, để tâm trí có thể hồi phục hiệu quả.</p><h2 id="mcetoc_1e6c0camv1">Week 4 - Vượt qua thiên kiến (bias)</h2><p>Các thói quen luyện tập trong tuần này</p><p>Có ngoại hình đẹp: 30 phút tập luyện mỗi ngày có thể gây dựng được tâm trạng tốt trong ngày đó.</p><p>Nghỉ ngơi đủ giấc: ngủ đủ giấc có thể cải thiện tâm trạng, cần ngủ ít nhất 7 tiếng mỗi ngày. Không sử dụng thiết bị điện tử, các chất kích thích như cà phê và rượu cồn trước khi ngủ<br><br>#1 Vượt qua cảm giác thích nghi với khoái lạc</p><p>Không đầu tư vào vật chất ngay từ ban đầu, mà đầu tư vào trải nghiệm mới (du lịch, tham quan, ăn uống), bởi những trải nghiệm có tính giới hạn về thời gian, bạn sẽ appreciate nó hơn</p><p>Kinh nghiệm còn mang một số lý do khác để nó tốt hơn vật chất</p><ul><li>Khi trò chuyện về kinh nghiệm sẽ vui hơn là trò chuyện về những thứ mình có</li><li>Kinh nghiệm thường không mang nặng tính so sánh xã hội</li></ul><p>Trân trọng trải nghiệm đang có:</p><ul><li>Nói chuyện với người khác về cảm giác thích thú lúc đó</li><li>Tìm người để chia sẻ</li><li>Nghĩ rằng mình thật hạnh phúc</li><li>Nghĩ về lúc chia sẻ điều đó cho mọi người</li><li>Thể hiện ra bên ngoài</li><li>Cười run</li><li>Nói với bản thân rằng đang tự hào như nào</li><li>Suy nghĩ về hiện tại</li><li>Sống lại những trải nghiệm đẹp</li></ul><p>Những hành động phá hủy sự trân trọng:</p><ul><li>Quá tập trung vào tương lai, khi trải nghiệm kết thúc</li><li>Tự nhắc mình là nó sắp kết thúc</li><li>Tự bảo mình trải nghiệm này không tốt như mong đợi</li><li>Nghĩ rằng không có gì là mãi mãi</li><li>Nghĩ rằng sẽ không có trải nghiệm nào tốt như này nữa</li><li>Nghĩ về những cách để làm trải nghiệm tốt hơn</li><li>Tự bảo rằng mình không xứng đáng với trải nghiệm này</li></ul><p>Tưởng tượng về viễn cảnh xấu: tưởng tượng viễn cảnh mà mình không có trải nghiệm đó thì mình sẽ như thế nào.</p><p>Xem hôm nay là ngày cuối của trải nghiệm: sẽ trân trọng trải nghiệm hơn</p><p>Lòng biết ơn: thể hiện lòng biết ơn có tác động tích cực tới hạnh phúc</p><p>#2 Đặt lại các điểm so sánh<br><br>Cụ thể hóa những điểm so sánh cũ: những trải nghiệm trước khi đạt được những cột mốc mới, bạn sẽ trân trọng những điều đang có hơn<br><br>Cụ thể hóa quan sát: quan sát những trải nghiệm tồi tệ hơn, bạn sẽ trân trọng những điều đang có hơn<br><br>Tránh việc so sánh xã hội:<br>- Khi có dấu hiệu so sánh, tự nhắc mình dừng ngay<br>- Nghĩ về những điều mình biết ơn<br>- Biết rõ những điểm so sánh mà mình tiếp nhận: chỉ tiếp nhận những điểm so sánh hợp lý<br><br>Hoãn lại việc hưởng thụ: biết về những thứ mình thích, và hưởng thụ nó một cách ngắt quãng<br><br>Gia tăng sự đa dạng của trải nghiệm</p><h2 id="mcetoc_1e7l62r9v1">Week 5 - Mong muốn tốt hơn</h2><p>Những thói quen mới<br><br>Thiền<br>Chuyển sự chú ý tới một điểm duy nhất (hít thở, cảm giác bên trong ...) . Có thể giúp tăng tập trung, kích thích các mối quan hệ xã hội.<br><br>Cuộc viếng thăm/thư cảm ơn<br>Nghĩ về những người có ảnh hưởng lớn tới cuộc đời bạn, nhưng bạn chưa từng cảm ơn họ đúng mực. Hãy viết 1 lá thư giải thích bằng cách nào họ đã chạm đến cuộc đời bạn, và tại sao nó lại có ý nghĩa. Tốt nhất hãy dành cho họ một cuộc viếng thăm, và đọc to lá thư đó cho họ nghe.<br><br>Có sự mong muốn tốt hơn<br>#1 Sự mong muốn đúng đắn<br><br>- Một công việc 'tốt' là gì:<br>+ Khai thác tối đa tính cách tốt trong bạn (có 24 tính cách tốt theo nghiên cứu - via test)<br>+ Có thể đưa bạn vào 'dòng chảy': trạng thái tập trung thích thú cao độ, công việc có thử thách nhưng có thể đạt được. Để có thể vào dòng chảy, tính thử thách và những kỹ năng bạn có phải đồng bộ.<br><br>- Một điểm số 'tốt' là gì:<br>+ Khi học tập, phải có động lực từ bên trong (mong muốn), không phải động lực bên ngoài (nỗi sợ, bắt buộc ...)<br>+ Nên có một tư duy rằng mọi vấn đề đều có thể được phát triển và cải thiện qua chăm chỉ và dành nhiều công sức (growth mindset), chứ không bất biến (fixed mindset)<br><br>#2 Mong muốn những điều tốt hơn<br><br>- Lòng tốt<br>+ Thực hiện những lòng tốt ngẫu nhiên hằng ngày sẽ cải thiện đc hạnh phúc<br>+ Dùng tiền để giúp đỡ người khác giúp bạn hạnh phúc hơn</p><p>Kết nối xã hội<br>+ Những kết nối xã hội có tính quan trọng nhiều hơn một công việc tốt, một thành phố đáng sống, hay một người bạn đời phù hợp<br>+ Trải nghiệm một vấn đề chung với người khác thì sẽ cảm thấy thích thú vấn đề đó hơn (ăn chung, xem TV chung ...)</p><p>Sung túc về mặt thời gian<br>+ Cảm thấy có đủ thời gian để làm những việc mình muốn, không cảm thấy gò bó về mặt thời gian<br>+ Người sung túc về mặt thời gian sẽ cảm thấy hạnh phúc hơn, qua đó họ cũng có nhiều thời gian hơn cho việc kết nối xã hội</p><p>Kiểm soát tâm trí<br>+ Khi tâm trí không tập trung, thì dẫn đến hiện tượng tâm trí lan man, suy nghĩ về quá khứ, tương lai, về cảm giác của người khác về mình, tạo ảnh hưởng không tốt đến tâm lý<br>+ Thiền là một cách làm tăng sự tập trung, giảm sự lan man của tâm trí</p><p>Những thói quen tốt<br>+ Tập thể dục, 3 lần 1 tuần, mỗi lần 30ph giúp cải thiện tâm lý, khả năng phản xạ<br>+ Ngủ, 7 tiếng 1 ngày, giúp cho khả năng phản xạ</p><p> </p><p> </p><aside><ul class="post-tag"><li><a href="https://khoican.dev/amp/ghi-chu/">Ghi chú</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://khoican.dev/amp/chung-khoan-notes.html">Đầu tư</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://khoican.dev/amp/developer-thuc-dung-phan-2-phuong-phap-thuc-dung.html">Developer thực dụng - Phần 2 - Phương pháp thực dụng</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://khoican.dev/amp/tom-tat-sach/">Đọc sách</a></li><li><a href="https://khoican.dev/amp/ghi-chu/">Ghi chú</a></li><li><a href="https://khoican.dev/amp/about-me.html">Về tôi</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-122949341-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>