<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Developer thực dụng - Phần 2 - Phương pháp - Khoi Can Dev</title><meta name="description" content="Sẽ có lầm tưởng 2 hàm trên vi phạm nguyên tắc DRY bởi thân hàm đều giống nhau. Điều đó&hellip;"><link rel="canonical" href="https://khoican.dev/developer-thuc-dung-phan-2-phuong-phap-thuc-dung.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://khoican.dev/amp/developer-thuc-dung-phan-2-phuong-phap-thuc-dung.html"},"headline":"Developer thực dụng - Phần 2 - Phương pháp","datePublished":"2020-04-22T21:47","dateModified":"2020-09-01T20:03","description":"Sẽ có lầm tưởng 2 hàm trên vi phạm nguyên tắc DRY bởi thân hàm đều giống nhau. Điều đó&hellip;","author":{"@type":"Person","name":"Khoi Can Dev"},"publisher":{"@type":"Organization","name":"Khoi Can Dev"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://khoican.dev/amp/">Khoi Can Dev</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Developer thực dụng - Phần 2 - Phương pháp</h1><p class="post-meta"><time datetime="2020-04-22T21:47">22/04/2020</time></p></header><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1e6h690to0">Bản chất của thiết kế tốt</a></li><li><a href="#mcetoc_1e6jnv1dr0">DRY - Sự trùng lặp xấu xa</a><ul><li><a href="#mcetoc_1e6jq26c11">DRY vượt khỏi bối cảnh code</a></li><li><a href="#mcetoc_1e6jq6i8b2">DRY trong code</a></li><li><a href="#mcetoc_1e6jq6klt3">Trùng lặp trong tài liệu</a></li><li><a href="#mcetoc_1e6jq6klt3">Trùng lặp trong data structure</a></li><li><a href="#mcetoc_1e6jq6ndn4">Trùng lặp trong thể hiện</a><ul><li><a href="#mcetoc_1eh1abcgjk">Trùng lặp API nội bộ</a></li><li><a href="#mcetoc_1eh1abcgjl">Trùng lặp API bên ngoài</a></li><li><a href="#mcetoc_1eh1abcgkm">Trùng lặp về data source</a></li></ul></li><li><a href="#mcetoc_1e6jq6qcj5">Trùng lặp giữa những developer</a></li></ul></li><li><a href="#mcetoc_1e6jq6spa6">Hệ thống trực giao</a><ul><li><a href="#mcetoc_1eh1abcgkn">Trực giao là gì</a></li><li><a href="#mcetoc_1eh1abcgko">Lợi ích của sự trực giao</a><ul><li><a href="#mcetoc_1eh1abcgkp">Tăng năng suất</a></li><li><a href="#mcetoc_1eh1abcgkq">Giảm rủi ro</a></li></ul></li><li><a href="#mcetoc_1eh1abcgkr">Thiết kế</a></li><li><a href="#mcetoc_1eh1abcgks">Thư viện và các bộ công cụ</a></li><li><a href="#mcetoc_1eh1abcgkt">Viết code</a></li><li><a href="#mcetoc_1eh442ata2">Testing</a></li><li><a href="#mcetoc_1eh4s7s4uv">Tài liệu</a></li><li><a href="#mcetoc_1eh4s7s4u10">Sống với tính trực giao</a></li></ul></li><li><a href="#mcetoc_1e6jq6vhr7">Khả năng hoàn tác</a></li><li><a href="#mcetoc_1e6jq72lq8">Viên đạn dẫn đường</a></li><li><a href="#mcetoc_1e6jq75pi9">Bản thử và ghim chú</a></li><li><a href="#mcetoc_1e6jq78e3a">Ngôn ngữ nghiệp vụ</a></li><li><a href="#mcetoc_1e6jq7b5ib">Canh đo thời gian</a></li></ul></div><h2 id="mcetoc_1e6h690to0">Bản chất của thiết kế tốt</h2><p><strong>Lời khuyên thứ 14: Thiết kế tốt dễ dàng thay đổi hơn thiết kế tồi</strong></p><ul><li>Một vật được thiết kế tốt nếu nó mang lại cảm giác thuận tiện cho người sử dụng chúng. Tương tự, với code thì nó phải mang lại sự thuận tiện khi thay đổi (nguyên tắc ETC - easier to change)</li><li>Mọi nguyên tắc thiết kế đều là một bản đặc biệt của ETC.<ul><li>Như việc <strong>decoupling</strong> - tách rời những thành phần có mối quan tâm khác nhau, thì việc cập nhật những thành phần đó sẽ dễ dàng hơn.</li><li>Nguyên tắc <strong>single responsibility</strong> - một thay đổi ở requirement chỉ ảnh hưởng đến một module duy nhất.</li><li>Tại sao<strong> đặt tên</strong> lại quan trọng, vì những cái tên dễ hiểu sẽ làm code dễ đọc hơn, và bạn phải đọc code trước khi có thể thay đổi code.</li></ul></li><li>Vì ETC là giá trị, không phải là luật lệ, bạn nên suy nghĩ đến ETC trước khi bắt tay làm một việc gì đó. Tự hỏi "thứ tôi vừa làm khiến hệ thống dễ thay đổi hay khó thay đổi hơn?". Thường thì, common sense của bạn sẽ chính xác</li><li>Nếu không biết hướng đi: bạn có thể thứ (1) cố gắng làm thứ bạn xây dựng có thể thay thế - tách rời và gắn kết (2) ghi chú về những lựa chọn bạn có hiện tại, và những thay đổi có thể xảy đến, và đến khi thay đổi code, bạn có thể xem lại và nhận xét</li></ul><h2 id="mcetoc_1e6jnv1dr0">DRY - Sự trùng lặp xấu xa</h2><ul><li>Kiến thức của hệ thống thường không bền và dễ bị thay đổi, có thể thay đổi sau buổi họp, hoặc có sự thay đổi trong luật pháp ... Những điều này làm developer phải luôn cập nhật và điều chỉnh hệ thống lại cho phù hợp, khiến chúng ta luôn ở trong trạng thái bảo trì hệ thống</li><li>Khi thực hiện những thay đổi kể trên, chúng ta rất dễ để cho sự trùng lặp kiến thức xảy ra, khiến cho việc bảo trì hệ thống biến thành ác mộng</li><li>Và cách duy nhất để phát triển hệ thống một cách bền vững, dễ bảo trì và dễ hiểu, là áp dụng nguyên tắc DRY: bất kể phần kiến thức nào cũng chỉ có một nơi biểu đạt, không mơ hồ, có tính chính xác cao trong hệ thống</li><li>Khi việc lặp lại xảy ra, khi thay đổi một chỗ, bạn phải nhớ thay đổi chỗ nào khác nữa. Vấn đề chính không phải bạn có nhớ hay không, mà là khi nào bạn sẽ quên</li><li>Và việc trùng lặp không chỉ xảy ra với code, nó còn xảy ra với các tính huống khác</li></ul><p><strong>Lời khuyên thứ 15: DRY - Don't repeat yourself - Đừng lặp lại chính việc mình đã làm</strong></p><h3 id="mcetoc_1e6jq26c11">DRY vượt khỏi bối cảnh code</h3><ul><li>DRY còn là về sự lặp lại của kiến thức, của những ý định. Đó là việc mô tả một vấn đề ở 2 nơi khác nhau, và còn có thể có biểu đạt ở 2 cách khác nhau</li><li>Cách đánh giá: khi một vấn đề nhỏ cần được cập nhật code, bạn có phải đi đổi ở nhiều nơi, ở nhiều định dạng khác nhau? Bạn phải đổi code, tài liệu, cấu trúc database ... . Nếu có, thì code bạn chưa DRY</li></ul><h3 id="mcetoc_1e6jq6i8b2">DRY trong code</h3><p>Ví dụ dễ thấy nhất:</p><div><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" src="https://pastebin.com/embed_iframe/t9DExNXU"></amp-iframe></div></div><p>Điều đầu tiên là sự trùng lặp của việc kiểm tra số dương / số âm để in ra cho đúng, ta có thể chuyển nó ra một hàm khác</p><div><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" src="https://pastebin.com/embed_iframe/RkMnPTzn"></amp-iframe></div></div><p>Điều lặp lại tiếp theo là sự lặp lại của quy định format số, ta có thể tái sử dụng hàm vừa viết</p><div><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" src="https://pastebin.com/embed_iframe/F7aTUxJF"></amp-iframe></div></div><p>Điều tiếp theo nữa là gì? Nếu khách hàng yêu cầu thêm 1 khoảng trắng giữa label và số, ta phải đổi 5 dòng, do vậy ta có thể cập nhật như sau</p><div><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" src="https://pastebin.com/embed_iframe/dxJ4FXLb"></amp-iframe></div></div><p>Lúc này, nếu muốn đổi format số, ta chỉ cần đổi hàm FormatAmount, còn muốn đổi fomat dòng, ta chỉ cần đổi hàm PrintLine</p><p><strong>Tuy nhiên, không phải sự trùng lặp code nào cũng là sự trùng lặp kiến thức</strong></p><p>Ví dụ ở một trang thương mại điện tử, khách hàng yêu cầu bạn phải kiểm tra tuổi của user, và số lượng món hàng mà user đặt hàng. Quy định nó phải là số nguyên dương</p><div><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" src="https://pastebin.com/embed_iframe/EAp4pYs3"></amp-iframe></div></div><p>Sẽ có lầm tưởng 2 hàm trên vi phạm nguyên tắc DRY bởi thân hàm đều giống nhau. Điều đó không đúng, bởi dù cho code có giống nhau, nhưng kiến thức nó biểu đạt không hề trùng lặp. Hai hàm trên kiểm tra 2 đối tượng hoàn toàn khác nhau và có quy định kiểm tra giống nhau. Đó là sự trùng hợp, không phải sự trùng lặp.</p><h3 id="mcetoc_1e6jq6klt3">Trùng lặp trong tài liệu</h3><p>Ý định của một hàm chỉ nên biểu đạt trong thân hàm, việc thêm comment phía trên hàm sẽ dễ làm 2 phần này mất đi sự đồng bộ về mặt nội dung</p><p>Chỉ nên comment trên hàm để biểu đạt ý nghĩa hoặc lý do hàm đó cần phải tồn tại</p><h3 id="mcetoc_1e6jq6klt3">Trùng lặp trong data structure</h3><p>Việc trùng lặp này dễ xảy ra trong data structure phổ biến như đơn hàng (giá trị đơn hàng là tổng các món trong đơn hàng), dữ liệu cá nhân (tên đầy đủ là kết hợp giữa họ và tên)</p><p>Trong quá trình phát triển, có thể cân nhắc việc vi phạm DRY để tăng hiệu năng ứng dụng. Khi đưa data structure cho bên thứ ba sủ dụng, phải giới hạn việc vi phạm này trong phạm vi của data structure bằng cách dùng kỹ thuật như getter, setter</p><h3 id="mcetoc_1e6jq6ndn4">Trùng lặp trong thể hiện</h3><p>Việc sử dụng những service, thư viện bên ngoài là điều thường xảy ra khi phát triển phần mềm, dẫn đến hệ thống của bạn phải có kiến thức về những service bên ngoài. Khi đó, sự trùng lặp kiến thức là không dễ tránh khỏi. Trường hợp service bên ngoài có thay đổi nào mà hệ thống của bạn không biết, hệ thống của bạn sẽ gặp lỗi</p><p>Sự trùng lặp này không thể tránh khỏi, nhưng có thể được giảm thiểu</p><h4 id="mcetoc_1eh1abcgjk">Trùng lặp API nội bộ</h4><p>Đối với API nội bộ, hãy tìm kiếm một công cụ trung gian để thực hiện việc tạo tài liệu, tạo mock API, và API client, hỗ trợ xuất nhiều ngôn ngữ khác nhau</p><h4 id="mcetoc_1eh1abcgjl">Trùng lặp API bên ngoài</h4><p>Các API bên ngoài thường được miêu tả bằng chuẩn OpenAPI, bạn có thể tận dụng nó để import vào công cụ API</p><p>Nếu API đó chưa có mô tả OpenAPI, bạn có thể tạo 1 bản mô tả và đăng lên mạng, sẽ giúp được người có cùng nhu cầu với bạn, và còn có thể được trợ giúp trong việc bảo trì</p><h4 id="mcetoc_1eh1abcgkm">Trùng lặp về data source</h4><p>Hầu hết các data source đều cho phép xem data schema, nên có thể tận dụng persistent framework / ORM để tạo ra các class data access dùng cho việc truy cập data source</p><h3 id="mcetoc_1e6jq6qcj5">Trùng lặp giữa những developer</h3><p>Sự trùng lặp bắt nguồn từ developer thường khó nhận biết nhất</p><p>Cần xây dựng một đội nhóm mạnh, gắn kết, với nền tảng giao tiếp tốt, sử dụng các kỹ thuật như stand-up meeting, slack để hỗ trợ và lưu giữ lịch sử giao tiếp</p><p>Giao phó cho một người chức danh thủ thư của project, chức năng chính là tạo điều kiện cho việc trao đổi các kiến thức, như có một repository trung tâm chuyên lưu giữ những đoạn script hữu ích, có một quy trình review code theo lịch biểu, hoặc qua những PR</p><p><strong>Lời khuyên thứ 16: Nên để việc tái sử dụng trở nên dễ dàng hơn</strong></p><p>Hãy tạo điều kiện cho một môi-trường-tái-sử-dụng phát triển, nơi mà bạn có thể dễ dàng tái sử dụng những thứ có sẵn thay vì phải phát triển lại. Nếu thất bại, bạn sẽ có nguy cơ sa vào sự trùng lặp kiến thức</p><h2 id="mcetoc_1e6jq6spa6">Hệ thống trực giao</h2><p>Trực giao là một khái niệm quan trọng nếu muốn xây dựng một hệ thống dễ dàng thiết kế, xây dựng, test và mở rộng</p><h3 id="mcetoc_1eh1abcgkn">Trực giao là gì</h3><p>Trực giao là một khái niệm hình học, haiđường thẳng được gọi là trực giao khi chúng tạo thành một góc vuông, ở khái niệm vector, thì hai đường thằng này độc lập với nhau</p><p>Đứng ở góc nhìn tin học, thì trực giao là một cách biểu đạt của việc decoupling, tính độc lập. Hai thành phần được gọi là độc lập khi thay đổi ở thành phần này không ảnh hưởng tới những thành phần khác</p><p>Ở một hệ thống được thiết kế tốt, thì database code sẽ trực giao với giao diện người dùng: thay đổi ở database sẽ không làm ảnh hưởng tới giao diện, việc thay đổi giao diện không làm ảnh hưởng gì tới database, hoặc giao diện sẽ không bị ảnh hưởng khi thay đổi qua một loại database khác</p><h3 id="mcetoc_1eh1abcgko">Lợi ích của sự trực giao</h3><p>Hệ thống không có tính trực giao sẽ khó thay đổi và kiểm soát hơn. Khi những thành phần trong hệ thống có tính phụ thuộc với nhau, một bản sửa lỗi đơn giản cũng kéo theo sự thay đổi ở nhiều thành phần</p><p><strong>Lời khuyên thứ 17: Những thành phần không liên quan thì không được ảnh hưởng tới nhau</strong></p><p>Khi các thành phần được thiết kế độc lập với nhau, miễn là bạn không thay đổi interface mà thành phần đó public, bạn có thể chắc chắn rằng việc thay đổi ở một thành phần sẽ không ảnh hưởng tới những thành phần khác trong hệ thống</p><p>Điều này mang lại 2 lợi ích chính là: tăng năng suất và giảm rủi ro</p><h4 id="mcetoc_1eh1abcgkp">Tăng năng suất</h4><ul><li>Những thay đổi được cục bộ hóa, nên thời gian phát triển và test sẽ giảm bớt</li><li>Khuyến khích việc tái sử dụng</li><li>Việc kết hợp chức năng của những thành phần với nhau bằng cách tái sử dụng sẽ làm tăng năng suất</li></ul><h4 id="mcetoc_1eh1abcgkq">Giảm rủi ro</h4><ul><li>Những đoạn code bị lỗi được cục bộ hóa, việc sửa đổi hoặc thay thế sẽ trở nên dễ dàng hơn</li><li>Hệ thống bớt mong manh hơn. Những thay đổi và sửa lỗi chỉ giới hạn ở một khu vực nhất định</li><li>Có thể được test ổn hơn, vì đã test trên những thành phần nhỏ rồi</li><li>Không bị ràng buộc với một nhà cung cấp thứ ba, một sản phẩm hoặc nền tảng nào, bởi giao tiếp tới những hệ thống bên ngoài được giới hạn trong những thành phần nhỏ trong hệ thống</li></ul><h3 id="mcetoc_1eh1abcgkr">Thiết kế</h3><p>Việc thiết kế một hệ thống trực giao là một vấn đề quen thuộc của giới developer, có thể gọi nó với những cái tên như modular, component-based, hoặc layered (mô hình nhiều lớp)</p><p>Ở mô hình layered, các thành phần được gom vào các lớp khác nhau, mỗi lớp sẽ cung cấp một bộ abstraction để lớp khác có thể sử dụng</p><p>Nên tự hỏi hệ thống của bạn độc lập thế nào với những thay đổi ở thế giới thực. Nếu bạn sử dụng số điện thoại để làm định danh cho một đối tượng nào đó, thì sẽ thế nào nếu số điện thoại đó bị đổi định dạng? Mấu chốt là, những thuộc tính ở thế giới thực là những thứ bạn không thể kiểm soát được, và có thể bị thay đổi vì bất kỳ lý do gì, nên đừng bao giờ dựa vào những thuộc tính bạn không thể kiểm soát</p><h3 id="mcetoc_1eh1abcgks">Thư viện và các bộ công cụ</h3><p>Cẩn thận khi chọn lựa thư viện hoặc bộ công cụ ở bên thứ ba vào hệ thống để đảm bảo tính trực giao. Ví dụ nếu một thư viện về data persistence cần bạn khởi tạo hoặc lấy dữ liệu objects theo một cách đặc biệt nào đó, thì thư viện đó không có tính trực giao. Giữ những ràng buộc thừa do bên thứ ba quy định, không cho chúng xâm nhậm code của bạn, là một cách tốt để dễ thay đổi nhà cung cấp trong tương lai</p><h3 id="mcetoc_1eh1abcgkt">Viết code</h3><p>Khi có code mới được viết ra, bạn có nguy cơ phá vỡ tính trực giao hiện có. Một số phương pháp để theo dõi và duy trì tính trực giao:</p><ul><li>Giữ code được decoupled: viết những đoạn code-modules không phơi bày những gì không quan trọng, hoặc phụ thuộc vào implementation của những modules khác. Nếu bạn cần thay đổi trạng thái của một object, hãy để object làm điều đó</li><li>Tránh xa global data: bất cứ khi nào code của bạn trỏ đến một global data nào, thì code đó đã bị ràng buộc với component chứa global data đó. Nói chung là, code của bạn sẽ dễ bảo trì hơn khi bạn truyền vào bất cứ dữ liệu nào mà module cần một cách tường minh, ở OOP, bạn sẽ truyền ở constructor chẳng hạn. Và hãy cẩn thận với singleton, nó có thể tạo ra những liên kết không cần thiết</li><li>Tránh xa những function tựa tựa nhau: sẽ có những function tựa tựa nhau kiểu giống đầu và đuôi nhưng thân giữa lại khác. Đây là dấu hiệu code có vấn đề về mặt kiến trúc. Cần xem qua Strategy Pattern để tối ưu việc này</li></ul><p>Cần có thói quen kiểm tra và cải tiến code để đảm bảo kiến trúc và tính trực giao, và quá trình này được gọi là refactoring</p><h3 id="mcetoc_1eh442ata2">Testing</h3><p>Một hệ thống trực giao sẽ dễ test hơn. Vì giao tiếp giữa các thành phần đã được giới hạn và chuẩn mực hóa, mỗi module trong hệ thống sẽ có một bộ test riêng. Đây là điều tốt bởi thực hiện unit test những module riêng rẽ sẽ dễ định nghĩa và thực hiện hơn integration test. Sẽ tốt hơn nếu những unit test này được chạy tự động theo định kỳ.</p><p>Việc viết unit test cũng là một cách để kiểm tra hệ thống của bạn có tính trực giao hay không. Nếu bạn phải import một lượng lớn component của hệ thống để viết unit test, thì module bạn đang test chưa tách biệt lắm với hệ thống</p><p>Việc fix bug cũng là một cách để kiểm tra tính trực giao. Bạn chỉ thay đổi một module hay thay đổi rải rác ở nhiều module? Bản fix có sửa được vấn đề hoàn toàn không, hay lại có một vấn đề khác lại nổi lên?</p><h3 id="mcetoc_1eh4s7s4uv">Tài liệu</h3><p>Tính trực giao cũng áp dụng cho việc soạn tài liệu. Hai thành phần trực giao là nội dung và cách trình bày. Việc trực giao là khả năng bạn có thể thay đổi kiểu cách của tài liệu mà không phải thay đổi nội dung.</p><h3 id="mcetoc_1eh4s7s4u10">Sống với tính trực giao</h3><p>Tính trực giao mối liên quan gần gũi với nguyên tắc DRY. Áp dụng DRY sẽ giúp giảm thiểu sự trùng lặp có trong hệ thống, trong khi tính trực giao sẽ giảm bớt mối ràng buộc giữa các thành phần trong hệ thống với nhau. Kết hợp 2 nguyên tắc đó sẽ giúp bạn xây dựng một hệ thống linh hoạt, dễ hiểu, dễ test và bảo trì</p><h2 id="mcetoc_1e6jq6vhr7">Khả năng hoàn tác</h2><p> </p><h2 id="mcetoc_1e6jq72lq8">Viên đạn dẫn đường</h2><h2 id="mcetoc_1e6jq75pi9">Bản thử và ghim chú</h2><h2 id="mcetoc_1e6jq78e3a">Ngôn ngữ nghiệp vụ</h2><h2 id="mcetoc_1e6jq7b5ib">Canh đo thời gian</h2><aside><ul class="post-tag"><li><a href="https://khoican.dev/amp/sach/">Sách</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Developer thực dụng - Phần 2 - Phương pháp"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Developer thực dụng - Phần 2 - Phương pháp" data-param-url="https://khoican.dev/amp/developer-thuc-dung-phan-2-phuong-phap-thuc-dung.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://khoican.dev/amp/developer-thuc-dung-phan-2-phuong-phap-thuc-dung.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Developer thực dụng - Phần 2 - Phương pháp" data-param-url="https://khoican.dev/amp/developer-thuc-dung-phan-2-phuong-phap-thuc-dung.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Developer thực dụng - Phần 2 - Phương pháp" data-param-url="https://khoican.dev/amp/developer-thuc-dung-phan-2-phuong-phap-thuc-dung.html"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://khoican.dev/amp/sach/">Sách</a></li><li><a href="https://khoican.dev/amp/ghi-chu/">Ghi chú</a></li><li><a href="https://khoican.dev/amp/about-me.html">Về tôi</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-122949341-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>