<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Những Ngày Thứ Ba với Thầy Morrie - Mitch Albom - Khoi Can Dev</title><meta name="description" content="Tui nghĩQuyển này đủ ngắn để hoàn thành trong 2 ngày cuối tuần. Nội dung rung động lòng người, nhưng rất thực tế, vì nó là hồi ký giữa một&hellip;"><link rel="canonical" href="https://khoican.dev/nhung-ngay-thu-ba-voi-thay-morrie-mitch-albom.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://khoican.dev/amp/nhung-ngay-thu-ba-voi-thay-morrie-mitch-albom.html"},"headline":"Những Ngày Thứ Ba với Thầy Morrie - Mitch Albom","datePublished":"2020-06-21T19:51","dateModified":"2020-06-21T20:08","description":"Tui nghĩQuyển này đủ ngắn để hoàn thành trong 2 ngày cuối tuần. Nội dung rung động lòng người, nhưng rất thực tế, vì nó là hồi ký giữa một&hellip;","author":{"@type":"Person","name":"Khoi Can Dev"},"publisher":{"@type":"Organization","name":"Khoi Can Dev"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://khoican.dev/amp/">Khoi Can Dev</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Những Ngày Thứ Ba với Thầy Morrie - Mitch Albom</h1><p class="post-meta"><time datetime="2020-06-21T19:51">21/06/2020</time></p></header><h2>Tui nghĩ</h2><p>Quyển này đủ ngắn để hoàn thành trong 2 ngày cuối tuần. Nội dung rung động lòng người, nhưng rất thực tế, vì nó là hồi ký giữa một người học trò Mitch và người thầy Morrie trong những tháng cuối đời vì bệnh ALS</p><p>Thầy chia sẻ những góc nhìn về cuộc đời, không khó để hiểu, nhưng để thẩm thấu vào thực tế đời sống thì không dễ</p><h2>Cóp nhặt một số trích dẫn</h2><p>Nền Văn Hóa chúng ta đang hấp thụ, không làm cho con người cảm thấy thoải mái với chính mình. Và ta phải đủ can đảm để nhận thức rằng nếu nền Văn Hóa không tạo được kết quả tốt đẹp thì đừng tin tưởng vào nó nữa</p><p>Quá nhiều người loanh quanh, lẩn quẩn với một cuộc sống vô nghĩa. Họ trông như nửa thức, nửa ngủ, ngay cả khi họ bận rộn làm những việc họ cho là quan trọng. Bởi vì họ đang đuổi theo những điều sai lầm. Đường lối để tạo ý nghĩa cho cuộc sống là làm hết sức mình, mang tình thương đến cho người khác, phục vụ cộng đồng chung quanh ta và cố hết tâm sức để tạo những gì có mục đích và ý nghĩa cho cuộc đời ta</p><p>Chúng ta đã quá bận rộn với những mục đích ích kỷ: sự nghiệp, gia đình, phương cách làm ra tiền, tiền trả tiền nhà, tính chuyện mua chiếc xe hơi mới, sửa máy lạnh khi máy bị hỏng - chúng ta có muôn triệu việc để cứ tiếp tục mãi. Bởi thế chúng ta không có thói quen thụt lùi vài bước, nhìn lại cuộc đời chúng ta và nói: Đã đủ chưa? Đấy là tất cả điều tôi muốn chăng? Có điều gì thiếu sót không?<br><br>Điều quan trọng nhất trên cuộc đời này là ta biết cách làm sao trao tình thương và tiếp nhận nó ... Hãy tiếp nhận tình thương. Chúng ta nghĩ rằng chúng ta không xứng đáng với tình thương. Chúng ta nghĩ rằng khi tiếp nhận tình thương chúng ta trở thành quá mềm yếu. Nhưng có một người khôn ngoan tên Levine đã nói rất đúng. Ông ta nói: “Chỉ có Tình yêu mới là hành động chí lý"<br><br>Chúng ta đều cần thầy giáo trong cuộc đời của chúng ta<br><br>“Mọi người đều biết mình sẽ chết, nhưng không ai muốn tin điều đó”. Ông lập lại câu nói. “Nếu chúng ta tin điều đó, chúng ta đã hành xử khác rồi.”<br>“Cho nên chúng ta coi cái chết như trò đùa.”<br>“Vâng, nhưng có một phương cách tốt hơn cho vấn đề. Biết rằng chúng ta sẽ chết, chúng ta hãy sửa soạn để lúc nào cũng sẵn sàng cả. Đó là điều tốt hơn cả, như vậy chúng ta sẽ sống tích cực”.<br>“Làm sao con người có thể sẵn sàng với cái chết?”<br>“Mọi người đều biết mình sẽ chết, nhưng không ai muốn tin điều đó”. Ông lập lại câu nói. “Nếu chúng ta tin điều đó, chúng ta đã hành xử khác rồi.”<br>“Hãy hành động như các Phật tử. Mỗi ngày, hãy tưởng tượng như có một con chim đậu trên vai, để ta đặt câu hỏi cho nó: Có phải hôm nay là ngày đó không? Tôi có sẵn sàng chưa? Tôi đã làm tất cả những gì tôi cần làm chưa? Tôi có phải là người tôi muốn mình trở thành không?”<br><br>Chính tôi cũng chẳng biết những “khai triển về mặt tinh thần” có nghĩa như thế nào nữa. Nhưng tôi biết rằng chúng ta thiếu thốn điều đó. Chúng ta quan tâm nhiều về mặt vật chất, và chúng không thỏa mãn chúng ta. Những tình cảm thương yêu mà chúng ta có, vũ trụ chung quanh ta, chúng ta cho đó là một sự hiển nhiên<br><br>Sự thật là chẳng có nền tảng nào, sự an toàn nào để con người có thể dựa vào và đứng vững cho tới ngày cuối cùng, bằng chính đơn vị gia đình. Tôi thấy điều đó rõ ràng hơn hết, khi tôi trở bệnh. Nếu ta không có sự hỗ trợ, tình yêu và lo lắng từ gia đình, thì ta chẳng có gì cả! ... Đấy, gia đình là như thế đấy, không phải chỉ có tình thương mà thôi, mà còn là có người luôn trông lo cho mình nữa<br><br>Khi người ta hỏi tôi có nên có con hay không, thì tôi không bao giờ bảo họ là phải làm như thế nào hết. Tôi chỉ nói giản dị như thế này. Không có kinh nghiệm nào như kinh nghiệm có con hết. Chỉ thế thôi. Không có gì thay thế điều đó cả. Ta không thể có với một người bạn. Không thể có với một người tình. Nếu ta muốn có kinh nghiệm là chịu trách nhiệm hoàn toàn với một con người khác, biết thế nào là yêu thương và sự liên hệ mật thiết thật sâu xa, thì ta phải có con cái.<br><br>Nghe đây, tuổi trẻ cũng có biết bao điều bất hạnh, bởi thế đừng nói với tôi tuổi trẻ thật tuyệt vời. Tất cả những người trẻ đã tìm đến tôi vì chúng có những dằn vặt, xung đột, cảm giác thiếu thốn, cảm thấy cuộc sống bất hạnh, xấu xa quá đỗi, có khi chỉ muốn tự kết liễu đời mình nữa…<br><br>Thêm vào những bất hạnh đó, người trẻ cũng không khôn ngoan. Chúng hiểu rất ít về cuộc đời. Thử hỏi có ai giữa cuộc sống hằng ngày chẳng mảy may muốn biết điều gì đang xảy ra quanh mình? Người ta điều khiển mình với những lời dụ dỗ như hãy mua thứ dầu thơm này sẽ làm cho đẹp da, hay nếu mặc quần jean này sẽ trở nên hấp dẫn hơn - và cứ thế mà tin họ! Những điều như thế có phải là vô lý chăng!<br><br>“Vâng, nhưng nếu tuổi già có giá trị như vậy, tại sao mọi người luôn nói: ‘Ồ, giá như tôi còn trẻ’, chẳng bao giờ mình nghe người ta nói: ‘Tôi ước muốn tôi sáu mươi lăm tuổi’.”<br>Ông cười. “Anh có biết những lời nói đó phản ảnh điều gì không? Một cuộc sống bất mãn, một cuộc sống không thành đạt. Một đời sống chưa tìm được ý nghĩa. Bởi vì nếu anh tìm được ý nghĩa cuộc sống rồi, anh không muốn quay trở lại đời sống cũ nữa. Anh muốn bước tới phía trước. Anh muốn nhìn thêm, làm thêm. Và anh mong chờ ngày anh đạt tuổi sáu mươi lăm.”<br><br>Mitch, rất khó cho người già nào không khỏi ganh tị với người trẻ. Nhưng vấn đề là biết chấp nhận con người của mình và vui vẻ với con người đó. Đây là khoảng thời gian anh đang ở lứa tuổi ba mươi. Tôi từng sống khoảng thời gian của tuổi ba mươi, và đây là thời gian tôi ở tuổi bảy mươi tám ... Làm sao tôi có thể ganh tị về tuổi tác của anh - khi chính tôi cũng từng sống qua tuổi đó<br><br>Đó là cách họ áp dụng để tẩy não. Làm chủ đồ đạc là tốt. Nhiều tiền là tốt. Nhiều tài sản là tốt. Nhiều quảng cáo là tốt. Nhiều là tốt. Nhiều là tốt. Chúng ta lặp lại. Và chúng ta đã lặp lại cho chính chúng ta - lặp đi lặp lại cho đến khi chúng ta không thiết nghĩ gì khác nữa. Một người bình thường hoàn toàn bị khỏa lấp bởi lập luận này mà chẳng có ý niệm điều gì là quan trọng nữa<br><br>Có nghĩa là mấy người này thật khao khát tình thương và họ sẵn sàng chấp nhận những thay thế. Họ ôm chầm vật chất, và họ mong mỏi vật chất đền bù lại. Nhưng điều đó không thể xảy ra. Chúng ta không thể thay thế vật chất với tình thương, hay lòng trìu mến, hay tình tha thiết, hay cảm giác của tình bạn<br><br>Tiền bạc không thể thay thế lòng trìu mến, và quyền lực không thể thay thế lòng trìu mến. Tôi nói với anh như thế được, vì ngồi đây trong trạng thái sắp chết, tôi biết chẳng có tiền tài hay quyền lực nào cho anh cảm giác mà anh muốn có, bất kể là anh có bao nhiều tiền đi nữa<br><br>“Tại nước này, con người đang rối rắm không biết mình muốn gì so với mình cần gì. Chúng ta cần đồ ăn, chúng ta muốn ăn kem chocolat khoái khẩu. Chúng ta phải thành thật với chính chúng ta. Chúng ta không cần chiếc xe đua mới nhất, chúng ta không cần cái nhà lớn nhất.<br>“Sự thật là chúng ta chẳng có thỏa mãn khi chúng ta gom góp những vật đó. Anh có biết điều gì đem chúng ta sự thỏa mãn không?”<br>“Điều gì vậy Thầy?”<br>“Hãy trao tặng cho các người khác những gì mình có.”<br>Mitch à, không phải là vấn đề tiền bạc đâu, tôi muốn nói đến thời giờ của anh đó. Điều anh quan tâm. Những mẩu chuyện anh kể.<br>Bạn không cần phải có một cái tài gì ghê gớm cả. Có rất nhiều người cô đơn trong nhà thương và viện dưỡng lão, họ chỉ muốn sự có mặt của bạn mà thôi. Bạn đến với một người già cô đơn, và bạn sẽ tìm thấy niềm kính trọng mới cho chính bạn, vì bạn là người mà người ta cần.<br>Hãy để tâm trí thương yêu người khác, hãy để tâm phục vụ cộng đồng chung quanh ta sống, và để tâm trí tạo những gì đem cho ta mục đích và ý nghĩa<br><br>Mitch, nếu anh muốn khoe với mấy người hơn anh thì hãy quên đi. Họ cũng cứ nhìn xuống mình mà thôi. Và nếu anh muốn khoe với mấy người dưới anh thì cũng bỏ đi. Họ chỉ ganh tị với mình mà thôi. Địa vị trên đời cũng chẳng đem ta tới đâu cả. Chỉ có một trái tim mở rộng là giúp ta hòa đồng với mọi người thôi<br><br>Tôi không nghĩ mình sẽ bị lãng quên. Tôi đã sống, làm việc với rất nhiều người trong tinh thần thân mật, gần gũi. Chúng ta sống mãi trong tình thương, dù thân xác ta đã ra đi rồi.<br><br>“Một phần của vấn đề là, mọi người ở trong tình trạng vội vã”. Thầy Morrie bảo: “Con người không tìm thấy ý nghĩa của cuộc sống họ, thành ra họ chạy vòng vòng tìm kiếm nó. Họ nghĩ đến chiếc xe mới, cái nhà sắp đổi, công việc tới. Rồi họ thấy các thứ đó cũng trống rỗng, và họ tiếp tục chạy nữa”.<br><br>Với nền văn hóa hiện nay, tìm được một liên hệ tình cảm, yêu thương lâu dài là điều quan trọng, bởi vì văn hóa không tạo cho ta điều này. Thanh niên thời nay, có khi vì ích kỷ, không muốn dấn thân vào một tình cảm yêu thương trung thực, có khi thì lại quá vội vàng lập gia đình, để rồi sáu tháng sau đi đến ly dị. Họ không biết họ muốn gì từ người phối ngẫu của mình. Thật ra, họ cũng chưa hiểu ngay cả bản thân họ, thì làm sao mà họ hiểu được người mình lấy?<br><br>Thật đáng tiếc, có một người yêu rất là quan trọng. Chúng ta hiểu rõ điều này hơn, một khi bị vào trường hợp như tôi chẳng hạn, khi mình không được khỏe nữa. Có bạn bè là điều tốt, nhưng bạn không thể có mặt trong đêm khuya khi mình ho, hoặc khó ngủ, lúc ta cần có người thức suốt đêm, an ủi và giúp đỡ cho ta<br><br>Trong hôn nhân, tôi học được điều này. Chúng ta bước vào một thử thách. Ta tìm hiểu được mình là ai, người kia là ai, và rồi chúng ta phải làm sao để hòa mình, thích ứng với nhau, hoặc là chúng ta bỏ cuộc<br><br>“Thế nhưng cũng có vài luật, xét ra tôi thấy rất thật cho tình yêu và hôn nhân: Nếu ta không kính trọng người bạn đời của mình, tất nhiên sẽ có vấn đề. Nếu ta không biết mềm dẻo, nhượng bộ nhau, liên hệ tình cảm giữa hai người cũng sẽ gặp khó khăn.”<br>“Nếu hai bên không thể nói thực với nhau những chuyện liên quan giữa hai người, thì rồi cũng sẽ có vấn đề với nhau. Và nếu hai người không cùng có những giá trị tinh thần như nhau, thì hôn nhân cũng sẽ gặp khó khăn. Hai người cần phải cùng có những giá trị tinh thần, đời sống giống nhau.”<br><br>“Chính ta phải tin tưởng rằng hôn nhân là một chuyện tối quan trọng.”<br><br>Con người chỉ xấu lúc bị đe dọa. Sự đe dọa đó được tạo bởi nền văn hóa. Kinh tế cũng thế, cũng thành mối đe dọa. Ngay cả những người đang có công ăn việc làm giữa tổ chức kinh tế này cũng cảm thấy bị đe dọa, vì lo bị mất việc. Khi chúng ta bị đe dọa, chúng ta bắt đầu nghĩ đến cá nhân mình thôi. Con người bắt đầu nghĩ rằng đồng tiền là Ông Trời. Đó là tất cả các khía cạnh của nền văn hóa này.<br><br>“Mitch, vấn đề là chúng ta không tưởng chúng ta có nhiều điểm tương đồng nhiều đến thế. Da đen và da trắng, Công Giáo và Tin Lành, đàn ông và đàn bà. Nếu chúng ta nhìn vào nhau, thấy chúng ta có nhiều điểm tương đồng, thì có lẽ chúng ta đã mau mắn hòa nhập trong đại gia đình nhân loại trên thế giới, và sẽ lo lắng cho đại gia đình này như thể là chúng ta lo lắng cho chính gia đình chúng ta vậy.<br>“Tin tôi đi, khi sắp chết, người ta sẽ thấy điều đó đúng. Chúng ta cùng bắt đầu như nhau là chào đời, có chung một kết cuộc - cái chết. Như vậy chúng ta khác nhau thế nào?<br>“Hãy đầu tư vào gia đình nhân loại. Đầu tư vào con người. Tạo dựng một cộng đồng nhỏ bé với những người chúng ta yêu thương, và những người yêu thương chúng ta”.<br><br>Mitch, không có lý do gì để ta ôm mãi sự trả thù và tính cứng đầu. Những điều này” - Ông thở dài - “trong đời tôi, điều này là điều tôi hối tiếc. Tự Ái. Niềm kiêu hãnh. Tại sao chúng ta lại hành động như thế?<br><br>Tha thứ cho mình. Tha thứ cho người khác. Đừng chờ đợi, Mitch à. Không phải ai cũng có một thời gian như tôi đâu. Không phải ai cũng may mắn đâu<br><br>“Trên thương trường buôn bán, người ta thương lượng với nhau để thắng thế. Họ thương lượng giữa nhau để được điều họ muốn. Anh thì chắc quen lắm với vấn đề này. Với tình thương thì khác. Trong tình thương, chúng ta lo lắng cho hoàn cảnh, tình trạng của một người y như chúng ta lo lắng cho chính chúng ta vậy.<br>“Với người em ruột, anh đã có một thời gian đặc biệt với nhau, và bây giờ anh không còn có thời gian đó nữa. Anh muốn thời gian đó trở lại. Anh không bao giờ muốn nó ngừng cả. Nhưng đời người là vậy. Có lúc ta ngừng lại, nối lại những khoảng thời gian đẹp xa xưa, rồi lại tiếp tục cuộc đời, rồi lại ngừng lại, lại nối lại những thời gian xưa.”</p><p> </p><p> </p><p> </p><aside><ul class="post-tag"><li><a href="https://khoican.dev/amp/sach/">Sách</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://khoican.dev/amp/developer-thuc-dung-phan-2-phuong-phap-thuc-dung.html">Developer thực dụng - Phần 2 - Phương pháp thực dụng</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://khoican.dev/amp/sach/">Đọc sách</a></li><li><a href="https://khoican.dev/amp/ghi-chu/">Ghi chú</a></li><li><a href="https://khoican.dev/amp/about-me.html">Về tôi</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-122949341-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>