<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Developer thực dụng - Phần 1 - Triết lý thực dụng - Khoi Can Dev</title><meta name="description" content="Đó là cuộc đời của bạnHãy thay đổi khi bạn thấy không ổnKiến thức ngành dev không bị giới hạn bởi văn hóa và giới hạn vật lýNgành dev là một&hellip;"><link rel="canonical" href="https://khoican.dev/ten-dev-thuc-dung-phan-1-triet-ly-thuc-dung-mo-dau.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://khoican.dev/amp/ten-dev-thuc-dung-phan-1-triet-ly-thuc-dung-mo-dau.html"},"headline":"Developer thực dụng - Phần 1 - Triết lý thực dụng","datePublished":"2020-03-16T22:12","dateModified":"2020-04-11T22:17","description":"Đó là cuộc đời của bạnHãy thay đổi khi bạn thấy không ổnKiến thức ngành dev không bị giới hạn bởi văn hóa và giới hạn vật lýNgành dev là một&hellip;","author":{"@type":"Person","name":"Khoi Can Dev"},"publisher":{"@type":"Organization","name":"Khoi Can Dev"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://khoican.dev/amp/">Khoi Can Dev</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Developer thực dụng - Phần 1 - Triết lý thực dụng</h1><p class="post-meta"><time datetime="2020-03-16T22:12">16/03/2020</time></p></header><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1e3n0gd4q1">Đó là cuộc đời của bạn</a></li><li><a href="#mcetoc_1e3n1o2cr2">Con mèo ăn code của tôi rồi</a><ul><li><a href="#mcetoc_1e3n2eekg3">Lòng tin trong đội nhóm</a></li><li><a href="#mcetoc_1e3n2n9s54">Lãnh trách nhiệm</a></li></ul></li><li><a href="#mcetoc_1e3s9vqke0">Thuyết hỗn loạn của phần mềm</a></li><li><a href="#mcetoc_1e46gk2fu0">Nồi súp đá cuội và con ếch luộc</a></li><li><a href="#mcetoc_1e493jaj40">Một chương trình đủ tốt</a></li><li><a href="#mcetoc_1e4e9n9140">Danh mục tri thức</a><ul><li><a href="#mcetoc_1e4eb0ach1">Đầu tư định kỳ</a></li><li><a href="#mcetoc_1e4eb0j1v2">Đa dạng hóa</a></li><li><a href="#mcetoc_1e4eb0vba3">Quản lý rủi ro</a></li><li><a href="#mcetoc_1e4eb190j4">Mua thấp, bán cao</a></li><li><a href="#mcetoc_1e4eb1l7g5">Xem xét và tái cân bằng</a></li><li><a href="#mcetoc_1e4r74lt90">Những mục tiêu</a></li><li><a href="#mcetoc_1e4r755bd1">Cơ hội học hỏi</a></li><li><a href="#mcetoc_1e4r7i50l2">Suy nghĩ phản biện</a></li></ul></li><li><a href="#mcetoc_1e52qg4f00">Giao tiếp</a><ul><li><a href="#mcetoc_1e52r964h1">Hiểu thính giả của bạn</a></li><li><a href="#mcetoc_1e52r9jn52">Biết mình nên nói những gì</a></li><li><a href="#mcetoc_1e52ra0jd3">Chọn thời điểm</a></li><li><a href="#mcetoc_1e52ra7cu4">Chọn cách thức</a></li><li><a href="#mcetoc_1e52ravpo5">Trình bày tài liệu chỉnh chu</a></li><li><a href="#mcetoc_1e52rco236">Cho phép người đọc tham gia vào việc chuẩn bị</a></li><li><a href="#mcetoc_1e52rd93j7">Biết lắng nghe</a></li><li><a href="#mcetoc_1e52rebu68">Trả lời thắc mắc</a></li><li><a href="#mcetoc_1e52rek5v9">Làm tài liệu</a></li></ul></li></ul></div><h2 id="mcetoc_1e3n0gd4q1">Đó là cuộc đời của bạn</h2><ul><li>Hãy thay đổi khi bạn thấy không ổn</li><li>Kiến thức ngành dev không bị giới hạn bởi văn hóa và giới hạn vật lý</li><li>Ngành dev là một ngành có thể mang lại cơ hội và sự kiểm soát cao nhất cho bạn, hãy chủ động nắm lấy</li></ul><p><strong>Lời khuyên thứ 3: Bạn có quyền tự quyết</strong></p><h2 id="mcetoc_1e3n1o2cr2">Con mèo ăn code của tôi rồi</h2><h3 id="mcetoc_1e3n2eekg3">Lòng tin trong đội nhóm</h3><ul><li>Những người trong nhóm cần có thể tin tưởng và dựa vào bạn, cũng như bạn cũng tin tưởng và dựa vào họ.</li><li>Đó là điều kiện tiên quyết cho việc sáng tạo và làm việc nhóm</li><li>Ở một môi trường lành mạnh dựa vào lòng tin, bạn có thể <strong>yên tâm</strong> trình bày những suy nghĩ của mình</li></ul><h3 id="mcetoc_1e3n2n9s54">Lãnh trách nhiệm</h3><ul><li>Lãnh trách nhiệm cần có sự <strong>chủ động chấp nhận</strong> của bạn</li><li>Cần đánh giá tình hình để nhận ra những nguy cơ nằm ngoài tầm của bạn</li><li>Bạn có quyền <strong>không </strong>lãnh trách nhiệm cho một vấn đề bất khả thi, hoặc có nguy cơ quá cao</li><li>Khi đã chấp nhận lãnh tránh nhiệm, thì bạn là người chịu trách nhiệm chính</li><li>Khi có vấn đề xảy ra, hãy thành thực nhận lỗi và đưa ra những phương án giải quyết</li><li>Ngưng đổ lỗi, ngưng ngụy biện, nhiệm vụ của bạn là đưa ra những phương án giải quyết</li><li>Hãy có phương án dự phòng cho những vấn đề nằm ngoài tầm kiểm soát</li><li>Hãy thử giải thích cho con rubber duck trong tay, xem thử ý kiến của bạn có hợp lý hay ngu ngốc</li></ul><p><strong>Lời khuyên thứ 4: Hãy đề ra những phương án, dừng kiến tạo ngụy biện</strong></p><h2 id="mcetoc_1e3s9vqke0">Thuyết hỗn loạn của phần mềm</h2><ul><li>Sự hỗn loạn trong vũ trụ thường hướng đến cực điểm</li><li>Tương tự, hỗn loạn trước sau gì cũng xảy ra trong phần mềm, khi hỗn loạn xảy ra, ta gọi đó là <strong>tech debt</strong>, hoặc <strong>software rot</strong></li><li>Nhiều yếu tố cấu thành: tâm lý, văn hóa trong công việc hay dự án</li><li>Yếu tố kích hoạt: theo thuyết một cửa sổ hỏng, sự vô vọng có tính lây lan</li><li>Làm lơ sự hư hỏng dễ củng cố suy nghĩ, rằng, vấn đề đó không thể sửa chữa, không có ai quan tâm nữa, suy nghĩ tiêu cực này sẽ lây lan trong nhóm</li></ul><p><strong>Lời khuyên thứ 5: Đừng sống chung với những cửa sổ hỏng</strong></p><ul><li>Sửa chúng ngay khi phát hiện, nếu không có thời gian, hãy ghim lên bảng trắng</li><li>Việc bỏ lơ làm gia tăng tốc độ hư hỏng nhanh nhất</li><li>Nếu ai cũng cho rằng không có thời gian để dọn dẹp, thì hãy chuẩn bị sẵn một xe rác bự, hoặc chuyển qua nơi làm khác, đừng để sự hỗn loạn thắng thế</li><li><strong>Điều đầu tiên: Đừng làm điều ác</strong></li><li>Đừng tạo ra tổn thất, hư hại chỉ vì đang giải quyết một vấn đề cấp bách</li><li>Trong một dự án mà code được viết gọn gàng, sạch sẽ, sẽ tạo ra tâm lý đây là những thứ nên được chăm sóc, không làm tổn hại</li></ul><h2 id="mcetoc_1e46gk2fu0">Nồi súp đá cuội và con ếch luộc</h2><ul><li><a href="https://www.wattpad.com/401458-c%C3%A2u-chuy%E1%BB%87n-m%C3%B3n-s%C3%BAp-%C4%91%C3%A1">Câu chuyện về món súp đá</a></li><li>Bạn thấy được những thay đổi, thiết kế mới là cần thiết, nhưng để được thông qua là điều không dễ dàng. Lúc này, bạn nên làm tốt nhất những gì trong tầm được cho phép, cho mọi người thấy và để họ trầm trồ.</li><li>Khi đã hứng khởi, bạn sẽ mời chào rằng 'nếu thêm tính năng abc này thì sẽ hay hơn đó'</li><li>Đám đông sẽ dễ hưởng ứng theo thành công bước đầu</li></ul><p><strong>Lời khuyên thứ 6: Hãy là chất xúc tác cho sự thay đổi</strong></p><ul><li>Không nên quá chăm chú vào những vấn đề hạn hẹp mà quên mất những thứ xung quanh</li><li>Liên tục xem xét những thứ đang xảy ra xung quanh mình</li><li>Tổng hợp những vấn đề nhỏ sẽ bẻ gãy tinh thần và đội nhóm</li><li>Câu chuyện: nếu bỏ con ếch vào nồi nước sôi, nó sẽ nhảy ra ngay. Nhưng khi bỏ nó vào nồi nước lạnh và đun nóng từ từ, nó sẽ không nhận ra sự thay đổi và từ từ bị luộc chín</li></ul><p><strong>Lời khuyên thứ 7: Luôn giữ bức tranh lớn trong đầu</strong></p><h2 id="mcetoc_1e493jaj40">Một chương trình đủ tốt</h2><ul><li>Trong môi trường thực tế: thời gian, công nghệ, những thói quen sẽ gây áp lực khi bạn xây dựng chương trình, nên khó có thể đạt được một chương trình hoàn hảo</li><li>Bạn có thể đặt nguyên tắc chỉ cần xây dựng một chương trình đủ tốt, tốt cho người dùng, cho những người bảo trì, cho nhẹ tâm trí của bạn</li><li>Đủ tốt có nghĩa là phải đạt được những yêu cầu của người dùng, vấn đề tốc độ, an toàn, bảo mật được đảm bảo theo tiêu chuẩn</li><li>Nên ủng hộ việc cho phép người dùng tham gia vào việc quyết định những gì cần hoàn thành một cách đủ tốt, và làm vào khi nào</li><li>Đối với một sản phẩm mới, sẽ có những giới hạn khác nhau, bộ phận quảng bá sản phẩm sẽ có nhiều những hứa hẹn, người dùng sẽ có những kế hoạch riêng dựa vào ngày ra mắt của sản phẩm, công ty của bạn sẽ có giới hạn về dòng tiền. Nên cần tính đó là những yêu cầu từ người dùng, không nên dành thời gian để xây dựng những chức năng mới hoặc dọn dẹp code trước khi hoàn thành những yêu cầu đó</li><li>Phạm vi và chất lượng cần được nêu ra trong requirement xây dựng hệ thống</li></ul><p><strong>Lời khuyên thứ 8: Chất lượng sản phẩm nên được tính là một requirement</strong></p><ul><li>Người dùng thường lựa chọn sử dụng một sản phẩm có một vài khiếm khuyết chấp nhận được, thay vì phải chờ thêm 1 năm để có một sản phẩm hoàn hảo</li><li>Một chương trình ngon lành hôm nay sẽ tốt hơn ảo tưởng cho một chương trình hoàn hảo ở tương lai</li><li>Tốt hơn bạn nên cho người dùng vọc chương trình của bạn sớm, những phản hồi của họ có thể là kim chỉ nam cho giải pháp của bạn tốt hơn</li><li>Biết điểm dừng: đừng quá bày vẽ, đừng tinh lọc quá kĩ lưỡng, vì nó có thể làm hỏng một chương trình tốt. Có thể nó không hoàn hảo, và có thể chẳng bao giờ hoàn hảo.</li></ul><h2 id="mcetoc_1e4e9n9140">Danh mục tri thức</h2><ul><li>Kiến thức và kinh nghiệm là những tài sản quan trọng</li><li>Nhưng những điều đó có thể lỗi thời, làm ảnh hưởng đến khách hàng và doanh nghiệp của bạn</li><li>Nên cần quản lý danh mục tri thức tương tự như việc quản lý danh mục đầu tư<ul><li>Nhà đầu tư nghiêm túc thường đầu tư một cách định kỳ - như một thói quen</li><li>Đa dạng hóa là chìa khóa cho sự thành công dài hạn</li><li>Nhà đầu tư thông minh biết cân bằng giữa những danh mục đầu tư phòng thủ và những danh mục có rủi ro cao</li><li>Mua giá thấp và bán giá cao để sinh lời tốt nhất</li><li>Danh mục được xem xét và tái cân bằng theo chu kỳ</li></ul></li></ul><h3 id="mcetoc_1e4eb0ach1">Đầu tư định kỳ</h3><ul><li>Đầu tư một cách cố định</li><li>Sắp xếp thời gian và địa điểm, một nơi không ai làm phiền</li></ul><h3 id="mcetoc_1e4eb0j1v2">Đa dạng hóa</h3><ul><li>Bạn biết càng nhiều, bạn càng có giá trị</li><li>Căn bản nhất: nắm rõ trong lòng bàn tay những công nghệ mà bạn làm việc hằng ngày</li><li>Công nghệ thay đổi nhanh và liên tục, nên việc biết nhiều công nghệ giúp bạn dễ dàng điều chỉnh cho phù hợp với xu thế</li><li>Đừng quên những kỹ năng khác ngoài phạm vi kỹ thuật</li></ul><h3 id="mcetoc_1e4eb0vba3">Quản lý rủi ro</h3><ul><li>Cũng giống như đầu tư, có những công nghệ mang tính an toàn, số khác có nguy cơ cao, nhưng mang lại kết quả cao</li></ul><h3 id="mcetoc_1e4eb190j4">Mua thấp, bán cao</h3><ul><li>Học một công nghệ mới nổi trước khi nó trở nên phổ biến sẽ mang cho bạn nguồn lợi cao</li><li>VD tìm hiểu Java khi nó mới được ra đời và chưa phổ biến là một canh bạc, nhưng những người tiên phong sẽ thu được lợi lớn khi nó đã trở thành tiêu chuẩn trong ngành</li></ul><h3 id="mcetoc_1e4eb1l7g5">Xem xét và tái cân bằng</h3><ul><li>Phần mềm là một ngành năng động, công nghệ bạn biết trước đó một vài tháng, có thể sau đó không còn ai quan tâm đến nó</li><li>Cần tái cân bằng, bỏ đi những công nghệ không còn sức sống trên thị trường nữa</li></ul><p>Nhưng điều quan trọng nhất là:</p><p><strong>Lời khuyên thứ 9: Đầu tư định kỳ vào danh mục tri thức của bạn</strong></p><h3 id="mcetoc_1e4r74lt90">Những mục tiêu</h3><ul><li>Học một ngôn ngữ mới mỗi năm: một vấn đề, mỗi ngôn ngữ có thể giải quyết một cách khác nhau. Đây là cách để mở rộng tư duy của bạn. Đọc code các phần mềm nguồn mở sẽ giúp bạn rất nhiều trong việc này.</li><li>Đọc một cuốn sách kỹ thuật mỗi tháng: mặc dù nguồn bài viết và các câu trả lời ngắn rất đa dạng trên mạng, nhưng để có thể hiểu sâu, bạn cần những cuốn sách dài dòng. Hãy tìm đọc những loại sách kỹ thuật liên quan đến dự án của bạn, tạo thói quen đọc một cuốn mỗi tháng. Một khi đã thành thục, hãy chuyển qua học những loại kỹ thuật khác.</li><li>Và đọc những loại sách khác: nên nhớ rằng máy tính được sử dụng bởi con người, và bạn là người làm thỏa mãn những người đó, nên đây là kỹ năng bạn nên rèn luyện</li><li>Tham gia vào các lớp học: tìm những khóa học bạn thấy hứng thú xung quanh nơi bạn ở, hoặc trên mạng</li><li>Tham gia vào nhóm: sự cô lập sẽ chặn đứng con đường sự nghiệp của bạn, hãy tìm hiểu thế giới bên ngoài đang làm gì, và chủ động giao lưu</li><li>Thử nghiệm bản thân ở những môi trường mới: nếu bạn chỉ làm trên Windows, hãy thử trên những môi trường khác như Linux ...</li><li>Không bỏ lỡ: năng đọc nhưng tin tức công nghệ là một cách để biết được kinh nghiệm của những người khác</li></ul><h3 id="mcetoc_1e4r755bd1">Cơ hội học hỏi</h3><ul><li>Khi bạn có một câu hỏi về kỹ thuật và bạn không có câu trả lời chính xác, đừng dừng lại ở đó, hãy đi tìm ra câu trả lời cuối cùng</li><li>Đừng để thời gian chết, luôn có kế hoạch cho việc học hỏi</li></ul><h3 id="mcetoc_1e4r7i50l2">Suy nghĩ phản biện</h3><ul><li>Suy nghĩ thấu đáo về những gì bạn nghe hoặc thấy, bảo đảm những gì bạn biết phải là thông tin chính xác, không bị nhào nặn bởi trào lưu hay cá nhân nào đó</li><li>Ở một thế giới mà hầu hết mọi thứ có thể mua bằng tiền thì bạn hãy cẩn thận với những kết quả tìm kiếm</li></ul><p><strong>Lời khuyên thứ 10: Suy nghĩ thấu đáo về những điều bạn nghe và thấy</strong></p><p>Một số câu hỏi có thể hỗ trợ cho việc này</p><ul><li>"Hỏi "Tại sao?" 5 lần" : để biết được nguồn gốc của vấn đề</li><li>"Điều này làm lợi cho ai?" : nghe có vẻ thô, nhưng lợi ích tài chính có thể là điều cần phải làm rõ</li><li>"Ngữ cảnh là gì" : cần phải phân tích vấn đề trong ngữ cảnh nó xảy ra, vì một giải pháp cho tất cả thường là không thực tế. Ví dụ như những cuốn sách dạy "best practice", tốt cho ai ? điều kiện tiên quyết là gì? hậu quả ngắn, dài hạn là  gì?</li><li>"Khi nào và ở đâu thì giải pháp này khả thi?" : trong hoàn cảnh nào thì áp dụng được? có phải là quá trễ / quá sớm để áp dụng? điều gì xảy ra sau đó?</li><li>Tại sao đây lại là vấn đề: có mô hình nào có thể giải thích</li></ul><h2 id="mcetoc_1e52qg4f00">Giao tiếp</h2><ul><li>Điều quan trọng không chỉ ở những điều bạn biết, mà còn là cách bạn truyền tải nó</li><li>Một ngày làm việc của dev có rất nhiều khoảnh khắc cần phải giao tiếp với khách hàng, đồng nghiệp, trình bày ý tưởng ... nên cần phải làm tốt việc này</li><li>Hãy đối xử với ngôn ngữ bạn dùng để giao tiếp như là một ngôn ngữ lập trình: có DRY không, có dễ dàng thích ứng với sự thay đổi không, có tính tự động hóa ...</li></ul><p><strong>Lời khuyên thứ 11: Ngôn ngữ giao tiếp cũng như ngôn ngữ lập trình</strong></p><h3 id="mcetoc_1e52r964h1">Hiểu thính giả của bạn</h3><ul><li>Bạn giao tiếp với mục đích là truyền tải những nội dung mà bạn hiểu cho người khác, nên bạn cần hiểu rõ nhu cầu, mối quan tâm, và khả năng của những người nghe bạn nói</li><li>Cho dù hình thức giao tiếp có thế nào, điều quan trọng là tiếp nhận phản hồi. Hãy chủ động trong việc xin phản hồi.</li><li>"Ý nghĩa của cuộc trao đổi nằm ở những phản hồi bạn nhận được"</li></ul><h3 id="mcetoc_1e52r9jn52">Biết mình nên nói những gì</h3><ul><li>Chuẩn bị cho những gì bạn muốn nói</li><li>Viết một dàn bài và tự hỏi bản thân: "Nội dung này có truyền tải được những gì tôi muốn nói và họ có thể hiểu được?". Hãy trui rèn đến khi bạn thỏa mãn được câu hỏi đó</li><li>Điều này cũng áp dụng cho những cuộc họp, hoặc gặp mặt khách hàng</li></ul><h3 id="mcetoc_1e52ra0jd3">Chọn thời điểm</h3><ul><li>Ngoài việc hiểu được thính giả của bạn cần nghe gì, cần phải biết được ưu tiên của họ là gì</li><li>Thời điểm nói cần phải phù hợp, tương tự với nội dung bạn nói</li><li>Đôi lúc chỉ cần đặt câu hỏi "Đây có phải là thời điểm tốt để nói về ..."</li></ul><h3 id="mcetoc_1e52ra7cu4">Chọn cách thức</h3><ul><li>Chọn cách thức truyền tải phù hợp với thính giả</li><li>Có những người chỉ muốn tóm tắt những điểm chính yếu, một số muốn một cuộc trao đổi dài trước khi vào đề</li><li>Trình độ của họ trong lĩnh vực cần trao đổi là gì? Chuyên gia hay mới vào nghề? Nếu không chắc, phải hỏi</li></ul><h3 id="mcetoc_1e52ravpo5">Trình bày tài liệu chỉnh chu</h3><ul><li>Hiện nay có rất nhiều phần mềm để hỗ trợ làm tài liệu, nên không lý do gì mà bạn có thể tạo ra một tài liệu xấu xí</li><li>Kiểm tra chính tả, tự động sau đó bằng mắt</li></ul><h3 id="mcetoc_1e52rco236">Cho phép người đọc tham gia vào việc chuẩn bị</h3><ul><li>Nếu có thể, cho phép những người đọc xem những bản nháp của tài liệu và nhận phản hồi từ họ</li><li>Bạn có thể sẽ có mối quan hệ tốt hơn, và tài liệu có thể sẽ chỉnh chu hơn</li></ul><h3 id="mcetoc_1e52rd93j7">Biết lắng nghe</h3><ul><li>Để người khác lắng nghe bạn thì bạn phải lắng nghe họ trước</li><li>Khuyến khích mọi người nói chuyện và đặt câu hỏi, hoặc mời họ trình bày lại nội dung cuộc họp theo ý hiểu của họ</li><li>Biến cuộc họp thành một cuộc trao đổi, thì quan điểm của bạn sẽ được khẳng định hiệu quả hơn</li></ul><h3 id="mcetoc_1e52rebu68">Trả lời thắc mắc</h3><ul><li>Nếu bạn hỏi ai đó, và họ không trả lời, bạn sẽ thấy họ thật bất lịch sự</li><li>Nhìn lại bản thân mình, có khi nào bạn cũng như thế? Trong cuộc sống bận rộn, rất dễ để chúng ta quên mất những thắc mắc của người khác</li><li>Luôn trả lời khi ai đó đặt câu hỏi, một câu đơn giản như "tôi sẽ trả lời bạn sau nhé" luôn khiến người khác dễ chấp nhận hơn khi bạn chậm trễ, và tạo cảm giác bạn không quên họ</li></ul><p><strong>Lời khuyên thứ 12: Giao tiếp tốt nằm ở cả nội dung và cách bạn truyền tải</strong></p><h3 id="mcetoc_1e52rek5v9">Làm tài liệu</h3><ul><li>Làm tài liệu cũng là một cách trao đổi thông tin</li><li>Đây nên là một phần thiết yếu trong quá trình phát triển phần mềm</li><li>Để không bị trùng lặp hay tốn nhiều thời gian, tài liệu có thể nằm trong code</li><li>Có thể tạo ra tài liệu chỉnh chu bằng cách comment trong code, trên những modules và các function được export</li><li>Những tài liệu không để mô tả API thì chỉ nên ghi lý do phát triển, mục đích tồn tại và điều nó đạt được. Những dòng code đủ để mô tả nó được thực hiện như thế nào, comment thêm chỉ làm trùng lặp và vi phạm nguyên tắc DRY</li></ul><p><strong>Lời khuyên thứ 13: Tài liệu nên xây dựng trong code, tách rời rất dễ làm nó lỗi thời</strong></p><aside><ul class="post-tag"><li><a href="https://khoican.dev/amp/tom-tat-sach/">Tóm tắt sách</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://khoican.dev/amp/developer-thuc-dung-mo-dau.html">Developer thực dụng - Mở đầu</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://khoican.dev/amp/chung-khoan-notes.html">Đầu tư</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://khoican.dev/amp/tom-tat-sach/">Đọc sách</a></li><li><a href="https://khoican.dev/amp/ghi-chu/">Ghi chú</a></li><li><a href="https://khoican.dev/amp/about-me.html">Về tôi</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-122949341-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>