<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Giao tiếp hiệu quả Các rào cản Tam giác ngược, tam giác thuận Why - How - What Để thương lượng thành công Điều kiện nền tảng cho giao tiếp hiệu quả    Giao tiếp hiệu quảGiao tiếp hiệu quả nằm ở cả 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Một số course ở VietGrow">
<meta property="og:url" content="https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/index.html">
<meta property="og:site_name" content="KhoiCanDev">
<meta property="og:description" content="Giao tiếp hiệu quả Các rào cản Tam giác ngược, tam giác thuận Why - How - What Để thương lượng thành công Điều kiện nền tảng cho giao tiếp hiệu quả    Giao tiếp hiệu quảGiao tiếp hiệu quả nằm ở cả 2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-08T00:00:00.000Z">
<meta property="article:modified_time" content="2021-03-20T16:38:41.510Z">
<meta property="article:author" content="Khoi Le">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Một số course ở VietGrow</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains Mono">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/KhoiCanDev">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/20/Developer-thuc-dung-Phan-2-Phuong-phap/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/06/20/Dau-tu-101/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&text=Một số course ở VietGrow"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&title=Một số course ở VietGrow"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&is_video=false&description=Một số course ở VietGrow"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Một số course ở VietGrow&body=Check out this article: https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&title=Một số course ở VietGrow"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&title=Một số course ở VietGrow"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&title=Một số course ở VietGrow"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&title=Một số course ở VietGrow"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&name=Một số course ở VietGrow&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&t=Một số course ở VietGrow"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Giao-tiep-hieu-qua"><span class="toc-number">1.</span> <span class="toc-text">Giao tiếp hiệu quả</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cac-rao-can"><span class="toc-number">1.1.</span> <span class="toc-text">Các rào cản</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tam-giac-nguoc-tam-giac-thuan"><span class="toc-number">1.2.</span> <span class="toc-text">Tam giác ngược, tam giác thuận</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-How-What"><span class="toc-number">1.3.</span> <span class="toc-text">Why - How - What</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#De-thuong-luong-thanh-cong"><span class="toc-number">1.4.</span> <span class="toc-text">Để thương lượng thành công</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dieu-kien-nen-tang-cho-giao-tiep-hieu-qua"><span class="toc-number">1.5.</span> <span class="toc-text">Điều kiện nền tảng cho giao tiếp hiệu quả</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Một số course ở VietGrow
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Khoi Le</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-08T00:00:00.000Z" itemprop="datePublished">2020-08-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/notes/" rel="tag">notes</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ul>
<li><a href="#giao-ti%E1%BA%BFp-hi%E1%BB%87u-qu%E1%BA%A3">Giao tiếp hiệu quả</a><ul>
<li><a href="#c%C3%A1c-r%C3%A0o-c%E1%BA%A3n">Các rào cản</a></li>
<li><a href="#tam-gi%C3%A1c-ng%C6%B0%E1%BB%A3c-tam-gi%C3%A1c-thu%E1%BA%ADn">Tam giác ngược, tam giác thuận</a></li>
<li><a href="#why---how---what">Why - How - What</a></li>
<li><a href="#%C4%91%E1%BB%83-th%C6%B0%C6%A1ng-l%C6%B0%E1%BB%A3ng-th%C3%A0nh-c%C3%B4ng">Để thương lượng thành công</a></li>
<li><a href="#%C4%91i%E1%BB%81u-ki%E1%BB%87n-n%E1%BB%81n-t%E1%BA%A3ng-cho-giao-ti%E1%BA%BFp-hi%E1%BB%87u-qu%E1%BA%A3">Điều kiện nền tảng cho giao tiếp hiệu quả</a></li>
</ul>
</li>
</ul>
<h2 id="Giao-tiep-hieu-qua"><a href="#Giao-tiep-hieu-qua" class="headerlink" title="Giao tiếp hiệu quả"></a>Giao tiếp hiệu quả</h2><p>Giao tiếp hiệu quả nằm ở cả 2 việc nói và nghe. Những phản hồi khi có hiệu quả hay không được quyết định bởi những gì mình lắng nghe được</p>
<h3 id="Cac-rao-can"><a href="#Cac-rao-can" class="headerlink" title="Các rào cản"></a>Các rào cản</h3><ul>
<li>Suy diễn trong đầu: là những quan điểm cá nhân gắn với điều đã nghe và thấy được (ý kiến). Cần trả lời, hành động theo thực tế - điều gì đã xảy ra, tránh trả lời - hành động theo suy diễn trong đầu</li>
<li>Giữ ngôn ngữ trong đầu: giữ ngôn ngữ trong đầu, không giao tiếp ra, sẽ dẫn tới giao tiếp không hiệu quả. Cần nói ra để vấn đề được giải quyết. Ngôn ngữ giữ trong đầu lâu ngày sẽ tạo ra nhận định, sự lắng nghe được mặc định sẵn. Khi có những tình huống cần sự chú ý khi lắng nghe, cần kiểm soát giọng nói trong đầu.</li>
<li>Các nỗi sợ: sợ mất lòng, sợ nói sai, sợ mất thể diện, những điều muốn nói không được nói ra, dẫn đến lắng nghe chịu đựng, cam chịu.</li>
</ul>
<h3 id="Tam-giac-nguoc-tam-giac-thuan"><a href="#Tam-giac-nguoc-tam-giac-thuan" class="headerlink" title="Tam giác ngược, tam giác thuận"></a>Tam giác ngược, tam giác thuận</h3><ul>
<li>Tam giác ngược: đầu tiên nói quá nhiều về ngữ cảnh, lý do, giải thích, dông dài, sau cùng mới đi đến lời đề nghị (sợ người ta không hiểu nên cần biện minh trước đó)</li>
<li>Tam giác thuận: đưa lời đề nghị lên đầu tiên, và giải thích theo sau</li>
</ul>
<h3 id="Why-How-What"><a href="#Why-How-What" class="headerlink" title="Why - How - What"></a>Why - How - What</h3><p>Cần tập trung vào Why (mục đích để đạt được những gì) để người nghe hiểu được tầm quan trọng của How (làm thế nào) và What (làm  những gì - đặc điểm gì)</p>
<h3 id="De-thuong-luong-thanh-cong"><a href="#De-thuong-luong-thanh-cong" class="headerlink" title="Để thương lượng thành công"></a>Để thương lượng thành công</h3><p>Thương lượng đơn giản là để đạt được sự đồng thuận của một người nào đó<br>Một số thủ thuật:</p>
<ul>
<li>Làm gương: làm tăng sự tin tưởng - có giọng điệu, tốc độ như người đối diện, lặp lại vài từ keyword mà người đó đã nói</li>
<li>Dán nhãn: lắng nghe và tái tạo lại theo lời nói của mình (nghe có vẻ như là, dường như là). Nói ra những suy diễn mà người đối diện có thể có</li>
<li>Say no: tạo điều kiện cho người đối diện say no nhưng vẫn đạt được mục đích</li>
</ul>
<h3 id="Dieu-kien-nen-tang-cho-giao-tiep-hieu-qua"><a href="#Dieu-kien-nen-tang-cho-giao-tiep-hieu-qua" class="headerlink" title="Điều kiện nền tảng cho giao tiếp hiệu quả"></a>Điều kiện nền tảng cho giao tiếp hiệu quả</h3><p>Intergrity: có trách nhiệm, trân trọng lời nói của mình</p>
<ul>
<li>Làm những điều bạn nói, đúng thời hạn, đúng thiết kế</li>
<li>Thông báo cho những người có liên quan sớm nhất, khi nhận ra không thể làm được điều đã nói</li>
<li>Đưa ra lời hứa mới &amp; chịu trách nhiệm 100%</li>
<li><blockquote>
<p>sự tin tưởng</p>
</blockquote>
</li>
</ul>
<p>Coi mình là gốc rễ của mọi vấn đề: chủ động tìm giải pháp thay vì ngồi chờ và hy vọng có phép màu xảy ra</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/KhoiCanDev">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Giao-tiep-hieu-qua"><span class="toc-number">1.</span> <span class="toc-text">Giao tiếp hiệu quả</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cac-rao-can"><span class="toc-number">1.1.</span> <span class="toc-text">Các rào cản</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tam-giac-nguoc-tam-giac-thuan"><span class="toc-number">1.2.</span> <span class="toc-text">Tam giác ngược, tam giác thuận</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-How-What"><span class="toc-number">1.3.</span> <span class="toc-text">Why - How - What</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#De-thuong-luong-thanh-cong"><span class="toc-number">1.4.</span> <span class="toc-text">Để thương lượng thành công</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dieu-kien-nen-tang-cho-giao-tiep-hieu-qua"><span class="toc-number">1.5.</span> <span class="toc-text">Điều kiện nền tảng cho giao tiếp hiệu quả</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&text=Một số course ở VietGrow"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&title=Một số course ở VietGrow"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&is_video=false&description=Một số course ở VietGrow"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Một số course ở VietGrow&body=Check out this article: https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&title=Một số course ở VietGrow"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&title=Một số course ở VietGrow"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&title=Một số course ở VietGrow"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&title=Một số course ở VietGrow"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&name=Một số course ở VietGrow&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://khoican.dev/2020/08/08/Mot-so-course-o-VietGrow/&t=Một số course ở VietGrow"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1993-2021
    Khoi Le
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/KhoiCanDev">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
