<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Khái niệm Điều gì làm nên một developer thực dụng  Khái niệm Thực dụng - pragmatic - tiếng latin là pragmaticus - có nghĩa là “dân lành nghề” Bạn, một phần là người lắng nghe, người tư vấn, người diễ">
<meta property="og:type" content="article">
<meta property="og:title" content="Developer thực dụng - Phần 0 - Mở đầu">
<meta property="og:url" content="https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/index.html">
<meta property="og:site_name" content="KhoiCanDev">
<meta property="og:description" content="Khái niệm Điều gì làm nên một developer thực dụng  Khái niệm Thực dụng - pragmatic - tiếng latin là pragmaticus - có nghĩa là “dân lành nghề” Bạn, một phần là người lắng nghe, người tư vấn, người diễ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-08T00:00:00.000Z">
<meta property="article:modified_time" content="2021-04-22T01:58:17.418Z">
<meta property="article:author" content="Khoi Le">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Developer thực dụng - Phần 0 - Mở đầu</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains Mono">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/KhoiCanDev">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/20/The-Science-of-Well-Being/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/21/The-Last-Lecture-Randy-Pausch/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&text=Developer thực dụng - Phần 0 - Mở đầu"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&title=Developer thực dụng - Phần 0 - Mở đầu"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&is_video=false&description=Developer thực dụng - Phần 0 - Mở đầu"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Developer thực dụng - Phần 0 - Mở đầu&body=Check out this article: https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&title=Developer thực dụng - Phần 0 - Mở đầu"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&title=Developer thực dụng - Phần 0 - Mở đầu"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&title=Developer thực dụng - Phần 0 - Mở đầu"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&title=Developer thực dụng - Phần 0 - Mở đầu"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&name=Developer thực dụng - Phần 0 - Mở đầu&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&t=Developer thực dụng - Phần 0 - Mở đầu"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Khai-niem"><span class="toc-number">1.</span> <span class="toc-text">Khái niệm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dieu-gi-lam-nen-mot-developer-thuc-dung"><span class="toc-number">2.</span> <span class="toc-text">Điều gì làm nên một developer thực dụng</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Developer thực dụng - Phần 0 - Mở đầu
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Khoi Le</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-08T00:00:00.000Z" itemprop="datePublished">2020-02-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/book/" rel="tag">book</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ul>
<li><a href="#kh%C3%A1i-ni%E1%BB%87m">Khái niệm</a></li>
<li><a href="#%C4%91i%E1%BB%81u-g%C3%AC-l%C3%A0m-n%C3%AAn-m%E1%BB%99t-developer-th%E1%BB%B1c-d%E1%BB%A5ng">Điều gì làm nên một developer thực dụng</a></li>
</ul>
<h2 id="Khai-niem"><a href="#Khai-niem" class="headerlink" title="Khái niệm"></a>Khái niệm</h2><ul>
<li>Thực dụng - pragmatic - tiếng latin là pragmaticus - có nghĩa là “dân lành nghề”</li>
<li>Bạn, một phần là người lắng nghe, người tư vấn, người diễn dịch, và còn là nhà độc tài trong thế giới của riêng mình</li>
<li>Không có hệ thống, phần mềm nào là tốt nhất, sẽ tùy vào hoàn cảnh, tình huống mà sẽ có hệ thống phù hợp</li>
<li>Sử dụng phong cách thực dụng, không giới hạn mình vào bất cứ công nghệ nào, có một tầm nhìn kiến thức đủ rộng để chọn lựa được giải pháp tốt nhất cho tình hình cụ thể</li>
<li>Lý thuyết đi đôi với thực hành sẽ là điểm mạnh của bạn</li>
</ul>
<h2 id="Dieu-gi-lam-nen-mot-developer-thuc-dung"><a href="#Dieu-gi-lam-nen-mot-developer-thuc-dung" class="headerlink" title="Điều gì làm nên một developer thực dụng"></a>Điều gì làm nên một developer thực dụng</h2><ul>
<li>Tiếp thu sớm / tiếp thu nhanh: khi có cơ hội thử nghiệm một công nghệ nào đó, bạn nắm bắt nó nhanh chóng và biến những kiến thức đó thành của mình</li>
<li>Người tò mò: bạn có xu hướng hay đặt ra những câu hỏi</li>
<li>Suy nghĩ phản biện: khi được bảo bạn cần làm gì, bạn thường tìm hiểu kỹ lý do và ngọn ngành</li>
<li>Thực tế: bạn nắm bắt gốc rễ của những vấn đề, cho bạn cảm giác về tính thử thách và thời gian giải quyết chúng</li>
<li>Hiểu biết rộng: bạn chịu khó làm quen với nhiều công nghệ và môi trường hệ thống</li>
</ul>
<blockquote>
<p>Lời khuyên thứ 1: Hãy quan tâm đến mức độ lành nghề của bạn</p>
</blockquote>
<ul>
<li>Đừng làm việc ở chế độ tự động, hãy liên tục suy nghĩ, đánh giá công việc bạn đang làm</li>
<li>Một cá nhân thực dụng không có nghĩa sẽ làm mất tính gắn kết trong đội nhóm lớn, bởi trong đội nhóm, khi xây dựng một phần nhỏ của hệ thống, cần phải mường tượng được vị trí của nó trong bức tranh lớn (We who cut mere stones must always be envisioning cathedrals)</li>
<li>Tính thực dụng của developer cần được cải tiến từng bước nhỏ, trong khoảng thời gian dài</li>
</ul>
<blockquote>
<p>Lời khuyên thứ 2: Hãy suy nghĩ về công việc của bạn</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/KhoiCanDev">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Khai-niem"><span class="toc-number">1.</span> <span class="toc-text">Khái niệm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dieu-gi-lam-nen-mot-developer-thuc-dung"><span class="toc-number">2.</span> <span class="toc-text">Điều gì làm nên một developer thực dụng</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&text=Developer thực dụng - Phần 0 - Mở đầu"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&title=Developer thực dụng - Phần 0 - Mở đầu"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&is_video=false&description=Developer thực dụng - Phần 0 - Mở đầu"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Developer thực dụng - Phần 0 - Mở đầu&body=Check out this article: https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&title=Developer thực dụng - Phần 0 - Mở đầu"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&title=Developer thực dụng - Phần 0 - Mở đầu"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&title=Developer thực dụng - Phần 0 - Mở đầu"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&title=Developer thực dụng - Phần 0 - Mở đầu"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&name=Developer thực dụng - Phần 0 - Mở đầu&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://khoican.dev/2020/02/08/Developer-thuc-dung-Phan-0-Mo-dau/&t=Developer thực dụng - Phần 0 - Mở đầu"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1993-2021
    Khoi Le
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/KhoiCanDev">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
